<!-- LitigationFlag -->
	<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      mode="VIEW"
                      targetFields="{!v.record}"
                      fields="Name,Legal_Status_Picklist__c ,Litigation_Flag__c,Litigation_Name__c,Litigation_Name__r.Name,Date_Suit_Filed__c"
                      />
    <aura:attribute name="record" type="Object"/>
    <aura:handler name="change" value="{!v.record}" action="{!c.recordChanged}" />
        <article class="slds-card slds-p-top_small">
            <div class="slds-card__body slds-card__body_inner">
                <div aura:id="flag" class="slds-m-bottom_small">
                    <lightning:icon iconName="utility:priority" size="small" alternativeText="Indicates Priority" class="slds-m-right_medium"/>
                    <span class="slds-text-heading_small" style="vertical-align: sub">Claim Litigation</span>
                </div>
                <div class="slds-grid slds-wrap">
                    <div class="slds-col">
                        <div class="slds-text-body_regular slds-text-color_weak">Litigation Name</div>
                        <div class="slds-text-body_regular"><a href="{!'/one/one.app?#/sObject/'+ v.record.Litigation_Name__c + '/view'}" target="_blank">{!v.record.Litigation_Name__r.Name}</a></div>
                    </div>
                    <div class="slds-col">
                        <div class="slds-text-body_small slds-text-color_weak">Date Filed</div>
                        <ui:outputDate value="{!v.record.Date_Suit_Filed__c}"/>
                        
                    </div>
                    <div class="slds-col">
                        <div class="slds-text-body_small slds-text-color_weak">Legal Status</div>
                        <div class="slds-text-body_regular">{!v.record.Legal_Status_Picklist__c}</div>
                    </div>
                </div>
            </div>
        </article>
</aura:component>