<apex:component layout="block">
    <apex:attribute name="options" type="SelectOption[]" description="the select's list of options" />
    <apex:attribute name="object" type="SObject" description="the object to dereference" />
    <apex:attribute name="field" type="String" description="the name of the field" />
    <apex:attribute name="required" type="Boolean" description="whether the field is required" />
    <apex:attribute name="jLabel" type="String" required="true" description="the label to display for this field (jController) upon a validation error" />
    <apex:attribute name="blockClass" type="String" default="" description="" />
    <apex:attribute name="inputClass" type="String" default="" description="" />
    <apex:attribute name="inline" type="Boolean" default="false" description="render as an inline or block-level DOM node?" />
    
    <div class="fieldInputBlock {!IF(required, ' requiredInput', '')} {!blockClass}" jFieldLabel="{!IF(jLabel='...', field, jLabel)}" style="{!IF(inline, 'display:inline-block', '')}">
        <apex:outputPanel layout="none" rendered="{!required}"><div class="requiredBlock" /></apex:outputPanel>
        <apex:selectList size="1" multiselect="false" value="{!object[field]}" required="false" styleClass="{!inputClass}">
            <apex:selectOptions value="{!options}" />
        </apex:selectList>
    </div>
</apex:component>