<apex:component layout="block">
    <apex:attribute name="type" type="String" default="info" description="error|warning|confirm|info" />
    <apex:attribute name="size" type="String" default="3" description="e.g. 3" />
    
    <apex:attribute name="title" type="String" default="" description="." />
    <apex:attribute name="summary" type="String" default="" description="." />
    <apex:attribute name="detail" type="String" default="" description="." />

    <div class="messageBlock">
        <div class="rkon message {!type}M{!size} {!type}"> 
            <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
                <tbody>
                    <tr valign="top">
                        <td style="width:1px;">
                            <img alt="info" class="msgIcon" src="/s.gif" title=""/>
                        </td>
                        <td class="messageCell">
                            <div class="messageText">
                                <div><span><strong class="title">{!title}&nbsp;</strong><span class="summary">{!summary}</span></span></div>
                            </div>
                        </td>
                    </tr>
                    <tr valign="middle">
                        <td style="width:1px;">
                            &nbsp;
                        </td>
                        <td>
                            <div class="messageText">
                                <div class="detail">
                                    {!detail}
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</apex:component>