<apex:component controller="PageMessageController" layout="block">
	<apex:attribute name="severity" assignTo="{!severity}" type="String" required="false" default="info" description="info, warning|warn, error, or confirm"/>
	<apex:attribute name="strength" assignTo="{!strength}" type="Integer" required="false" default="M3" description="0, 1, 2, 3, or 4"/>
	<apex:attribute name="title" type="String" required="false" description="..."/>
	<apex:attribute name="summary" type="String" required="false" description="..."/>
	<apex:attribute name="detail" type="String" required="false" description="..."/>
	<apex:attribute name="escape" type="Boolean" required="false" default="true" description="..."/>
	<apex:attribute name="transientState" assignTo="{!transientState}" type="String" required="false" default="n/a" description="jController | submitFailure | default | n/a"/>
	
	<div class="rkon message {!styleClass}"> <!-- E.g. "rkon message blockifyMe infoM3 jControllerTransient" -->
	    <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
	        <tr valign="top">
	            <td style="width:1px;">
	                <img alt="info" class="msgIcon" src="/s.gif" title="info" />
	            </td>
	            <td class="messageCell">
	                <div class="messageText">
	                	<apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(title))}">
	                    	<div><h4><apex:outputText escape="{!escape}" value="{!title}" /></h4></div>
	                    </apex:outputPanel>
	                    <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(summary))}">
	                    	<div><apex:outputText escape="{!escape}" value="{!summary}" /></div>
	                	</apex:outputPanel>
	                	<!-- 
	                	<apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(summary))}"><h4><apex:outputText escape="{!escape}" value="{!title}" /></h4></apex:outputPanel>
	                	<apex:outputPanel layout="block" rendered="{!NOT(ISBLANK(summary))}"><apex:outputText escape="{!escape}" value="{!summary}" /></apex:outputPanel>
	                	-->
	                </div>
	            </td>
	        </tr>
	        <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(detail))}">
		        <tr>
		            <td colspan="2">
		            	<apex:outputText escape="{!escape}" value="{!detail}" />
		            </td>
		        </tr>
	        </apex:outputPanel>
	    </table>
	</div>
</apex:component>