<!-- A generic component that can be reused for all the add and edit dialogs of pRelatedList implementors. 
     It takes an pRelatedListAspect parameter, which combines an pRelatedList instance with an aspect type (i.e. add or edit),
     a dialog title label, and a FieldSetCollection.
     -->
<apex:component layout="none" access="global">
    <apex:attribute name="aspect" type="pRelatedListAspect" required="true" access="global" description="combines an item strategy with an action-aspect" />
    <apex:attribute name="fullPath" type="String" required="true" description="full path to a relatedList's deleteDialog node" access="global" />
    
    <apex:variable var="props" value="{!aspect.dialogProps}" />
    
    <div id="{!props.titleUpdateNodeDomId}" style="display:none">
        <div>{!aspect.dialogTitle}</div>
    </div>
    <div id="{!props.scriptsDivDomId}">
        <!-- inlined version of c:InlineDialogScripts -->
        <script type="text/javascript">
            (function() {
                var uiManager = {!props.uiManager.varName},
                    dialogKey = "{!JSENCODE(props.dialogKeyName)}";
                
                uiManager.setDialogTitleDomId(dialogKey, "{!JSENCODE(props.titleUpdateNodeDomId)}");
                if ("{!aspect.dialogSubmitFailure}" === "true") {
                    uiManager.signalDialogSubmitFailure(dialogKey);
                } else {
                    uiManager.signalDialogSubmitSuccess(dialogKey);
                }
                uiManager.signalFreshDialogContentsReady(dialogKey);
            })();
        </script>
    </div>
    
    <apex:outputPanel layout="block" id="contents">
        <div class="{!props.styles.Header} noBottomDec">
            <c:PageMessage escape="false" severity="info" strength="2" summary="{!aspect.instrucsHtml}" transientState="default" />
            <c:jControllerError />
            <c:PageMessage escape="{!NOT(aspect.dialog.errorTitleIsHtml)}" severity="error" strength="2" title="{!aspect.dialog.errorTitle}"
                    summary="{!aspect.dialog.completeErrorSummary}" rendered="{!aspect.dialog.hasAnyError}" transientState="submitFailure"/>
        </div>
        
        <div class="{!props.Styles.Div} noTopDec">
            <apex:outputPanel layout="block" style="margin-top:5px;margin-bottom:8px;" rendered="{!NOT(aspect.dialog.itemNotFoundError)}" >
                <div class="{!aspect.sectionStyleClass} first" >
                    <div class="{!aspect.sectionBodyStyleClass} oneCol" >
                        
                        <!-- 
                        <apex:repeat value="{!aspect.fieldItemList}" var="f">
                            <span class="field" required="{!f.required}" useCustomLabel="{!f.useCustomLabel}">
                                <span class="fieldSet">f.fieldSetName</span>
                                <span class="customLabel">$Label[f.labelName]</span>
                                <span class="metaLabel">f.label</span>
                                <span class="fieldInput"><apex:inputField value="{!f.holder[f.path]}" /></span>
                            </span>
                            
                        </apex:repeat>
                        -->
                        
                        <!-- 
                        <apex:repeat value="{!aspect.fieldItemList}" var="f">
                            <apex:inputField value="{!f.holder[f.path]}" />
                        </apex:repeat>
                        -->
                        
                        <apex:repeat value="{!aspect.fieldSetCollection.fieldSets}" var="fieldSet">
                            <apex:outputPanel id="fieldSetBlock" layout="block">
                                <apex:dataTable value="{!fieldSet.fields}" var="f" styleClass="fieldSet {!fieldSet.name} {!fieldSet.sObjType}">
                                    <apex:column styleClass="label">
                                        <span class="{!f.path}">
                                            <apex:outputText value="{!IF(f.useCustomLabel,$Label[f.labelName],f.label)}" />
                                        </span>
                                    </apex:column>
                                    <apex:column styleClass="data">
                                        <div class="{!f.path}">
                                            <c:jinputfield object="{!aspect.dialog.activeItem.data}" field="{!f.path}" 
                                                    jLabel="{!IF(f.useCustomLabel,$Label[f.labelName],f.label)}" 
                                                    required="{!f.required}"  />
                                        </div>
                                    </apex:column>
                                </apex:dataTable>
                            </apex:outputPanel>
                            <!-- 
                            <script type="text/javascript">
                                // register the FieldSet elements so that e.g. a driverTree onready script can easily find various FieldSet blocks
                                rk_register({!aspect.ecmaArgPath}, {
                                        rerenders: {
                                                fieldSets: {
                                                        "{!fieldSet.name}": "{!$Component.fieldSetBlock}"
                                                    }
                                            }
                                    });
                            </script>
                            -->
                        </apex:repeat>
                        
                    </div>
                </div>
            </apex:outputPanel>
            <apex:outputPanel layout="block" style="margin-bottom:50px;" rendered="{!aspect.dialog.itemNotFoundError}">
                &nbsp;
            </apex:outputPanel>
        </div>
        
        <div class="{!props.styles.CommandFooter}">
            <apex:commandButton id="dialogSave" value=" Save " rerender="none" onclick="return false;" 
                    rendered="{!NOT(aspect.dialog.itemNotFoundError)}" />
            <apex:commandButton id="dialogCancel" value=" Cancel " rerender="none" onclick="{!props.CloseDialogScript}return false;" 
                    rendered="{!NOT(aspect.dialog.itemNotFoundError)}" />
            <apex:commandButton value=" Ok " rerender="none" onclick="{!props.CloseDialogScript}return false;" 
                    rendered="{!aspect.dialog.itemNotFoundError}" /> 
        </div>
    </apex:outputPanel>
    
    <script type="text/javascript">
        $cnode({!fullPath}, {
            elements: {
                inner: "{!$Component.contents}"
            }
        });
                                    
        $(document.getElementById('{!$Component.dialogSave}')).click(
            function() {
                $cnode({!fullPath}).getComponentApi().actions.save();
            });
    </script>

</apex:component>