<!-- Mike Ulveling -->
<apex:component >
    <apex:attribute name="cntrl" type="PITFinancials" required="true" description="..." />
    
    <!-- IMPORTANT: Moved the date input outside the <form>, so that the user's browser won't auto-focus (and scroll to) that input: -->
    <!--<apex:pageBlock > -->
        <apex:outputText value="Evaluation Date: "/>
        <input id="PIT-date" type="text" size="12" />
        <input id="PIT-format" type="hidden" value="{!cntrl.dateFormatjs}"/> 
        <button onclick="rk_pit.save();return false;" class="btn"> Refresh </button>    
    <!--</apex:pageBlock>-->
    
    <!-- This refresh action has been re-coded to submit the selected PIT date as a Javascript => GET parameter: -->
    <apex:form id="PIT-form">
        <apex:actionFunction name="af_refreshPIT" action="{!cntrl.refreshPIT}" rerender="tablepanel" oncomplete="rk_pit.unblock()">
            <apex:param name="param_PIT" value="" />
            <apex:param name="param_Type" value="" />
        </apex:actionFunction> 
    </apex:form>
    
    <!-- Dialog for feedback from client-side validations: -->
    <div id="error-dialog">
       <div class="ui-widget">
           <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;">
               <p>
                   <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                   <strong>Error:</strong>
                   <span id="pit-date-error"></span>
               </p>
           </div>
       </div>
    </div>
    
    <script type="text/javascript">
        (function () {
             // ugh: block-level elements don't go in spans, Salesforce:
             $('#PIT-form').parents('span').first().css("display", "block");
         })();
    </script>
    
</apex:component>