<apex:component controller="ReserveWorksheetComponentController">
    <!-- Attribute Definition -->
    
    <apex:attribute name="myObject" description="Object we wish to view the history of" type="SObject" required="true" assignTo="{!myObject}" /> 

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
   
      function drawChart() {
         var c1 = 0;
         
         var formatter = new google.visualization.NumberFormat({
            pattern:'$#,###'
            });
            
         var d = new Array();
         d.push (['Date', 'Incurred', 'Paid','Outstanding']);
         <apex:repeat value="{!CustomHistory}" var="object">
            var s1 = '{!object.valuationDate}'.split(" ");
            var s2 = s1[1] + ' ' + s1[5];
            var i1 =({!object.incurred});
            var i2 =({!object.paid});
            var i3 =({!object.outstanding});
            d.push([s2, i1, i2, i3]);           
        </apex:repeat>   
        

                
        var data = google.visualization.arrayToDataTable(d);

        formatter.format(data, 1);
        formatter.format(data, 2);
        formatter.format(data, 3);

        
      var dataView = new google.visualization.DataView(data);
      dataView.setColumns([{calc: function(data, row) { return data.getFormattedValue(row, 0); }, type:'string'}, 1, 2, 3]);


        var options = {
          title: 'Claim Financial History',
          <!--curveType: 'function',-->
          vAxis: {viewWindow: {min:0}, format:'$#,###'}, 
          legend: {position: 'bottom', textStyle: {color: 'black', fontSize: 12}},
          series: [{color: '#f97b1f'},{color: '#3f97b5'},{color: '#4c9d2f'}],
          pointSize: 5
        };

        var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
        chart.draw(dataView, options);
      }
    </script>

        


    <div id="chart_div" style="width: 1000px; height: 400px;"></div>

</apex:component>