<design:component >

	<design:attribute name="object1API" label="First Object Name" description="API of the object." />
	<design:attribute name="statusFld1" label="First Object Status Field" description="Please enter the API name of the Status field in all three object mentioned above." />

	<design:attribute name="object2API" label="Second Object Name" description="API of the object." />
	<design:attribute name="statusFld2" label="Second Object Status Field" description="Please enter the API name of the Status field in all three object mentioned above." />

	<design:attribute name="object3API" label="Third Object Name" description="API of the object." />
	<design:attribute name="statusFld3" label="Third Object Status Field" description="Please enter the API name of the Status field in all three object mentioned above." />

	<design:attribute name="newColumns" label="Columns of New Tab" description='Columns to be displayed in "New" Tab. Please make sure correct format is provided and each column fields will have same data types. Format:{"Column_Name1":["FieldObj1","FieldObj2","FieldObj3"],"Column_Name2":["FieldObj1","FieldObj2","FieldObj3"]}' />
	<design:attribute name="progressColumns" label="Columns of In Progress Tab" description="Columns to be displayed in 'In Progress' Tab. Please make sure correct format is provided and each column fields will have same data types. Format:{'Column_Name':['FieldObj1','FieldObj2','FieldObj3']}" />

</design:component>