<design:component >
	<design:attribute name="objectAPI" label="Object Name" description="Name of object whose related list to be displayed." />
	<design:attribute name="relFldAPI" label="Related Field Name" description="The relationship field that links child object to main Object." />
	<design:attribute name="fieldsetName" label="Columns to display" description='Please provide either field set name or the fields with its path in format {"fieldPath":"Label_Name"}.Example:{"Id":"Record Id","FirstName":"First Name"} '/>
	<design:attribute name="newBtnView" label="View New Button" description="If selected then 'New' button will be shown in the layout." />
	<design:attribute name="iconType" label="Icon" datasource="None,Account,Building,Bolt,Contact,Case,New Note,Note,Record,Moon,Star,User"  default="Contact" description="Please select the icon to be displayed." />
	<design:attribute name="recordLimit" label="Number of Records to Be displayed" description="Total Number of records to be displayed in the scree." />

    <design:attribute name="initialSortExpr" label="Initial Sort Expression" description="One or more sort fields - comma and/or space delimited, with optional ASC/DESC direction modifiers per element - applied to the initial list display. Use field API names; paths through parent relationships (use relationship API names) are also supported." />
    <design:attribute name="initialSortDir" label="Initial Sort Direction" datasource="Default,ASC,DESC" default="Default" description="Optionally applies a default sort direction to undirected elements of the Initial Sort Expression."/>
	
</design:component>