<design:component>
	<design:attribute
		name="checklistName"
		label="Checklist Name"
		description="Please add the name of the checklist."/>
	<design:attribute
		name="objName"
		label="Object"
		description="Please add the API name of the object."/>
	<design:attribute
		name="strFieldSetName"
		label="Field Set"
		description="Please add field set name whose fields are to be displayed."/>
	<design:attribute
		name="message"
		label="Message"
		description="Supporting wording here when all items have been complete."/>
</design:component>