<!--Checklist-->
<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" controller="Checklist_Controller" access="global" >
    <!-- Attributes -->
    <aura:attribute name="checklistItems" type="Object[]"/>
    <aura:attribute name="allItemsComplete" type="Boolean" default="true" />
    <aura:attribute name="checklistName" type="String" default="Checklist" access="global"/>
    <aura:attribute name="strFieldSetName" type="String" access="global"/>
    <aura:attribute name="objName" type="String"  access="global"/>
    <aura:attribute name="message" type="String" default="All items have been completed." access="global"/>
    
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      mode="VIEW"
                      targetFields="{!v.record}"
                      fields="Name"
                      />
    <aura:handler name="change" value="{!v.record}" action="{!c.recordChanged}" />
    <article class="slds-card slds-p-vertical_small">
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-text-heading_small slds-m-bottom_small">{!v.checklistName}</div>
            <aura:iteration items="{!v.checklistItems}" var="checklistItem">
                <div class="slds-m-bottom_medium">
                    <aura:if isTrue="{!checklistItem.complete}">
                        <lightning:icon iconName="action:approval" size="xx-small" alternativeText="completed item" class="svg-bugfix slds-m-right_medium"/>  
                        <aura:set attribute="else">
                            <lightning:icon iconName="action:approval" size="xx-small" alternativeText="completed item" class="not-complete-icon svg-bugfix slds-m-right_medium"/>  
                        </aura:set>
                    </aura:if>    
                    <span class="checklist-item-name">{!checklistItem.name}</span>
                </div>
            </aura:iteration>
        </div>
        <aura:if isTrue="{!v.allItemsComplete}">  
            <footer class="slds-card__footer">{!v.message}</footer>
        </aura:if>    
    </article>
</aura:component>