<design:component>
	<design:attribute
		name="objName"
		label="Object Name"
		description="Please add API name of the Object."/>
	<design:attribute
		name="childName"
		label="Related Field"
		description="Please add API name of the notes related field to the main object."/>
	<design:attribute
		name="sourceField"
		label="Source"
		description="Please add API name of the Source."/>
	<design:attribute
		name="noteCat"
		label="Note Category"
		description="Please add API name of the Note Category."/>
	<design:attribute
		name="titleAPI"
		label="Title"
		description="Please add API name of the title field."/>
	<design:attribute
		name="bodyAPI"
		label="Body"
		description="Please add API name of the Body field."/>
	<design:attribute
		name="createdBy"
		label="Created By"
		description="Please add API name of the Created By field."/>
</design:component>