<aura:component implements="flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId" access="global">
	<!-- <aura:handler name="init" value="{!this}" action="{!c.doInit}" /> -->
	<aura:attribute name="spinner" type="Boolean" default="false" />
	
	<lightning:quickActionAPI aura:id="quickActionAPI"/>

	<aura:if isTrue="{!v.spinner}">
		<lightning:spinner alternativeText="Loading" size="large" variant="brand" />
	</aura:if>
	
	<c:searchableActivityTimeline recordId="{!v.recordId}" onreplyforwardevent="{!c.handleReplyForwardEvent}"></c:searchableActivityTimeline>
</aura:component>