<aura:component >
    <!-- class VoidPaymentController.VoidableStatus: -->
    <aura:attribute name="status" type="Object" access="Public"/>
    <!-- class VoidPaymentController.VoidResult: -->
    <aura:attribute name="voidResult" type="Object" access="Public"/>

    <aura:method name="spin" action="{!c.spin}"/>
    <aura:method name="unspin" action="{!c.unspin}"/>

    <div class="slds-is-relative slds-text-align_center">
        <aura:if isTrue="{!v.status.isVoidable}">
            <aura:if isTrue="{!!v.voidResult}">
                <lightning:spinner aura:id="spinner" variant="brand" class="slds-hide"/>
                <h3>{!v.status.payInfo.name}</h3>
                <div class="slds-text-heading_small slds-text-color_default">Are you sure you want to void this payment?</div>
                
                <aura:set attribute="else">
                    <aura:if isTrue="{!!v.voidResult.success}">
                        <h3>{!v.voidResult.status.payInfo.name}</h3>
                        <div class="slds-text-heading_small slds-text-color_error">{!v.voidResult.reason}</div>
                        <aura:set attribute="else">
                            <div class="slds-text-heading_small slds-text-color_default">Success!</div>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>

            <aura:set attribute="else">
                <h3>{!v.status.payInfo.name}</h3>
                <div class="slds-text-heading_small slds-text-color_error">{!v.status.reason}</div>
            </aura:set>
        </aura:if>
    </div>
</aura:component>