<!---- ****************************************************************
                        Added to RK base RMIS product as   07/25/2014
           ******************************************************************* -->
<apex:page tabStyle="account">
<head>
        <style>
            #theIframe, #theIframe2 {
                width: 100%;
            }
        </style>
    </head>
    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />
    
 <apex:tabPanel style="margin: 0px; height:550px;" width="100%"  switchType="ajax" selectedTab="Account_View" id="theTabPanel" 
                       styleClass="theTabPanel" tabClass="theTabPanel" contentClass="tabContent" activeTabClass="activeTab" inactiveTabClass="inactiveTab">
  
            <apex:tab label="Account View" name="Account_View" id="Account_View">                
                   <apex:enhancedList height="550" rowsPerPage="25" type="account"  id="acctlist" customizable="True" />
            </apex:tab>
            
            <apex:tab label="Account Search" name="Account_Search" id="Account_Search"> 
                    <apex:iframe src="/apex/QuickSearch?config=Account&linkTarget=_top&showHeader=0" scrolling="true" id="theIframe" height="550px" width="1000px"/>
            </apex:tab>

    </apex:tabPanel>


           

            


</apex:page>