<!---- ****************************************************************
                        Added to RK base RMIS product as  04/08/2014
           ******************************************************************* -->
<apex:page showheader="false" controller="RequestMessagesExtension" >
   
    <BR/>
     <table>
     <tr>
     <td><img src="{!$Resource.RKLogo_White}"/></td><td valign="bottom"><img src="{!$Resource.RequestCenterTagline}"/></td>
     </tr>
     </table>
    <br/>
    
    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" /> 
    <style>
        .textCell {text-align:left;line-height:4em;font-weight:bold;}
        body .rich-tabpanel-content {border: 2px outset #7A7A7A;box-shadow: h-shadow v-shadow blur spread color outset;}
        body {width: 960px; margin: 0 auto; background-color:#3f97b5;background-image:url('{!$Resource.Orbs}');background-repeat:no-repeat;background-position: 340px 80px;}
    </style> 
    <apex:tabPanel style="width: 500px;" switchType="client" selectedTab="tabdetails" id="RiskTabPanel" tabClass="activeTab" inactiveTabClass="inactiveTab">
        <body>
        
        <apex:tab label="Request Center" style="font-size:9pt;">
                <table style="text-align:center;width:800px;padding:10px;border-spacing:10px 10px;">
                    <!--<thead class="rich-table-thead">
                        <tr class="headerRow">
                            <!--<th class="headerRow" scope="col" colspan="1">
                            <div>Account Name</div>
                            </th>
                        </tr>
                    </thead>-->
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span><img style="height:50px;width:50px;" src="{!$Resource.Report_an_Incident_Icon}"/></span>
                        </td>
                        <td class="textCell" colspan="1">
                            <span><apex:outputLink value="/apex/Incident_Intake_Flow" id="theLink1">Report an Incident</apex:outputLink></span>
                        </td>
                        <td class="dataCell" colspan="1">
                            <span><img style="height:50px;width:50px;" src="{!$Resource.Contract_Review_Request}"/></span>
                        </td>
                        <td class="textCell" colspan="1">
                            <span><apex:outputLink value="/apex/RequestCenterContracts" id="theLink2">Contract Review Request</apex:outputLink></span>
                        </td>
                        <td class="dataCell" colspan="1">
                            <span><img style="height:50px;width:50px;" src="{!$Resource.Bond_Request_Icon}"/></span>
                        </td>
                        <td class="textCell" colspan="1">
                            <span><apex:outputLink value="/apex/BondFlow" id="theLink3">Bond Request</apex:outputLink></span>
                        </td>                        
                    </tr>
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span><img style="height:50px;width:50px;" src="{!$Resource.Certificate_Request}"/></span>
                        </td>
                        <td class="textCell" colspan="1">
                            <span><apex:outputLink value="/apex/CertificateIntakeFlow" id="theLink4">Certificate Request</apex:outputLink></span>
                        </td>
                        <td class="dataCell" colspan="1">
                            <span><img style="height:50px;width:50px;" src="{!$Resource.Report_Request_Icon}"/></span>
                        </td>
                        <td class="textCell" colspan="1">
                            <span><apex:outputLink value="/apex/ReportRequestFlow" id="theLink5">Report Request</apex:outputLink></span>
                        </td>
                        <td class="dataCell" colspan="1">
                            <span><img style="height:50px;width:50px;" src="{!$Resource.Auto_ID_Request}"/></span>
                        </td>
                        <td class="textCell" colspan="1">
                            <span><apex:outputLink value="/apex/AutoIDFlow" id="theLink6">Auto ID Card Request</apex:outputLink></span>
                        </td>
                    </tr>
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span><img style="height:50px;width:50px;" src="{!$Resource.OSHA_Log_Request}"/></span>
                        </td>
                        <td class="textCell" colspan="1">
                            <span><apex:outputLink value="/apex/OSHALogFlow" id="theLink7">OSHA Log Request</apex:outputLink></span>
                        </td>
                        <td class="dataCell" colspan="1">
                            <span><img style="height:50px;width:50px;" src="{!$Resource.Waiver_Request_Icon}"/></span>
                        </td>
                        <td class="textCell" colspan="1">
                            <span><apex:outputLink value="/apex/WaiverRequestFlow" id="theLink9">Waiver Request</apex:outputLink></span>
                        </td>                        
                        <td class="dataCell" colspan="1">
                            <span><img style="height:50px;width:50px;" src="{!$Resource.Property_Update_Request_Icon}"/></span>
                        </td>
                        <td class="textCell" colspan="1">
                            <span><apex:outputLink value="/apex/RequestCenterPropertyUpdate" id="theLink8">Property Update Request</apex:outputLink></span>
                        </td>
                    </tr>
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span><img style="height:50px;width:50px;" src="{!$Resource.Other_Request_Icon}"/></span>
                        </td>
                        <td class="textCell" colspan="1">
                            <span><apex:outputLink value="/apex/MiscellaneousRequestFlow" id="theLink10">Other/Misc. Request</apex:outputLink></span>
                        </td>
                     </tr>   
                </table>    
        </apex:tab>
            
        <apex:tab label="Messages" style="font-size:9pt;">

            <apex:pageBlock title="{!messageHeader}">
                <table class="list" style="width:800px;padding:10px;border-spacing:10px 10px;">
                    <tr class="dataRow odd">
                        <td colspan="1">
                            <span><apex:outputText escape="false" value="{!section1}"/></span>
                        </td>
                    </tr>
                    <tr class="dataRow odd">
                        <td colspan="1">
                            <span><apex:outputText escape="false" value="{!section2}"/></span>
                        </td>
                    </tr>
                    <tr class="dataRow odd">
                        <td colspan="1">
                            <span><apex:outputText escape="false" value="{!section3}"/></span>
                        </td>
                    </tr>
                    <tr class="dataRow odd">
                        <td colspan="1">
                            <span><apex:outputText escape="false" value="{!section4}"/></span>
                        </td>
                    </tr>
                </table>
            </apex:pageBlock> 

        </apex:tab>
        </body>    
    </apex:tabPanel>

</apex:page>