<!---- ****************************************************************
                        Added to RK base RMIS product as   06/01/2015
                        Updated 11/2016
           ******************************************************************* -->
<apex:page showHeader="false" sidebar="false" standardController="Property__c" extensions="ApproveRejectPropertyController">
    <apex:outputField value="{!Property__c.Approval_Comments__c}" style="display:none" />
    <apex:form >
        <apex:pageBlock title="{!Property__c.Name}" id="pageBlock">
        <apex:pageBlockSection columns="1">
        
            <apex:outputText ><b>Approving this property will include it in the active values collection process. A values record will be created and the property creator will be notified.</b>
            <br></br>
            <b>Rejecting this property will notify property creator.  The property can then be deleted.</b>
            </apex:outputText>
            <apex:inputField value="{!prop.Approval_Comments__c}"/>
            
            <apex:selectRadio value="{!value}" >
                    <apex:selectOptions value="{!items}"/>
                    <apex:actionSupport event="onchange" rerender="thePanel"/>
            </apex:selectRadio>
            
                <apex:outputPanel id="thePanel" layout="none">
                    <apex:outputPanel rendered="{!AND(IF(value == 'Approve',true,false), (pvcSize > 1))}" >
                            <apex:outputText ><b>There is more than one active collection. Please select one from the list below.</b></apex:outputText><br/>
                            <apex:selectList value="{!pvCtrl}" >
                                <apex:selectOptions value="{!pvc}"/>
                            </apex:selectList>
                    </apex:outputPanel>
                
                    <apex:outputPanel rendered="{!AND(IF(value == 'Approve',true,false), (pvcSize <= 0))}" >
                            <apex:outputText value="There are no active Property Value Collection processes. The property value record will be created, but will not be linked to a Property Value Control record."/>
                    </apex:outputPanel>
                </apex:outputPanel>
                
                <br/>
            
            </apex:pageBlockSection> 
            <apex:pageBlockButtons >
                <apex:commandButton action="{!processProperty}" value="Done" onComplete="closeAndRefresh();" status="actionStatus" style="width:250px;"/>
                <apex:commandButton value="Cancel" onComplete="closeAndRefresh();" status="actionStatus" style="width:250px;"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
    <script>
        function closeAndRefresh(){
            console.log('clicked on the button');
            window.top.location = '/{!$CurrentPage.parameters.id}';
        }
    </script>
</apex:page>