<!---- ****************************************************************
                        Added to RK base RMIS product as   5/29/2013
           ******************************************************************* -->
<apex:page standardController="Claim__c"    showHeader="true"  tabStyle="Claim__c" title="{!Claim__c.Claimant_First_Name__c} {!Claim__c.Claimant_Last_Name__c}" showChat="false"  >
  <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />

    
    <!--- This Style section removes the New Note button from the standard Notes and Attachment related list
          Althought this code does not use the standard Notes and Attachment related list,
          it is left in just in case we need to use it.
     --->
     
    <style>
        input[name=newNote] {
        display: none;
        }
    </style>
    
    
<apex:variable var="ifWC" value="{!if(Claim__c.Coverage_Major__c == 'WC',True,False)}" />
<apex:variable var="ifNotIncident" value="{!if(Claim__c.Status__c == 'Incident',False,True)}" />
<apex:variable var="renderTabs" value="{!if($Setup.RMISPersonalSettings__c.Use_Tabbed_Interface__c == TRUE,TRUE,FALSE)}" /> 
<apex:variable var="renderDetailSection" value="{!if($Setup.RMISPersonalSettings__c.Use_Tabbed_Interface__c == TRUE,FALSE,TRUE)}" /> 

<chatter:feedWithFollowers rendered="{!$Setup.ChatterStatus__c.Claim_Chatter__c}" entityId="{!Claim__c.id}"/>

<apex:tabPanel switchType="client" selectedTab="tabdetails"  rendered="{!renderDetailSection}" width="1200px" id="TabPanel0" tabClass="activeTab"  inactiveTabClass="inactiveTab">   
    <apex:tab label="{!Claim__c.Claimant_First_Name__c} {!Claim__c.Claimant_Last_Name__c}" name="Details" id="tabDetails0" style="background-color: white; font-size:9pt;" >
        <apex:detail relatedList="true" title="true" inlineEdit="True"/>
    </apex:tab>
    <apex:tab label="Financials"  name="PaymentsReserves" id="tabFinancials0" rendered="{!ifNotIncident}">
         <apex:iframe src="vfFinancialActions?id={!Claim__c.id}" width="100%" height="90px" scrolling="false" id="vfFinancialActions0" />
      <!--This has been Comented out to use the new Matrix
        <apex:iframe src="vfFinancialMatrix?id={!Claim__c.id}" width="50%" height="310px" scrolling="false" id="vfFinancialMatrix0" /> -->
         <apex:iframe src="PITClaimFinancialMatrix?id={!Claim__c.id}" width="100%" height="310px" scrolling="false" id="PITClaimFinancialMatrix0" />
    </apex:tab>
</apex:tabPanel>

   <apex:tabPanel switchType="client" selectedTab="tabdetails"  width="1200px" id="TabPanel" tabClass="activeTab"  inactiveTabClass="inactiveTab" rendered="{!renderTabs}">   
     
      <apex:tab label="{!Claim__c.Claimant_Name__c}" name="Details" id="tabdetails" style="background-color: white; font-size:9pt;" >
         <apex:detail relatedList="false" title="true"   inlineEdit="True"/>
      </apex:tab>

     <apex:tab label="Financials"  name="PaymentsReserves" id="tabFinancials" rendered="{!ifNotIncident}">
         <apex:iframe src="vfFinancialActions?id={!Claim__c.id}" width="100%" height="90px" scrolling="false" id="vfFinancialActions" />
         <!--This has been Comented out to use the new Matrix
        <apex:iframe src="vfFinancialMatrix?id={!Claim__c.id}" width="50%" height="310px" scrolling="false" id="vfFinancialMatrix0" /> -->
         <apex:iframe src="PITClaimFinancialMatrix?id={!Claim__c.id}" width="100%" height="310px" scrolling="false" id="PITClaimFinancialMatrix" />
         <apex:relatedList list="claim_transaction__r"/>
      </apex:tab>
      
            
      
       <apex:tab label="Adjuster Notes"  name="AdjusterNotes" id="tabAdjusterNotes">
         <apex:relatedList list="adjuster_notes__r"/>
      </apex:tab> 
       
       <apex:tab label="Contact Roles"  name="ContactRoles" id="tabContactRoles">
         <apex:relatedList list="contact_link__r"/>
      </apex:tab> 
                
       <apex:tab label="Correspondence"  name="Correspondence" id="tabCorrespondence">
         <apex:relatedList list="letters__r"/>
      </apex:tab> 
                 
       <apex:tab label="Work Status" rendered="{!ifWC}" name="Work" id="tabWork">
         <apex:relatedList list="work_status__r"/>
      </apex:tab>
      
    <!---Commented out unless clients want to use this service.
      <apex:tab label="RTW Guidelines" rendered="{!ifWC}" name="rtw" id="tabRTW">
         <apex:relatedList list="rtw_guidelines__r"/> 
      </apex:tab>   
      --->
      
      <apex:tab label="EHS"  name="EHS" id="tabEHS">            
         <apex:relatedList list="Root_Cause_Analysis__r"/>
         <apex:relatedList list="Corrective_Actions__r"/>
         <apex:relatedList list="Investigations__r"/>     
      </apex:tab> 
      
       
      <apex:tab label="Tasks"  name="Tasks" id="tabTasks">            
        <apex:relatedList title="Open Tasks" subject="{!Claim__c}" list="OpenActivities" />
         <apex:relatedList title="Closed Tasks" subject="{!Claim__c}" list="ActivityHistories" />
      </apex:tab>  
  
       
             
        <apex:tab label="Attachments"  name="Attachments" id="tabAttachments">
         <apex:relatedList list="attachments__r"/>
      </apex:tab>         
             
             
           
 
   <apex:tab label="History"  name="History" id="tabHistory">
         <c:GenericHistoryComponent recordLimit="50" myObject="{!Claim__c}"/>
   </apex:tab>
 
 
   </apex:tabPanel>
</apex:page>