<!---- ****************************************************************
                        Added to RK base RMIS product as   5/29/2013
           ******************************************************************* -->
<apex:page standardController="Claim__c" recordSetvar="claims"   cache="true" 
   extensions="PageSizeExt"   contentType="application/vnd.ms-excel#claimlist.xls" showheader="false" sidebar="false"   >
    <!-- David Regenwor 4/12/2013 -->
        <apex:dataTable title="Claim List" value="{!claims}" var="c" id="clm_table">

            <!-- Fields to be exported  START -->
 
                 <apex:column >
                     <apex:facet name="header">Claim Number</apex:facet>
                     <apex:outputLink value="{!URLFOR(LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+c.id)}" id="theLink"> Claim: {!c.name}</apex:outputLink>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Date Of Loss</apex:facet>
                     <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" id="DOL"> <apex:param value="{!c.Date_of_Loss__c}" /></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Date Reported to TPA</apex:facet>
                     <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" id="dateReported"><apex:param value="{!c.Date_Reported_to_TPA__c}" /></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Status</apex:facet>
                     <apex:outputText value="{!c.Status__c}" id="status"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Coverage Major</apex:facet>
                     <apex:outputText value="{!c.Coverage_Major__c}" id="covMaj"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Coverage Minor</apex:facet>
                     <apex:outputText value="{!c.Coverage_Minor__c}" id="covMin"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Claimant First Name}</apex:facet>
                     <apex:outputText value="{!c.Claimant_First_Name__c}" id="cFN"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Claimant Last Name</apex:facet>
                     <apex:outputText value="{!c.Claimant_Last_Name__c}" id="cLN"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Claim Type</apex:facet>
                     <apex:outputText value="{!c.Claim_Type_SRC__c}" id="clmType"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Cause General</apex:facet>
                     <apex:outputText value="{!c.Cause_General__c}" id="causeGen"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Nature</apex:facet>
                     <apex:outputText value="{!c.Nature__c}" id="nature"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Part</apex:facet>
                     <apex:outputText value="{!c.Part__c}" id="part"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Net Paid</apex:facet>
                     <apex:outputText value="{0, number, $###,###,###,##0.00}" id="netpaid"><apex:param value="{!c.Net_Paid__c}" /></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Net Outstanding</apex:facet>
                     <apex:outputText value="{0, number, $###,###,###,##0.00}" id="netout"><apex:param value="{!c.Net_Outstanding__c}" /></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Net Incurred</apex:facet>
                     <apex:outputText value="{0, number, $###,###,###,##0.00}" id="netinc"><apex:param value="{!c.Net_Incurred__c}" /></apex:outputText>
                 </apex:column>

                
            <!-- Fields to be exported  END  -->  
    
        </apex:dataTable>
    
</apex:page>