<!---- ****************************************************************
                        Added to RK base RMIS product as   5/29/2013
           ******************************************************************* -->
<apex:page standardStylesheets="true" sidebar="false" controller="currentIdController" extensions="PrintNotes,PrintTrans,PrintAll,PrintWithAttachment,PrintWithTasks" 
showHeader="false" tabStyle="Claim__c">

<br/>
<apex:image value="{!$Resource.rkLogo2}"></apex:image>
<br/> 
<br/>

<apex:pageBlock >
<apex:pageBlockSection title="Please select the printout from the list below:" collapsible="true">
<apex:outputPanel >
    <div class="menuButton" id="Actions"><apex:outputPanel layout="none">
        <div class="menuButtonButton" id="ActionsButton"><span class="menuButtonLabel" id="ActionsLabel">Claim Abstract Print Options</span></div>
 
        <div class="menuButtonMenu" id="ActionsMenu"><apex:outputPanel layout="none">
            <apex:outputLink value="{!PageNext}">Claim Only</apex:outputLink>
            <apex:outputLink value="{!PrintNotes}">Claim w/Notes</apex:outputLink>
            <apex:outputLink value="{!PrintWithAttachment}">Claim w/Attachments</apex:outputLink>
            <apex:outputLink value="{!PrintWithTasks}">Claim w/Tasks</apex:outputLink>
            <apex:outputLink value="{!PrintTrans}">Claim w/Transactions</apex:outputLink>
            <apex:outputLink value="{!PrintAll}">Claim w/All</apex:outputLink>
        </apex:outputPanel></div>
    </apex:outputPanel></div>
</apex:outputPanel>
</apex:pageBlockSection>
</apex:pageBlock>
<script type="text/javascript">new MenuButton('Actions', false);</script>

</apex:page>
             










<!-----<apex:page standardStylesheets="true" sidebar="false" controller="ClaimAbstractController" 
showHeader="false" tabStyle="Claim__c">

<br/>
<apex:image value="{!$Resource.rkLogo2}"></apex:image>
<br/> 
<br/>

<apex:pageBlock >
<apex:pageBlockSection title="Please select the list(s) you would like to include on the claim abstract:" collapsible="true">
<apex:outputPanel >
<apex:form >

    <apex:inputField value="{!currentInput.Render_Adjuster_Notes__c}"></apex:inputField>
    <apex:outputLabel value="Adjuster Notes "></apex:outputLabel>
    <br/>
    <apex:inputField value="{!currentInput.Render_Transactions__c}"></apex:inputField>
    <apex:outputLabel value="Transactions "></apex:outputLabel>
    <br/>
    <apex:inputField value="{!currentInput.Render_Attachments__c}"></apex:inputField>
    <apex:outputLabel value="Attachments "></apex:outputLabel>
    <br/>
    <apex:inputField value="{!currentInput.Render_Tasks__c}"></apex:inputField>
    <apex:outputLabel value="Open Tasks "></apex:outputLabel>
    <br/>
    <apex:inputField value="{!currentInput.Render_Task_History__c}"></apex:inputField>
    <apex:outputLabel value="Task History "></apex:outputLabel>
    <br/><br/>
    <apex:commandButton action="{!showClaimAbstract}" value="Print Claim Abstract"></apex:commandButton>
</apex:form>
</apex:outputPanel>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:page>-->