<!---- ****************************************************************
                        Added to RK base RMIS product as   05/20/2014
           ******************************************************************* -->
<apex:page standardStylesheets="false" standardController="Claim__c" extensions="ClaimAbstractMultiController" renderAs="pdf">
<apex:stylesheet value="{!$Resource.claim_abstract_css}" />
<div>
    <apex:image value="{!$Resource.rkLogo2}"></apex:image>
</div>
<br/>
<div class="claimTableOutline">
    <table class="claim" cellspacing="0" summary="Claims template">
        <tr>
            <td class="header" colspan="2" align="center">
                <b>Claim Abstract</b>
            </td>
            <br/>
        </tr>
        <tr>
            <td class="header2">
            <b>Claim Information</b></td>
            <td></td>
        </tr>
        <tr>
            <td class="fields" width="460.5px"><b>Claim Number:</b> &nbsp; {!Claim__c.Name}</td>
            <td class="fields"><b>Location:</b>&nbsp; {!Claim__c.Location_name__c}</td>
        </tr>
        <tr>
            <td class="fields" width="460.5px"><b>Occurrence Number:</b>&nbsp; {!Claim__c.Occurrence_Number__c}</td>
            <td class="fields" width="460.5px"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Loss Date:</b> &nbsp; <apex:param value="{!Claim__c.Date_of_Loss__c}"/></apex:outputText></td>
        </tr>
        <tr>
            <td class="fields"><b>Claimant Name:</b> &nbsp; {!Claim__c.Claimant_Last_Name__c}, {!Claim__c.Claimant_First_Name__c}</td>
            <td class="fields"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Date Reported:</b> &nbsp; <apex:param value="{!Claim__c.Date_Reported_to_TPA__c}"/></apex:outputText></td>
        </tr>
        <tr>
            <td class="fields" width="460.5px"><b>Employee Id:</b>&nbsp; {!Claim__c.Employee_Id__c}</td>
            <td class="fields"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Date Reopened:</b> &nbsp; <apex:param value="{!Claim__c.Date_Reopened__c}"/></apex:outputText></td>
        </tr>
        <tr>
            <td class="fields"><b>Coverage Major:</b> &nbsp; {!Claim__c.Coverage_Major__c}</td>
            <td class="fields"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Date Closed:</b> &nbsp; <apex:param value="{!Claim__c.Date_Closed__c}"/></apex:outputText></td>
        </tr>
        <tr>
            <td class="fields"><b>Coverage Minor:</b> &nbsp; {!Claim__c.Coverage_Minor__c}</td>
            <td class="fields"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Date Claimant Died:</b> &nbsp; <apex:param value="{!Claim__c.Date_Claimant_Died__c}"/></apex:outputText></td>
        </tr>
        <tr>
            <td class="fields"><b>Cause - General</b>&nbsp; {!Claim__c.Cause_General__c}</td>
            <td class="fields"><b>Accident State:</b> &nbsp; {!Claim__c.State_of_Jurisdiction__c}</td>
        </tr>
        <tr>
            <td class="fields"><b>Cause:</b> &nbsp; {!Claim__c.Cause__c}</td>
            <td class="fields"><b>Policy Number:</b> &nbsp;{!Claim__c.Policy_Lookup__r.name}</td>
        </tr>
        <tr>
            <td class="fields"><b>Legal Status:</b> &nbsp; {!Claim__c.Legal_Status_Picklist__c}</td>
            <td class="fields"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Policy Effective Date:</b> &nbsp; <apex:param value="{!Claim__c.Policy_Effective_Date__c}"/></apex:outputText></td>
        </tr>
        <tr>
            <td class="fields"><b>Status:</b> &nbsp; {!Claim__c.Status__c}</td>
            <td class="fields"><apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Policy Experation Date:</b> &nbsp; <apex:param value="{!Claim__c.Policy_Expiration_Date__c}"/></apex:outputText></td>
        </tr>
        <tr>
            <td class="fields"><b>Accident Description:</b> &nbsp; {!Claim__c.Accident_Description__c}</td>
            <td class="fields"><b>Carrier/TPA Code:</b> &nbsp; {!Claim__c.TPA_Carrier__c}</td>
        </tr>
        <tr>
            <td class="fields"><b>Last Modified By:</b>&nbsp; {!Claim__c.LastModifiedBy.name}</td>
            <td class="fields"></td>
        </tr>
    </table>
</div>
<br/>
<div class="claimTableOutline2">
    <table class="claim3" summary="Claims template">
        <tr>
            <td class="fields" id="currentClaimTitle"><b>Current Claim Totals</b></td>
            <td class="fields"></td>
            <td class="fields"></td>
            <td class="fields"></td>
        </tr>
        <tr>
            <td class="fields3" width="230.25px"><b></b></td>
            <td class="fields2" width="230.25px"><b><u>Incurred</u></b></td>
            <td class="fields2" width="230.25px"><b><u>Paid</u></b></td>
            <td class="fields2" width="230.25px"><b><u>Outstanding</u></b></td>
        </tr>
        <tr>
            <td class="fields3"><b>BI/Medical</b></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Medical_BI_Incurred__c}" /> </apex:outputText></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Medical_BI_Paid__c}" /> </apex:outputText></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Medical_BI_Outstanding__c}" /> </apex:outputText></td>
        </tr>
        <tr>
            <td class="fields3"><b>PD/Indemnity</b></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Indemnity_PD_Incurred__c}" /> </apex:outputText></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Indemnity_PD_Paid__c}" /> </apex:outputText></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Indemnity_PD_Outstanding__c}" /> </apex:outputText></td>
        </tr>
        <tr>
            <td class="fields3"><b>Expense</b></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Expense_Incurred__c}" /> </apex:outputText></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Expense_Paid__c}" /> </apex:outputText></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Expense_Outstanding__c}" /> </apex:outputText></td>
        </tr>
        <tr>
            <td class="fields3"><b>Total</b></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Gross_Incurred__c}" /> </apex:outputText></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Gross_Paid__c}" /> </apex:outputText></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Outstanding__c}" /> </apex:outputText></td>
        </tr>
        <tr>
            <td class="fields3"><b>Recovery</b></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Recovery_Received__c}" /> </apex:outputText></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Recovery_Received__c}" /> </apex:outputText></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="" />-----------</apex:outputText></td>
        </tr>
        <tr>
            <td class="fields3"><b>Net Total</b></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Net_Incurred__c}" /> </apex:outputText></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Net_Paid__c}" /> </apex:outputText></td>
            <td class="fields2"><apex:outputText value="{0, number, ###,###,###,##0.00}"> <apex:param value="{!Claim__c.Net_Outstanding__c}" /> </apex:outputText></td>
        </tr>
    </table>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<apex:form rendered="{!isAdjusterNotesRendered}">
<br/>
<div class="pageBreakAfter">
    <apex:pageBlock id="thePageBlock">
    <div class="header"><b>Adjuster Notes for Claim Number:</b> {!Claim__c.Name}</div>
    <apex:pageBlockTable value="{!claimNotes}" var="n" width="100%"   columns="4" columnsWidth="15%,15%,15%,55%" rows="500"  rules="all" border="1" Frame="box">
    <apex:column headerValue="Note Subject" value="{!n.Name} " headerClass="headerStyle" style="padding:5px; font-size:11px; vertical-align:text-top; font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Note Category" value="{!n.Note_Category__c}" headerClass="headerStyle" style="padding:5px; font-size:11px; vertical-align:text-top; font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Created By" value="{!n.createdBy.firstname} {!n.createdBy.lastname} {!n.createdDate}" headerClass="headerStyle" style="padding:5px; font-size:11px; vertical-align:text-top; font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Note Text" headerClass="headerStyle"><DIV style="width:90%;overflow:hidden;padding:5px;font-size:11px; font-family: Verdana, sans-serif, Arial;">
        <apex:outputText value="{!n.Note_Text_Rich__c}" escape="false"/>
    </DIV></apex:column>
    </apex:pageBlockTable>
    </apex:pageBlock>
</div>
</apex:form>
<apex:form rendered="{!isTransactionsRendered}">
<br/>
<div class="pageBreakAfter">
    <apex:pageBlock id="thePageBlock">
    <div class="header"><b>Claim Transactions for Claim Number:</b> {!Claim__c.Name}</div>
    <apex:pageBlockTable value="{!claimTrans}" var="t" width="100%"   columns="9" columnsWidth="auto" rows="500"  rules="all" border="1" Frame="box" style="Verdana, sans-serif, Arial;">
    <apex:column headerValue="Date" value="{!t.Transaction_Date__c}" headerClass="headerStyle" style="padding:5px; font-size:11px; font-family: Verdana, sans-serif, Arial;" ></apex:column>
    <apex:column headerValue="Name" value="{!t.Name}" headerClass="headerStyle" style="padding:5px; font-size:11px; font-family: Verdana, sans-serif, Arial;" ></apex:column>
    <apex:column headerValue="Type" value="{!t.Type__c}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Category" value="{!t.Category__c}" headerClass="headerStyle"   style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Payee" value="{!t.Payee__c}"  headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Status" value="{!t.Transaction_Status__c}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Total Paid" value="{!t.Total_Net_Paid__c}"  headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Total Reserve" value="{!t.Total_Reserve__c}"  headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Recovery Paid" value="{!t.Recovery_Paid__c}"   headerClass="headerStyle"  style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    </apex:pageBlockTable>
    </apex:pageBlock>
</div>
</apex:form>
<br/>
<br/>
<apex:Form rendered="{!isAttachmentsRendered}">
<div class="pageBreakAfter">
    <apex:pageBlock id="thePageBlock">
    <div class="header"><b>Attachments for Claim Number:</b> {!Claim__c.Name}</div>
    <apex:pageBlockTable value="{!claimAttachments}" var="m" width="100%"   columns="9" columnsWidth="auto" rows="500"  rules="all" border="1" Frame="box" style="Verdana, sans-serif, Arial;">
    <apex:column headerValue="Name" value="{!m.Name}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Description" value="{!m.Description__c}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Created Date" value="{!m.createdDate}" headerClass="headerStyle"   style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    </apex:pageBlockTable>
    </apex:pageBlock>
</div>
</apex:form>
<apex:form rendered="{!isTasksRendered}">
<br/>
<div class="pageBreakAfter">
    <apex:pageBlock id="thePageBlock">
    <div class="header"><b>Open Tasks for Claim Number:</b> {!Claim__c.Name}</div>
    <apex:pageBlockTable value="{!activeClaimTasks}" var="m" width="100%"   columns="9" columnsWidth="auto" rows="500"  rules="all" border="1" Frame="box" style="Verdana, sans-serif, Arial;">
    <apex:column headerValue="Subject" value="{!m.Subject}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Description" value="{!m.Description}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Owner" value="{!m.Owner.Name}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Status" value="{!m.Status}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Activity Date" value="{!m.LastModifiedDate}" headerClass="headerStyle"   style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    </apex:pageBlockTable>
    </apex:pageBlock>
</div>
</apex:form>
<apex:form rendered="{!isTaskHistoryRendered}">
<br/>
<div class="pageBreakAfter">
    <apex:pageBlock id="thePageBlock2">
    <div class="header"><b>Task History for Claim Number:</b> {!Claim__c.Name}</div>
    <apex:pageBlockTable value="{!inactiveClaimTasks}" var="h" width="100%"   columns="9" columnsWidth="auto" rows="500"  rules="all" border="1" Frame="box" style="Verdana, sans-serif, Arial;">
    <apex:column headerValue="Subject" value="{!h.Subject}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Description" value="{!h.Description}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Owner" value="{!h.Owner.Name}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Status" value="{!h.Status}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    <apex:column headerValue="Activity Date" value="{!h.LastModifiedDate}" headerClass="headerStyle"   style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
    </apex:pageBlockTable>
    </apex:pageBlock>
</div>
</apex:form>
</apex:page>