<!---- ****************************************************************
                        Added to RK base RMIS product as   02/24/2015
           ******************************************************************* -->
<apex:page >
<script>
window.opener.top.location.reload();
window.close();
</script>
</apex:page>