<!---- ****************************************************************
                        Added to RK base RMIS product as   06/03/2013
           ******************************************************************* -->
<apex:page standardController="Contact"    showHeader="true"  tabStyle="Contact" title="{!Contact.Name} " showChat="false"  >
  <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />   
    
    
    
<apex:variable var="renderTabs" value="{!if($Setup.RMISPersonalSettings__c.Use_Tabbed_Interface__c == TRUE,TRUE,FALSE)}" /> 
<apex:variable var="renderDetailSection" value="{!if($Setup.RMISPersonalSettings__c.Use_Tabbed_Interface__c == TRUE,FALSE,TRUE)}" /> 

<chatter:feedWithFollowers rendered="{!$Setup.ChatterStatus__c.Contact_Chatter__c}" entityId="{!Contact.id}"/>
<apex:detail relatedList="true" title="true" inlineEdit="true" rendered="{!renderDetailSection}"/>



   <apex:tabPanel switchType="client" selectedTab="tabdetails"  width="1200px" id="TabPanel" tabClass="activeTab"  inactiveTabClass="inactiveTab" rendered="{!renderTabs}">   
     
      <apex:tab label="{!Contact.Name} " name="Details" id="tabdetails" style="background-color: white; font-size:9pt;" >
         <apex:detail relatedList="false" title="true"   inlineEdit="true"/>
      </apex:tab>
       
       <apex:tab label="Contact Roles"  name="RelatedRoles" id="RelatedRoles">
         <apex:relatedList list="Contact_Roles__r"/>
      </apex:tab> 
   
       <apex:tab label="Claim"  name="Claim" id="tabClaim">
         <apex:relatedList list="Claims__r"/>
      </apex:tab> 
     
     <!---These tabs are being commented out to hide them. They can be added by moving then out of the commented area.
         
         
       <apex:tab label="Claim (Involved Employee Lookup)"  name="Employee" id="tabEmployee">
         <apex:relatedList list="Claims4__r"/>
      </apex:tab> 
          
       <apex:tab label="Claim (Adjuster Lookup)"  name="Adjuster" id="tabAdjuster">
         <apex:relatedList list="Claims3__r"/>
      </apex:tab> 
      
      <apex:tab label="Claimant (Plantiff Counsel)"  name="Plantiff" id="tabPlaintff">
         <apex:relatedList list="Claims6__r"/>
      </apex:tab> 
      
      <apex:tab label="Claim (Defense Counsel Lookup)"  name="Defense" id="tabDefense">
         <apex:relatedList list="Claims5__r"/>
      </apex:tab>
      
      <apex:tab label="Claim Transaction"  name="Transaction" id="tabTransaction">
         <apex:relatedList list="Claim_Transaction__r"/>
      </apex:tab>
                   
       
      
      
      
       <apex:tab label="Events"  name="Event" id="tabEvent">
         <apex:relatedList list="Events__r"/>
      </apex:tab>
      
      <apex:tab label="Witness 1"  name="Witness1" id="tabWit1">
         <apex:relatedList list="Events__r"/>
      </apex:tab>
      
      <apex:tab label="Witness 2"  name="Witness2" id="tabWit2">
         <apex:relatedList list="Events__r"/>
      </apex:tab>
      
         <apex:tab label="Witness 3"  name="Witness3" id="tabWit3">
         <apex:relatedList list="Events__r"/>
      </apex:tab> 
      
      
       <apex:tab label="Vehicles"  name="Vehicles" id="tabVehicles">
         <apex:relatedList list="Vehicles__r"/>
      </apex:tab>       
            
        <apex:tab label="Report Recipients"  name="Report" id="tabReport">
         <apex:relatedList list="Report_Recipients__r"/>
      </apex:tab>    
            
            
      <apex:tab label="Tasks"  name="Tasks" id="tabTasks">            
        <apex:relatedList title="Open Tasks" subject="{!Contact}" list="OpenActivities" />
         <apex:relatedList title="Closed Tasks" subject="{!Contact}" list="ActivityHistories" />
      </apex:tab>  
        
      
             
             
      <apex:tab label="Approvals"  name="Approvals" id="tabApprovals">   
           <apex:relatedList list="ProcessSteps" ></apex:relatedList>
          </apex:tab>  
      
 
   <apex:tab label="History"  name="History" id="tabHistory">
         <c:GenericHistoryComponent recordLimit="50" myObject="{!Contact}"/>
   </apex:tab>
 
   </apex:tab>
 --->
 
   </apex:tabPanel>
</apex:page>