<!---- ****************************************************************
                        Added to RK base RMIS product as    03/24/2015
           ******************************************************************* -->
<apex:page contentType="application/vnd.ms-excel#SampleCodeMappingList.xls"
           showheader="false" sidebar="false"  >
   
<table  border="0" cellpadding="0" cellspacing="0" title="Field headers"><colgroup span="11"></colgroup>
    <tbody >
        <tr>
            <td colspan="1">Source Code</td>
            <td colspan="1">Source Description</td>
            <td colspan="1">Mapped Value</td>
            <td colspan="1">Mapped General Value</td>
            <td colspan="1">Mapped Description(optional)</td>
            <td colspan="1">Coverage Discriminator</td>
            <td colspan="1">Other Discriminator(optional)</td>
            <td colspan="1">Source Field API Name</td>
            <td colspan="1">Source Object API Name</td>
            <td colspan="1">Target Field API Name</td>
            <td colspan="1">Target General Field API Name</td>
            <td colspan="1">Comment(optional)</td>
            <td colspan="1">Code Mapping Key(optional use only if override)</td>
            <td colspan="1">Override Code Mapping Key(NOT COMMON - Y if you want to override the building of the code mapping key</td>
            <td colspan="1">Override Picklist Validation (NOT COMMON - Y if you want to override picklist validation)</td>
        </tr>  
          <tr>
            <td colspan="1">10</td>
            <td colspan="1">Misc</td>
            <td colspan="1">Misc / Other Injury NOC</td>
            <td colspan="1">Miscellaneous Causes</td>
            <td colspan="1"></td>
            <td colspan="1">WC</td>
            <td colspan="1"></td>
            <td colspan="1">Cause_Src__c</td>
            <td colspan="1">Claim__c</td>
            <td colspan="1">cause__c</td>
            <td colspan="1">cause_general__c</td>
            <td colspan="1">This is an example of a coverage based mapping</td>
            <td colspan="1"></td>
            <td colspan="1"></td>
            <td colspan="1"></td>
              
        </tr>
         <tr>
            <td colspan="1">20</td>
            <td colspan="1">Cut</td>
            <td colspan="1">Burn</td>
            <td colspan="1">Specific Injury</td>
            <td colspan="1"></td>
            <td colspan="1"></td>
            <td colspan="1">WC</td>
            <td colspan="1">nature_src__c</td>
            <td colspan="1">Claim__c</td>
            <td colspan="1">nature__c</td>
            <td colspan="1">nature_general__c</td>
            <td colspan="1">This is an example of a other discriminator based mapping</td>
            <td colspan="1"></td>
            <td colspan="1"></td>
            <td colspan="1"></td>
        </tr>
         <tr>
            <td colspan="1">6</td>
            <td colspan="1">Skull</td>
            <td colspan="1">Brain</td>
            <td colspan="1">Head</td>
            <td colspan="1"></td>
            <td colspan="1"></td>
            <td colspan="1"></td>
            <td colspan="1">part_src__c</td>
            <td colspan="1">Claim__c</td>
            <td colspan="1">part__c</td>
            <td colspan="1">part_general__c</td>             
            <td colspan="1">This is an example of a code mapping key override</td>
            <td colspan="1">6</td>
            <td colspan="1">Y</td>
            <td colspan="1"></td>
        </tr>
    </tbody>
</table>
    
    
    
</apex:page>