<!---- ****************************************************************
                        Added to RK base RMIS product as    03/24/2015
           ******************************************************************* -->
<apex:page standardController="Data_Source__c"  sidebar="false" showHeader="false" 
           extensions="CodeMappingLoadMethods" standardStylesheets="false"  >
    
    <apex:stylesheet value="{!$Resource.WrapperCSSNew}" />
    
    <h1 style="font-family: verdana;text-align:center;font-weight:Regular; font-size: 120%;color: black">Import Code Mapping</h1>
        <body onload="resizeTo(600,500);">  <BR/><BR/>
   <apex:form >
      
       
        <Div style="margin-left: 50px;">
        <Div style="font-family: verdana;text-align:left; font-size: 75%;color: black">File must be formatted to match the code import template and be saved as a .CSV. <BR/> 
           Use the 'Export Code Mapping Sample' link to review a copy of the template.</div><BR/>
              <apex:inputFile value="{!contentFile}" filename="{!nameFile}"   /> <BR/><BR/>
              <apex:commandButton action="{!ReadFile}" value="Upload File" 
                                   id="theButton" style="width:90px;"  />                   
 
       
       <BR/><BR/>
       <Div style="font-family: verdana;font-weight:Regular; font-size: 75%;color: black"> Delete ALL Code Mapping records for this Data Source before loading? This is NOT common.
           <apex:inputCheckbox value="{!deleteAmli}" />
       </div>
       <BR/>
       <Div style="font-family: verdana;font-weight:Regular; font-size: 75%;color: black">If you really want to delete ALL Code Mapping records, enter the sentence below
           <apex:inputTextarea value="{!deleteText}" />
       </div>      
        <BR/>
       <Div style="font-family: verdana;font-weight:Regular; font-size: 75%;color: red">
        <apex:outputText >I want to delete all code mapping records</apex:outputText>
       </div>
            </div>
        <BR/>
        
           
       <apex:pagemessages /> 

   </apex:form>  
    </body>
</apex:page>