<apex:page controller="rkl.JS_Search" extensions="DemoPortalLanding_Controller" action="{!pageLoad}" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" cache="false">
    <head>

		<rkl:RKPIncludes includeModules="*"
            portalGroup="{!portalSettings.portalGroup}"
            language="{!portalSettings.language}" />

        <style type="text/css">

            .logout {
                margin-top: 20px;
                margin-right: 10px;
            }
            .rk-cnavTop {
                height: 75px;
            }

        </style>


        <script type="text/javascript">

            $(document).ready(function() {
                "use strict";

                if ({!showLogout}) {
                    $('#logout')
                        .append($('<a class="btn pull-right logout" href="#"/>')
                            .text("Log Out")
                            .click(function(){
                                document.cookie = 'apex__{!JSINHTMLENCODE(portalSettings.portalGroup)}=;path=/;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                                window.location = 'rkl__portalLogin?portalGroup={!JSINHTMLENCODE(portalSettings.portalGroup)}';
                    }));
               }

                $('#logo')
					.append($('<img height="75" />')
						.attr("src", namespace('portal.images').{!JSINHTMLENCODE(portalSettings.PortalLogo)})
						.addClass("image")
					);

                var list = new rkl.genericSearchs.GenericSearch({
                    $parent: $('#jsSearch'),
                    crlData: {!pageData}
                });

                list.$evts.on('adding',function(evt, rec){
                    window.location.href = ('{!JSINHTMLENCODE($Page.DemoPortal)}?portalGroup={!JSINHTMLENCODE(portalSettings.portalGroup)}');
                });
                list.$evts.on('editing',function(evt, rec){
                    window.location.href = ('{!JSINHTMLENCODE($Page.DemoPortal)}?portalGroup={!JSINHTMLENCODE(portalSettings.portalGroup)}&incId='+rec.id);
                });

                list.loadTable();
            });

        </script>
    </head>
    <body>
        <div class='container-fluid'>
            <div class='rk-cvanTop'>

                <span id="logo"></span>
                <span id="logout" ></span>

            </div>
            <div>
            </div>

            <div id="jsSearch" style="margin-top: 2em;"></div>

        </div>
    </body>
</apex:page>