<apex:page controller="DemoPortalSummary_Old_Controller" sidebar="false" showHeader="false" standardStylesheets="false">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <style>
            body {
                margin: 1em;
            }
        </style>
    </head>
    <body>
        <img src='{!$Resource.rkLogo2}' />
        <h3>Your incident has been recorded!!</h3><br />
        Your incident id is: {!incident.name}
        <br /><br />
        <!-- <a href='{!$Page.DemoPortal_Old}'>Need to create another?</a> -->
        <a href='{!$Page.DemoPortalLanding_Old}'>Return to Intake Home</a>
    </body>
</apex:page>