<apex:page controller="DemoPortalSummary_Controller" action="{!pageLoad}" sidebar="false" showHeader="false" standardStylesheets="false">
    <head>
        <rkl:RKPIncludes includeModules="trans"
            portalGroup="{!portalSettings.portalGroup}"
            language="{!portalSettings.language}" />
        <script type="text/javascript">

            $(document).ready(function() {
                $('#logo')
                    .append($('<img height="75" />')
                        .attr("src", namespace('portal.images').{!JSINHTMLENCODE(portalSettings.PortalLogo)})
                        .addClass("image")
                    );
            });

        </script>

        <style>
            body {
                margin: 1em;
            }
        </style>
    </head>
    <body>
        <span id="logo"></span>
        <h3>Your incident has been recorded!!</h3><br />
        Your incident id is: {!incident.name}
        <br /><br />
        <!-- <a href='{!$Page.DemoPortal}?portalGroup={!$CurrentPage.parameters.portalGroup}'>Need to create another?</a> -->
        <a href='{!$Page.DemoPortalLanding}?portalGroup={!$CurrentPage.parameters.portalGroup}'>Return to Intake Home</a>
    </body>
</apex:page>