<apex:page controller="rkl.JS_Search" extensions="DemoPropertyPortalLanding_Controller" action="{!pageLoad}" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" cache="false">
    <head>

		<rkl:RKPIncludes includeModules="*"
            portalGroup="{!portalSettings.portalGroup}"
            language="{!portalSettings.language}" />

        <style type="text/css">

            .logout {
                margin-top: 20px;
                margin-right: 10px;
            }
            .rk-cnavTop {
                height: 75px;
            }

            #tabs {
                margin-top: 20px;
            }

        </style>


        <script type="text/javascript">

            $(document).ready(function() {
                "use strict";

                if ({!showLogout}) {
                    $('#logout')
                        .append($('<a class="btn pull-right logout" href="#"/>')
                            .text("Log Out")
                            .click(function(){
                                document.cookie = 'apex__{!JSINHTMLENCODE(portalSettings.portalGroup)}=;path=/;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                                window.location = 'rkl__portalLogin?portalGroup={!JSINHTMLENCODE(portalSettings.portalGroup)}';
                    }));
                }

                $('#logo')
					.append($('<img height="75" />')
						.attr("src", namespace('portal.images').{!JSINHTMLENCODE(portalSettings.PortalLogo)})
						.addClass("image")
					);

                // Renewal List config
                var renewList = new rkl.genericSearchs.GenericSearch({
                    $parent: $('#renewSearch'),
                    crlData: {!renewData}
                });
                renewList.$evts.on('editing',function(evt, rec){
                    window.location.href = ('{!JSINHTMLENCODE($Page.DemoPropertyPortal)}?portalGroup={!JSINHTMLENCODE(portalSettings.portalGroup)}&incId='+rec.id);
                });

                renewList.loadTable();

                // Property List config
                var propertyList = new rkl.genericSearchs.GenericSearch({
                    $parent: $('#propertySearch'),
                    crlData: {!propertyData},
                    key: "propertyResults"
                });

                propertyList.$evts.on('adding',function(evt, rec){
                    window.location.href = ('{!JSINHTMLENCODE($Page.DemoPropertyCreatePortal)}?portalGroup={!JSINHTMLENCODE(portalSettings.portalGroup)}');
                });

                propertyList.loadTable();

            }); //Document Ready

        </script>
    </head>
    <body>
        <div class='container-fluid'>
            <div class='rk-cvanTop'>

                <span id="logo"></span>
                <span id="logout" ></span>

            </div>
            <div id="tabs">
                <div class="demo-section k-content">
                    <div data-role="tabstrip">
                        <ul>
                            <li class="k-state-active">
                                Pending Renewals
                            </li>
                            <li>
                                My Properties
                            </li>
                        </ul>
                        <div>
                            <div id="renewSearch" style="margin-top: 2em;"></div>
                        </div>
                        <div>
                            <div id="propertySearch" style="margin-top: 2em;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                kendo.bind($("#tabs"));
            </script>

        </div>
    </body>
</apex:page>