<apex:page controller="rkl.JS_Search" extensions="DemoPropertyCreatePortal_Controller" docType="html-5.0" action="{!pageLoad}" sidebar="false" showHeader="false" standardStylesheets="false" cache="false">
    <head>

        <rkl:RKPIncludes includeModules="*,depend"
            portalGroup="{!portalSettings.portalGroup}"
            language="{!portalSettings.language}"
        />

        <style type="text/css">
            body {
                background: rgb(240, 240, 240);
            }
            #finishLater {
                margin-top: 20px;
                margin-right: 10px;
            }
            .rk-cnavTop {
                height: 75px;
            }
            .rk-cnavBar {
                top: 75px;
            }
            .rk-cnavMBody {
                top: 75px;
            }
            .rk-cnavSplitter {
                top: 75px;
            }

            .modal-dialog {
                z-index: 1000;
            }
            .loading {
                z-index: 10;
            }

        </style>
		<script>

		(function($) {
			"use strict";
			$(document).on('programReady', function(event, program) {
			  $('.initLoadScreen').fadeOut();

			  if(program.$topBar) {
				  $('<a id="finishLater" class="btn pull-right" href="{!JSINHTMLENCODE($Page.DemoPropertyPortalLanding)}?portalGroup={!JSINHTMLENCODE($CurrentPage.parameters.portalGroup)}">Return Home</a>')
					  .appendTo(program.$topBar);

				  $('<img height="75" />')
						.attr("src", namespace('portal.images').{!JSINHTMLENCODE(portalSettings.PortalLogo)})
						.addClass("image")
				  .appendTo(program.$topBar);
			  }

			}); // End programReady

			/*
			 *  General Handling and Validation Functions
			 */

			var hideShow = function(srcSec, srcFld, showFun, showFields) {
				var hideShowFunc = function() {
					var show = showFun(srcSec.sobject().get(srcFld).value());
					$.each(showFields, function(i, f) {
						f.visible(show);
					});
				};
				srcSec.sobject().get(srcFld).on('localChange', hideShowFunc);
				hideShowFunc();
			}

			var timeFormat24 = function (timeField){
				  timeField.format('99:99')
					.hasValidValue(function() {
					  var val = timeField.$input.val();
					  return val === '' || rkl.portal.util.isMilitaryTime(val);
					})
					._attachOnChange(function() {
					  timeField._clearError();
					  if(timeField.hasValidValue()) {
						  timeField.store();
					  } else {
						  timeField.setErrorLabel('Invalid time format');
					  }
					});
			  }

			var is = function(x) { return function(v) { return v === x; }; };
			var isYes = is('Yes');
			var isNo = is('No');
			var isOneOfMany = function(x) { return function(v) { //v = input value  x = desired input to match
				var returnVal = false;
				$.each(x,function(key,value){ if( value === v ){ returnVal=true; } });
					return returnVal;
				};
			};

			var sectionStatus = function(sec, showFunc) {
				 return function() {
					 if(showFunc()) {
						 if(sec.sobject().get('id').value()) return true;
						 return 'disabled';
					 }
					 return false;
				 };
			 };
			// End General Handling and Validation section

			/*
			 *  Handling and Validation functions specific to this portal
			 */

			// End Specific Handling and Validation functions


			/*
			 *  Configuration JSObject for the entire portal
			 */
			var config = {

				controller: DemoPropertyCreatePortal_Controller,
				//templateRetrieveFuncName: "retrieveTemplate",  //default is retrieveTemplate
				//navTemplate: "tocnav",  //default is tocnav
				masterTemplate: "createPropertyTemplate",
				htmlSelector: "#propertyPortalRoot",
				recordId: "{!JSENCODE(recordId)}",

				templates: {
					createPropertyTemplate: {
						sections: {
							New_Property_Information: {
								postInit: function(section) {

								}

							},
							PVC_COPE: {
								postInit: function(section) {
                                    section.visible(sectionStatus(section, function() { return true;}));
								}
							},
							Submit: {
								postInit: function (section) {
                                    section.visible(sectionStatus(section, function() { return true;}));
								}

							}
						},  // End Sections
						submit : {
							validations: [function(program) {
									var $def = new $.Deferred();

									rkl.portal.ui.util.portalDialog({type: 'confirm', $deferred: $def});

									program.sections('Submit').sobject().get('approval_status__c').value('Pending Review');
									program.sections('Submit').sobject().get('values_collection_email__c').value('{!JSENCODE(emailAddress)}');

									return $def.promise();
								},
							],
							prune_safety: [
								{
									sobjectType: 'property__c',
									records: [], // if there are any records that may be hidden that we want to save
									fields: ['approval_status__c','values_collection_email__c'],  // if there are any fields that may be hidden that we want to save
								},
							],
							prune_verify: [function() {
								var $def = new $.Deferred();

								console.log('Pruned', arguments);
								$def.resolve();
								return $def.promise();
							}],
							final_save_done: [function(program) {
								var $def = new $.Deferred();
								
								var $thisMessage = $("span[data-rktrans='dialog.Success.Message']")
									.append(program.sections('Submit').sobject().get('property_id__c').value());
								var $thisTitle = $("span[data-rktrans='dialog.Success.Title']");
								var $success = rkl.portal.ui.util.portalDialog({type: 'success', $message: $thisMessage, $title: $thisTitle});

								$success
									.done(function() {
										$def.resolve();
										window.location = '{!JSINHTMLENCODE($Page.DemoPropertyPortalLanding)}?portalGroup={!JSINHTMLENCODE($CurrentPage.parameters.portalGroup)}';
									});

								return $def.promise();
							}]
						}, // End Submit
						postInit : function(program) {

						}
					} // End Demo Template

				} // End Templates
			};
			// End Portal Configuration Object

			/*
			 *  Portal Initialization
			 */
			rkl.portal.ui.init(config)
				.done(function(tconfig) {

					tconfig.program.init();

					$(document).trigger("programReady", tconfig.program);
				})
				.fail(function() {
					console.log(arguments);
					alert("Something bad happened during initialization - See console");
				});


		})(jQuery);
	</script>

	</head>
	<body>
		<div id="customMessages" style="display: none;">
			<span data-rktrans="dialog.Success.Title" data-rktranselemtype="ui.label">Success!</span>
			<span data-rktrans="dialog.Success.Message" data-rktranselemtype="ui.label">Thank you for submitting your property for approval.<br/><br/>Your property ID is: </span>
		</div>
		<div class="ui-widget-overlay ui-front initLoadScreen" style="display: true;">
			<div class="crMsg" style="text-align: center;font-weight: bold;">
				Loading... <br/>
				 <img src="{!$Resource.rkl__ajax_loader_gif}" height="50" width="50"/> <br/>
				Please Wait...
			</div>
		</div>
		<div id="propertyPortalRoot"></div>
	</body>

</apex:page>