<!---- ****************************************************************
                        Added to RK base RMIS product as    10/01/2103
           ******************************************************************* -->
<apex:page standardController="Property__c" extensions="DisplayPropertyMapController" showHeader="false">
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"/>
        <script type="text/javascript" src="{!mapsURL}"/>
        <script type="text/javascript">
            $.noConflict();

            var displayMapLoader;

            (function($){

                displayMapLoader = {

                    map: null,

                    infoWindow: null,

                    loadMap: function() {
                        google.maps.visualRefresh = true;

                        displayMapLoader.map = new google.maps.Map(document.getElementById("mapFrame"), {
                            center: new google.maps.LatLng({!relatedProperty.Latitude__c}, {!relatedProperty.Longitude__c}),
                            zoom: 16,
                            mapTypeId: google.maps.MapTypeId.MAP
                        });

                        displayMapLoader.infoWindow = new google.maps.InfoWindow({ maxWidth: 700 });

                        displayMapLoader.createMarker();
                    }, 

                    createMarker: function() {
                        var infoHTML = displayMapLoader.createInfoWindowHTML(),
                            marker = new google.maps.Marker({
                                map: displayMapLoader.map,
                                position: new google.maps.LatLng({!relatedProperty.Latitude__c}, {!relatedProperty.Longitude__c}),
                                title: $("<div/>").html(infoHTML).text()
                            });

                        google.maps.event.addListener(marker, "click", function() {
                            displayMapLoader.infoWindow.close();
                            displayMapLoader.infoWindow.setContent(infoHTML);
                            displayMapLoader.infoWindow.open(displayMapLoader.map, marker);
                        })
                    },

                    createInfoWindowHTML: function() {
                        return $("<div/>").append(
                                    $("<p/>")
                                        .css({ fontSize: "14pt" })
                                        .text("{!relatedProperty.Name}")
                                ).append(
                                    $("<div/>").append(
                                        $("<p/>").append(
                                            $("<span/>")
                                                .css({
                                                    color: "#9E5C5C",
                                                    fontSize: "13pt"
                                                })
                                                .text("Address: ")
                                        ).append(
                                            $("<span/>")
                                                .text("{!relatedProperty.Address_Line1__c} {!relatedProperty.City__c} {!relatedProperty.State__c} {!relatedProperty.Zip_Code__c} {!relatedProperty.Country__c}")
                                        )
                                    )
                                ).append(
                                    $("<div/>").append(
                                        $("<p/>").append(
                                            $("<span/>")
                                                .css({
                                                    color: "#9E5C5C",
                                                    fontSize: "13pt"
                                                })
                                                .text("Location: ")
                                        ).append(
                                            $("<span/>")
                                                .text({!relatedProperty.Latitude__c} + ", " + {!relatedProperty.Longitude__c})
                                        )
                                    )
                                ).append(
                                    $("<div/>").append(
                                        $("<p/>").append(
                                            $("<span/>").append(
                                                $("<a/>")
                                                    .attr("target", "_blank")
                                                    .attr("href", "http://maps.google.com/?q={!relatedProperty.Address_Line1__c} {!relatedProperty.City__c} {!relatedProperty.State__c} {!relatedProperty.Zip_Code__c} {!relatedProperty.Country__c}")
                                                    .text("View in Google Maps")
                                            )
                                        )
                                    )
                                ).html();
                    }
                };

                $(document).ready(function() {
                    displayMapLoader.loadMap();
                    $("#mapFrame").css("width", .9 * $(window).width());
                    $("#mapFrame").css("height", .9 * $(window).height());
                });
            })(jQuery);
        </script>
    </head>

<div id="mapFrame"/>

</apex:page>