<apex:page standardController="Data_Source__c" extensions="dsiCustomVFInsertController" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" lightningStylesheets="true" cache="false">

    <head>
        <rkl:RKPIncludes includeModules="*,nb" language="{! language }" />       
    </head>
<body>
    
    <apex:form id="form">
        <div class='table-padding'></div>
        <span class='dropdownPadding dateInfo'><input id="evalDates" value="{!dateInfo}"/></span>
        <div class='k-block dateInfo-none'> No Data Source Information Records </div>
        <div class='k-block dateInfo-repeated'> Data Source Information Evaluation Date Repeated. Please Check and Delete the Repeated Date</div>

        <apex:actionFunction name="evalDate" action="{!pageLoad}" rerender="matrix" status="stat" >
            <apex:param name="evalDate" value="date" assignTo="{!dateInfo}"/>
        </apex:actionFunction>
        <apex:actionStatus id="stat" startText="" stopText="" />
    </apex:form>
    <apex:outputPanel id="matrix">
    <div class='table-padding '></div>
    <div class='table-padding'>
        <div class='k-block'>
            <div class='k-header'>
                <div class='header-align'> Balance Sheet</div>
            </div>
            <div class='table-padding'>
                <div id="grid"></div>
                <div class='table-padding'></div>
               <div id="grid1"></div> 
                <div class='table-padding'></div>
                <div id="grid2"></div>
            </div>
        </div>
    </div>
    
    <style> 
       body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
       }
      .header-align{
            text-align: left;
            padding-left: 15px;
       }
     .k-header{   
         font-weight: bold !important;
         text-align:center !important;
         color: white;
         background:white;
         background-color: #337ab7;
     }
     .k-block > .k-header {
        color: white;
        background-color: #337ab7;
     }
     .k-block {
        background-color: #f5f5f5;
     }
     .k-grid th, .k-grid td {
        padding: 0.40rem 0.40rem;
     }
     .header-left {
          text-align: left !important;
        } 
     .k-grid,tr,td {
        line-height:15px !important;
        font-size:12px;
     }
     .dateInfo{
        display: {!IF( dateInfo == null || dateInfo == 'Bad Date', 'none', '')};
      }
     .dateInfo-none{
        display:  {!IF( dateInfo == null, '', 'none')};
        text-align: center;
        font-weight: bold
      }
      .dateInfo-repeated{
        display:  {!IF( dateInfo == 'Bad Date' && dateInfo != null, '', 'none')};
        text-align: center;
        font-weight: bold
        }
     .dropdownPadding{
        padding-left: 10px;
     }
     .table-padding{
        margin:10px;
     }
     body{
        margin-top:-10px;
     }
    .eval-date{
        width:50%;
        display: inline;
        float:left;
    }
    .ds-info{
        width:50%;
        display: inline;
        float: left;
    }
    .eval-date-header {
        color: #337ab7;
        background:white;
        width:50%;
        display: inline;
        float:left;
    }
    
    .ds-info-header{
        color: #337ab7;
        background:white;
        width:50%;
        display: inline;
    }      
    .k-grid tr td {
        border-style: solid;
        border-color: #ccc;
        border-width: 0 0 1px 1px;
    }
    .tab-align{
        width: 100% !important;
    }

    .k-list .k-item, .k-list-optionlabel{
        padding: 5px;
    }
    .k-grid-content{
        overflow-y :auto;
    }
    .k-grid-header{
        padding-right:0px !important;
    }
    </style>
    
    <script>
   
        function changeEvalVal(){
            var selectedDate = $('#evalDates').val();
            evalDate(selectedDate);       
        }
    
        $(document).ready(function(){
            var pickListJson = JSON.parse('{!picklistData}');
            console.log('pickListJson',pickListJson);
            var picklistData = (pickListJson == null) ? [] : pickListJson;

            // Kendo grid data for Both the matrix
            var gridDataJson = JSON.parse('{!gridData}');
            var gridData =  (gridDataJson == null) ? {}: gridDataJson;

            // Evaluation Data + Data source Info displayed in dropdown
            var data = picklistData.map(function(a){
                return {"text": kendo.toString(kendo.parseDate(a.Evaluation_Date__c),"d") ,"name":a.Name,"value":a.Evaluation_Date__c,"evalDate":"Eval Date : "+kendo.toString(kendo.parseDate(a.Evaluation_Date__c),"d")}
            });  
           
            // create DropDownList from input HTML element
            $("#evalDates").width(200).kendoDropDownList({
                dataTextField: "evalDate",
                dataValueField: "value",
                headerTemplate: '<span class="eval-date-header">Eval Date </span>' +
                                '<span class="ds-info-header">DS Info</span>',
                template:'<div class="tab-align"><span class="eval-date">#: data.text #</span> <span class="ds-info">#: data.name #</span></div>',
                dataSource: data,
                index: 0,
                change: changeEvalVal
            });
            
            // First set Matrix 
            $("#grid").kendoGrid({
                columns: [
                {
                    field: "Bucket",
                    title: "Bucket",
                    attributes: {
                        style: "font-weight: bold;" 
                    },
                    headerTemplate: kendo.template("<div class='header-left'>Bucket</div>")
                },
                {
                    field: "SourceControl",
                    title: "Source Control",
                     format: "{0:n}", 
                    attributes: {
                      style: "text-align: center;"
                    },
                    headerTemplate: '<span title="TPA file control totals">Source Control</span>'
                },
                {
                    field: "minus",
                    title: "-",
                    width: 30,
                    attributes: {
                      style: "font-weight: bold;text-align: center;"
                    }
                },
                {
                    field: "File",
                    title: "File",
                     format: "{0:n}",
                    attributes: {
                      style: "text-align: center;"
                    },
                    headerTemplate: '<span title="TPA claim financial records that rollup to equal the source control">File</span>'
                },
                {
                    field: "equals",
                    title: "=",
                    width: 30,
                    attributes: {
                      style: "font-weight: bold;text-align: center;"
                    }
                },
                {
                    field: "Difference",
                    title: "Difference",
                     format: "{0:n}",
                    attributes: {
                      style: "text-align: center;"
                    }
                }],
                dataSource: {
                    data: [
                    {
                        Bucket: "Loss Paid",
                        SourceControl: gridData.SRC_CTL_Claim_Ind_Med_Paid__c || 0,
                        minus:"-",
                        File: gridData.Activity_Claim_Ind_Med_Paid__c || 0,
                        equals:"=",
                        Difference: (gridData.SRC_CTL_Claim_Ind_Med_Paid__c || 0) - (gridData.Activity_Claim_Ind_Med_Paid__c || 0)
                        
                    },
                    {
                        Bucket: "Loss Incurred",
                        SourceControl: gridData.SRC_CTL_Claim_Ind_Med_Incurred__c || 0,
                        minus:"-",
                        File:gridData.Activity_Claim_Ind_Med_Incurred__c || 0,
                        equals:"=",
                        Difference:(gridData.SRC_CTL_Claim_Ind_Med_Incurred__c || 0) - (gridData.Activity_Claim_Ind_Med_Incurred__c || 0)
                    },
                    {
                        Bucket: "Expense/Legal Paid",
                        SourceControl: gridData.SRC_CTL_Claim_Exp_Leg_Paid__c || 0,
                        minus:"-",
                        File:gridData.Activity_Claim_Exp_Leg_Paid__c || 0,
                        equals:"=",
                        Difference:(gridData.SRC_CTL_Claim_Exp_Leg_Paid__c || 0)  - (gridData.Activity_Claim_Exp_Leg_Paid__c || 0) 
                    },
                    {
                        Bucket: "Expense/Legal Incurred",
                        SourceControl: gridData.SRC_CTL_Claim_Exp_Leg_Incurred__c || 0,
                        minus:"-",
                        File:gridData.Activity_Claim_Exp_Leg_Incurred__c || 0,
                        equals:"=",
                        Difference:(gridData.SRC_CTL_Claim_Exp_Leg_Incurred__c || 0) - (gridData.Activity_Claim_Exp_Leg_Incurred__c || 0)
                    },
                    {
                        Bucket: "Total Paid",
                        SourceControl: gridData.SRC_CTL_Claim_Tot_Paid__c || 0,
                        minus:"-",
                        File:gridData.Activity_Claim_Tot_Paid__c || 0,
                        equals:"=",
                        Difference:(gridData.SRC_CTL_Claim_Tot_Paid__c || 0) - (gridData.Activity_Claim_Tot_Paid__c || 0)
                    },
                    {
                        Bucket: "Total Incurred",
                        SourceControl: gridData.SRC_CTL_Claim_Tot_Incurred__c || 0,
                        minus:"-",
                        File:gridData.Activity_Claim_Tot_Incurred__c || 0,
                        equals:"=",
                        Difference:(gridData.SRC_CTL_Claim_Tot_Incurred__c || 0) - (gridData.Activity_Claim_Tot_Incurred__c || 0)
                    },
                    {
                        Bucket: "Total Recovery",
                        SourceControl: gridData.SRC_CTL_Claim_Tot_Recovery__c || 0,
                        minus:"-",
                        File:gridData.Activity_Claim_Tot_Recovery__c || 0,
                        equals:"=",
                        Difference:(gridData.SRC_CTL_Claim_Tot_Recovery__c || 0) - (gridData.Activity_Claim_Tot_Recovery__c || 0)
                    }
                    ]
                }
            });

            $("#grid").kendoTooltip({
            filter: ".k-header span"
            });
            
            // Second set Matrix
            $("#grid1").kendoGrid({
                columns: [
                {
                    field: "Bucket",
                    title: "Bucket",
                    attributes: {
                      style: "font-weight: bold;"
                    },
                    headerTemplate: kendo.template("<div class='header-left'>Bucket</div>")
                },
                {
                    field: "Prior",
                    title: "Prior",
                     format: "{0:n}",
                    attributes: {
                      style: "text-align: center;"
                    },
                    headerTemplate: '<span title="Claim financial summary of the previous evaluation date">Prior</span>'
                },
                {
                    field: "plus",
                    title: "+",
                    width: 30,
                    attributes: {
                      style: "font-weight: bold;text-align: center;"
                    }
                },
                {
                    field: "Activity",
                    title: "Activity",
                     format: "{0:n}",
                    attributes: {
                      style: "text-align: center;"
                    },
                    headerTemplate: '<span title="Claim financial summary from the current TPA file">Activity</span>'
                },
                {
                    field: "minus",
                    title: "-",
                    width: 30,
                    attributes: {
                      style: "font-weight: bold;text-align: center;"
                    }
                },
                {
                    field: "CurrentCloud",
                    title: "Current Cloud",
                     format: "{0:n}",
                    attributes: {
                      style: "text-align: center;"
                    },
                    headerTemplate: '<span title="Claim financial summary as of the current evaluation date in Production">Current Cloud</span>'
                },
                {
                    field: "equals",
                    title: "=",
                    width: 30,
                    attributes: {
                      style: "font-weight: bold;text-align: center;"
                    }
                },
                {
                    field: "Difference",
                    title: "Difference",
                     format: "{0:n}",
                    attributes: {
                      style: "text-align: center;"
                    }
                }],
                dataSource: {
                    data: [
                    {
                        Bucket: "Loss Paid",
                        Prior: gridData.Prior_Ind_Med_Paid__c || 0,
                        plus:"+",
                        Activity: gridData.Activity_Ind_Med_Paid__c || 0,
                        minus:"-",
                        CurrentCloud: gridData.Current_CLD_Ind_Med_Paid__c || 0,
                        equals:"=",
                        Difference: (gridData.Prior_Ind_Med_Paid__c || 0) + (gridData.Activity_Ind_Med_Paid__c || 0) - (gridData.Current_CLD_Ind_Med_Paid__c || 0)    
                    },
                    {
                        Bucket: "Loss Incurred",
                        Prior: gridData.Prior_Ind_Med_Incurred__c || 0,
                        plus:"+",
                        Activity: gridData.Activity_Ind_Med_Incurred__c || 0,
                        minus:"-",
                        CurrentCloud: gridData.Current_CLD_Ind_Med_Incurred__c || 0,
                        equals:"=",
                        Difference: (gridData.Prior_Ind_Med_Incurred__c || 0) + (gridData.Activity_Ind_Med_Incurred__c || 0) - (gridData.Current_CLD_Ind_Med_Incurred__c || 0)    
                    },
                    {
                        Bucket: "Expense/Legal Paid",
                        Prior: gridData.Prior_Exp_Leg_Paid__c || 0,
                        plus:"+",
                        Activity: gridData.Activity_Exp_Leg_Paid__c || 0,
                        minus:"-",
                        CurrentCloud: gridData.Current_CLD_Exp_Leg_Paid__c || 0,
                        equals:"=",
                        Difference: (gridData.Prior_Exp_Leg_Paid__c || 0) + (gridData.Activity_Exp_Leg_Paid__c || 0) - (gridData.Current_CLD_Exp_Leg_Paid__c || 0)    
                    },
                    {
                        Bucket: "Expense/Legal Incurred",
                        Prior: gridData.Prior_Exp_Leg_Incurred__c || 0,
                        plus:"+",
                        Activity: gridData.Activity_Exp_Leg_Incurred__c || 0,
                        minus:"-",
                        CurrentCloud: gridData.Current_CLD_Exp_Leg_Incurred__c || 0,
                        equals:"=",
                        Difference: (gridData.Prior_Exp_Leg_Incurred__c || 0) + (gridData.Activity_Exp_Leg_Incurred__c || 0) - (gridData.Current_CLD_Exp_Leg_Incurred__c || 0)    
                    },
                    {
                        Bucket: "Total Paid",
                        Prior: gridData.Prior_Tot_Paid__c || 0,
                        plus:"+",
                        Activity: gridData.Activity_Tot_Paid__c || 0,
                        minus:"-",
                        CurrentCloud: gridData.Current_CLD_Tot_Paid__c || 0,
                        equals:"=",
                        Difference: (gridData.Prior_Tot_Paid__c || 0) + (gridData.Activity_Tot_Paid__c || 0) - (gridData.Current_CLD_Tot_Paid__c || 0)    
                    },
                    {
                        Bucket: "Total Incurred",
                        Prior: gridData.Prior_Tot_Incurred__c || 0,
                        plus:"+",
                        Activity: gridData.Activity_Tot_Incurred__c || 0,
                        minus:"-",
                        CurrentCloud: gridData.Current_CLD_Tot_Incurred__c || 0,
                        equals:"=",
                        Difference: (gridData.Prior_Tot_Incurred__c || 0) + (gridData.Activity_Tot_Incurred__c || 0) - (gridData.Current_CLD_Tot_Incurred__c || 0)    
                    },
                    {
                        Bucket: "Total Recovery",
                        Prior: gridData.Prior_Tot_Recovery__c || 0,
                        plus:"+",
                        Activity: gridData.Activity_Tot_Recovery__c || 0,
                        minus:"-",
                        CurrentCloud: gridData.Current_CLD_Tot_Recovery__c || 0,
                        equals:"=",
                        Difference: (gridData.Prior_Tot_Recovery__c || 0) + (gridData.Activity_Tot_Recovery__c || 0) - (gridData.Current_CLD_Tot_Recovery__c || 0)    
                    }
                    ]
                }
            });

            $("#grid1").kendoTooltip({
            filter: ".k-header span"
            });
            
            // Third set Matrix
           $("#grid2").kendoGrid({
                columns: [
                {
                    field: "Bucket",
                    title: "Bucket",
                    attributes: {
                      style: "font-weight: bold;"
                    },
                    headerAttributes: {
                        style: "display: none"
                    },
                    headerTemplate: kendo.template("<div class='header-left'>Bucket</div>")
                },
                {
                    field: "Prior",
                    title: "Prior",
                     format: "{0:n0}",
                    attributes: {
                      style: "text-align: center;"
                    },
                    headerAttributes: {
                        style: "display: none"
                    }
                },
                {
                    field: "plus",
                    title: "+",
                    width: 30,
                    attributes: {
                      style: "font-weight: bold;text-align: center;"
                    },
                    headerAttributes: {
                        style: "display: none"
                    }
                },
                {
                    field: "Activity",
                    title: "Activity",
                     format: "{0:n0}",
                     headerAttributes: {
                        style: "display: none"
                    },
                    attributes: {
                      style: "text-align: center;"
                    }
                },
                {
                    field: "minus",
                    title: "-",
                    width: 30,
                    headerAttributes: {
                            style: "display: none"
                    },
                    attributes: {
                      style: "font-weight: bold;text-align: center;"
                    }
                },
                {
                    field: "CurrentCloud",
                    title: "Current Cloud",
                     format: "{0:n0}",
                    attributes: {
                      style: "text-align: center;"
                    },
                    headerAttributes: {
                        style: "display: none"
                    }
                },
                {
                    field: "equals",
                    title: "=",
                    width: 30,
                    headerAttributes: {
                        style: "display: none"
                    },
                    attributes: {
                      style: "font-weight: bold;text-align: center;"
                    }
                },
                {
                    field: "Difference",
                    title: "Difference",
                     format: "{0:n0}",
                     headerAttributes: {
                        style: "display: none"
                    },
                    attributes: {
                      style: "text-align: center;"
                    }
                }],
                dataSource: {
                    data: [
                    {
                        Bucket: "Record Count",
                        Prior: gridData.Prior_Claim_Count__c || 0,
                        plus:"+",
                        Activity: gridData.Activity_Claim_Count__c || 0,
                        minus:"-",
                        CurrentCloud: gridData.Current_CLD_Rec_Count__c || 0,
                        equals:"=",
                        Difference: (gridData.Prior_Claim_Count__c || 0) + (gridData.Activity_Claim_Count__c || 0) - (gridData.Current_CLD_Rec_Count__c || 0)    
                    }
                    ]
                }
            });
            
        });    
    </script>
    </apex:outputPanel>  

</body>
</apex:page>