<!---- ****************************************************************
                        Added to RK base RMIS product as    05/30/2013
           ******************************************************************* -->
<apex:page showHeader="false"  id="Event_Flow">
 <!--<apex:stylesheet value="{!$Resource.WrapperCSS}"/>-->

 <apex:image url="{!$Resource.rk_powered}"   />
 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 
 <apex:outputLink value="/a0U/o" id="theLink">Event</apex:outputLink>
 
 <apex:stylesheet value="{!URLFOR('/flow/Event_Flow', 'SiteStyles.css')}"/>
  
  
  <flow:interview name="Event_Flow" >
</flow:interview> 






</apex:page>