<!---- ****************************************************************
                        Added to RK base RMIS product as    03/21/2014
           ******************************************************************* -->
<apex:page standardController="Code_Mapping__c" recordSetvar="cm"  cache="true"  extensions="PageSizeExt" contentType="application/vnd.ms-excel#CodeMapping.xls"    >

   <!-- DBR: 3/21/2014 enhanced to work for Mac devices-->

    <apex:dataTable title="Code Mapping" value="{!cm}" var="c" id="clm_table">

            <!-- Fields to be exported  START -->

     <apex:column >
          <apex:facet name="header">Data Source Name</apex:facet>
          <apex:outputText value="{!c.Data_Source_Name__c}"></apex:outputText>
      </apex:column>
      
      <apex:column >
          <apex:facet name="header">Object Mapped To</apex:facet>
          <apex:outputText value="{!c.Object_Mapped_To__c}"></apex:outputText>
      </apex:column>
      
       <apex:column >
          <apex:facet name="header">Mapped Field API Name</apex:facet>
          <apex:outputText value="{!c.Mapped_Field_API_Name__c}"></apex:outputText>
      </apex:column>
      
       <apex:column >
          <apex:facet name="header">Major Coverage Discriminator</apex:facet>
          <apex:outputText value="{!c.Major_Coverage_Discriminator__c}"></apex:outputText>
      </apex:column>
      
       <apex:column >
          <apex:facet name="header">Source Code Value</apex:facet>
          <apex:outputText value="{!c.Source_Code_Value__c}"></apex:outputText>
      </apex:column>
      
       <apex:column >
          <apex:facet name="header">Source Code Description</apex:facet>
          <apex:outputText value="{!c.Source_Code_Description__c}"></apex:outputText>
      </apex:column>
      
       <apex:column >
          <apex:facet name="header">Mapped Picklist Value</apex:facet>
          <apex:outputText value="{!c.Mapped_Picklist_Value__c}"></apex:outputText>
      </apex:column>
      
       <apex:column >
          <apex:facet name="header">Mapped Picklist Value General</apex:facet>
          <apex:outputText value="{!c.Mapped_Picklist_Value_General__c}"></apex:outputText>
      </apex:column>
      
       <apex:column >
          <apex:facet name="header">Code Mapping Key</apex:facet>
          <apex:outputText value="{!c.Code_Mapping_Key__c}"></apex:outputText>
      </apex:column>
      
      <apex:column >
          <apex:facet name="header">Mapped Description</apex:facet>
          <apex:outputText value="{!c.Mapped_Description__c}"></apex:outputText>
      </apex:column>
      
      <apex:column >
          <apex:facet name="header">Other Discriminator</apex:facet>
          <apex:outputText value="{!c.Other_Discriminator__c}"></apex:outputText>
      </apex:column>
                
                
           <!-- Fields to be exported  END  -->  
    
    </apex:dataTable>
</apex:page>