<!---- ****************************************************************
                        Added to RK base RMIS product as 2/24/2015
           ******************************************************************* -->
<apex:page standardController="Data_Source__c"  sidebar="false" showHeader="false" 
           extensions="FieldMappingLoadMethods" standardStylesheets="false"  >
    
    <apex:stylesheet value="{!$Resource.WrapperCSSNew}" />
    
    <h1 style="font-family: verdana;text-align:center;font-weight:Regular; font-size: 120%;color: black">Import Field Mapping</h1>
        <body onload="resizeTo(600,350);">
   <apex:form >
      <apex:sectionHeader />
       
            <BR/>
        <Div style="margin-left: 50px;">
      <!--apex:pageBlock -->  
           <Div style="font-family: verdana;text-align:left; font-size: 75%;color: black">File must be formatted to match the field import template and be saved as a .CSV. <BR/> 
           Use the 'Export Field Mapping Sample' link to review a copy of the template.</div><BR/>
          
              <apex:inputFile value="{!contentFile}" filename="{!nameFile}"   /> <BR/><BR/>
              <apex:commandButton action="{!ReadFile}" value="Upload File" 
                                   id="theButton" style="width:90px;"  />                   
      <!--/apex:pageBlock-->  
       <BR/><BR/>
           
       <apex:pagemessages /> 
       </Div>
   </apex:form>  
    </body>
</apex:page>