<apex:page controller="FishBoneController" sidebar="false" showHeader="false" standardStylesheets="false" cache="false">
    <head>
        <apex:slds />
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-size: 17px;
            }

            @media (max-width: 1200px) {
                html {
                    font-size: 15px;
                }
            }

            @media (max-width: 900px) {
                html {
                    font-size: 13px;
                }
            }

            @media (max-width: 600px) {
                html {
                    font-size: 8px;
                }
            }
            
            * {
                font-family: "Salesforce Sans", "Arial";
            }
    
            .label-0 {
                font-size: 1.6rem;
                font-weight: bold;
            }
            
            .label-1 {
                font-size: 1.2rem;
                fill: #111;
                font-weight: bold;
            }

            .label-2 {
                font-size: 1.0rem;
                fill: #444;
            }

            .label-3 {
                font-size: .4rem;
                fill: #888;
            }

            .label-4 {
                font-size: .3rem;
                fill: #aaa;
            }
            
            .link-0 {
                stroke: #000;
                stroke-width: .2rem;
            }

            .link-1 {
                stroke: #333;
                stroke-width: .1rem;
            }

            .link-2, .link-3, .link-4 {
                stroke: #666;
                stroke-width: .08rem;
            }
        </style>
        <apex:includeScript value="{!$Resource.rkl__jquery1_8_3}"/>
        <apex:includeScript value="{!$Resource.d3_js}"/>
        <apex:includeScript value="{!$Resource.d3Fishbone_js}"/>
        <script type="text/javascript">
            (function($) {
                $(function() {
                    "use strict";
                        
                    // create the configurable selection modifier
                    var fishbone = d3.fishbone();
                    
                    // load the data
                    var jData = '{!fishboneData}';
                    
                    var data = JSON.parse(jData);

                    var size = (function() {
                        return {
                            width: this.clientWidth,
                            height: this.clientHeight
                        };
                    }).bind(window.document.documentElement);

                    var initialSize = size();
                        
                    var svg = d3.select("#fishy")
                        .append("svg")
                        
                        // firefox needs a real size
                        .attr(initialSize)
                        
                        // set the data so the reusable chart can find it
                        .datum(data)
                        
                        // set up the default arrowhead
                        .call(fishbone.defaultArrow)
                        
                        // call the selection modifier
                        .call(fishbone);
                    
                    fishbone.wrap((initialSize.width / (Object.keys(data).length / 2 + 1)) * 0.95);

                    // this is the actual `force`: just start it
                    fishbone.force().start();
                    
                    var resizeFunc = function() {
                        var newSize = size();

                        svg.attr(newSize);

                        fishbone.wrap((newSize.width / (Object.keys(data).length / 2 + 1)) * 0.95);

                        fishbone.force()
                            .size([newSize.width, newSize.height])
                            .start();
                    };

                    resizeFunc();

                    // handle resizing the window
                    d3.select(window).on("resize", resizeFunc);
                });
            })(jQuery);
        </script>
    </head>
    <body>
        <div id="fishy"></div>
    </body>
</apex:page>