<!---- ****************************************************************
                        Added to RK base RMIS product as 11/11/2014
           ******************************************************************* -->
<apex:page showHeader="false" sidebar="false" StandardController="TCOR__c" standardStylesheets="false">
    <apex:stylesheet value="{!$Resource.WrapperCSSNew}" />
    
    <h1 style="font-family: verdana;text-align:center;font-weight:Regular; font-size: 120%;color: black">TCOR Line Item Values Creation</h1>
        <body>
            <div class = "container">
                <div id = "content">
                <br/><br/>
                    <flow:interview name="TCOR_Line_Items_Values_Clone" finishlocation="CloseWin"
                    buttonLocation="bottom" buttonStyle="btn">
                    </flow:interview>                         
                <br/><br/>
                </div>
            </div>
        </body>
</apex:page>