<!--RKDEV-10904 - Shrutika-->
<apex:page controller="rkl.JS_Search" extensions="IncidentIntakeLandingPageController" action="{!pageLoad}" docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" cache="false">
    <head>

        <rkl:RKPIncludes includeModules="*"
            portalGroup="{!portalSettings.portalGroup}"
            language="{!portalSettings.language}" />

        <style type="text/css">

            .logout {
                margin-top: 20px;
                margin-right: 10px;
            }
            .add{
               display:none;
            }
            .rk-cnavTop {
                height: 75px;
            }

        </style>


        <script type="text/javascript">
       
            $(document).ready(function() {
                
                    $('#logout')
                        .append($('<a class="btn pull-right logout"  href="#"/>')
                            .text("Log Out")
                            .attr("data-rktrans", "logoutBtn")
                            .attr("data-rktranselemtype", "ui.label")
                            .click(function(){
                                document.cookie = 'apex__{!JSINHTMLENCODE(portalSettings.portalGroup)}=;path=/;expires=Thu, 01 Jan 1970 00:00:01 GMT;domain=.force.com;secure;';
                                window.location = 'rkl__portalLogin?portalGroup={!JSINHTMLENCODE(portalSettings.portalGroup)}';
                    }));
                   
               
                $('#logo')
                     .append($('<img height="75" />')
                       .attr("src", namespace('portal.images').{!JSINHTMLENCODE(portalSettings.PortalLogo)})                       
                        .addClass("image") 
                    ); 
                function loadSearch() {
                    var list = new rkl.genericSearchs.GenericSearch({
                        $parent: $('#jsSearch'),
                        crlData: {!pageData}
                    });
    
                    list.$evts.on('adding',function(evt, rec){
                        window.location.href = ('{!JSINHTMLENCODE($Page.IncidentIntakePage)}?portalGroup={!JSINHTMLENCODE(portalSettings.portalGroup)}');
                    });
                    list.$evts.on('editing',function(evt, rec){
                        window.location.href = ('{!JSINHTMLENCODE($Page.IncidentIntakePage)}?portalGroup={!JSINHTMLENCODE(portalSettings.portalGroup)}&incId='+rec.id);
                    });
    
                    list.loadTable();
                    
                    $('#add')
                        .append($(".k-button.k-button-icontext.k-grid-add")
                            
                            );
                   
                    setTimeout(function() {
                        var rkTranslate = namespace('rkl.translate');
                        if (rkTranslate && rkTranslate.applyTranslations) {
                            var editButtons = $(".k-button.k-button-icontext.k-grid-edit");
                            if (editButtons.length) {
                                editButtons.each(function(i, btn) {
                                    $(btn).get(0).lastChild.nodeValue = rkTranslate.translationForPath("edit", "label");
                                })
                            }
                            rkTranslate.applyTranslations();
                        }
                    }, 50);
                 }
                 $(document).on("uiReady", function() {
                var rkTranslate = namespace('rkl.translate');
                if (rkTranslate && rkTranslate.applyTranslations && rkTranslate.languagePacksLoaded) {
                    rkTranslate.languagePacksLoaded.done(loadSearch);
                    setTimeout(function() {
                     rkTranslate.applyTranslations();
                     }, 50);
                } else {
                    loadSearch();
                }
            });

            $(document).trigger("uiReady");

            });
        </script>
    </head>
    <body>
        <div class='container-fluid'>
            <div class='rk-cvanTop'>
                
                <span id="logo"></span> 
                <span id="logout"></span>
                
            </div>
            <div>
            </div>

            <div id="jsSearch" style="margin-top: 2em;"></div>

        </div>
    </body>
</apex:page>
<!--RKDEV-10904 - Shrutika-->