<!---- ****************************************************************
                        Added to RK base RMIS product as 11/21/2014
           ******************************************************************* -->
<apex:page standardController="Intake__c"    showHeader="true"  tabStyle="Intake__c" title="{!Intake__c.Name} " showChat="false"  >
  <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />   
 
    
<apex:variable var="renderTabs" value="{!if($Setup.RMISPersonalSettings__c.Use_Tabbed_Interface__c == TRUE,TRUE,FALSE)}" /> 
<apex:variable var="renderDetailSection" value="{!if($Setup.RMISPersonalSettings__c.Use_Tabbed_Interface__c == TRUE,FALSE,TRUE)}" /> 

<chatter:feedWithFollowers rendered="{!$Setup.ChatterStatus__c.Intake_Chatter__c}" entityId="{!Intake__c.id}"/>
<apex:detail relatedList="true" title="true" inlineEdit="true" rendered="{!renderDetailSection}"/>




   <apex:tabPanel switchType="client" selectedTab="tabdetails"  width="1200px" id="TabPanel" tabClass="activeTab"  inactiveTabClass="inactiveTab" rendered="{!renderTabs}">   
     
      <apex:tab label="{!Intake__c.Name} " name="Details" id="tabdetails" style="background-color: white; font-size:9pt;" >
         <apex:detail relatedList="false" title="true"   inlineEdit="true"/>
      </apex:tab>
    
       <apex:tab label="Intake Details"  name="Values" id="tabValues">
         <apex:relatedList list="Intake_Details__r"/>
      </apex:tab> 
              
           
       <apex:tab label="Claims"  name="Claim" id="tabClaim">
         <apex:relatedList list="Claims__r"/>
      </apex:tab>
      
       
        <apex:tab label="Notes and Attachments" name="NotesAndAttachments" id="tabNoteAtt">
         <apex:relatedList subject="{!Intake__c}" list="NotesAndAttachments" />
      </apex:tab>           
             
          
 
   <apex:tab label="Intake History"  name="History" id="tabHistory">
         <c:GenericHistoryComponent recordLimit="50" myObject="{!Intake__c}"/>
   </apex:tab>
 
 
   </apex:tabPanel>
</apex:page>