<!---- ****************************************************************
                        Added to RK base RMIS product as 5/29/2013
           ******************************************************************* -->
<apex:page showheader="false" StandardStylesheets="True">
<apex:stylesheet value="{!$Resource.WrapperCSSNew}" />

<body>
     <div class="container">
     <div id ="content">
       
    <apex:image id="RKlogo" value="{!$Resource.RiskonnectLogoMedium}"/>
    
   
<h1 style="font-family: verdana;font-weight:Regular; font-size: 120%;location:center;">Environmental Health and Safety Portal</h1>


<br/><br/>         
<table border="" align="center">
  <tr>
   <!-- <td width=""><h2 style="font-family: verdana;text-align:center;font-weight:Regular; font-size: 120%;color: black; align: center"><u>Tasks</u></h2></td>--->
   <!-- <td width="100"></td>
    <td width=""><h2 style="font-family: verdana;text-align:center;font-weight:Regular; font-size: 120%;color: black"><u>References</u></h2></td>-->
  </tr>
<tr>
   <!-- <td><center><button type="button" style="height: 40px; width: 250px; font-family: 
    verdana;text-align:center;font-weight:Regular; font-size: 120%;color: black" 
    onclick="window.location.href='/apex/renewalMain'"
 target="_self">My Renewal Collections</button></center></td>
 <td width="10"></td> 
   -->
    <!-- <td><left><a href='https://na9.salesforce.com/sfc/p/E0000000adtq/a/E00000008Rs1/Rsn.nEgvgGTR8MT.Lh4JibmqPKfu.jvLUuOJipyQpmI='
 target="_blank">Master Corporate Plan(Crisis Management) - PDF</a></left></td>--->
  </tr>
  <tr>
    <td><center><button type="button" style="height: 40px; width:250px;
    font-family: verdana;text-align:center;font-weight:Regular; font-size: 120%;color: black" 
    onclick="window.location.href='/apex/InvestigationNew'" 
 target="_self">New Investigation</button></center></td>
 <td width="10"></td> 
   
   
   <!-- 
 <td><left><a href='https://na9.salesforce.com/sfc/p/E0000000adtq/a/E00000008Rrw/QAWBaV7Bdb_iGuKrm_AMgpv317oUG6Xfrmjx7Vrb8.w='
   target="_blank">Incident Investigation and Reporting - PDF</a></left></td>--->
  </tr>
 <tr><td><center><button type="button" style="height: 40px; width: 250px; 
    font-family: verdana;text-align:center;font-weight:Regular; font-size: 120%;color: black" 
    onclick="window.location.href='/apex/Regulatory_Inspection'" 
  target="_self">New Regulatory Inspection</button></center></td>    
 <td width="10"></td> 
   
    
 <!--   <td><left><a href='https://na9.salesforce.com/sfc/p/E0000000adtq/a/E00000008RsB/tbooY96fxgAC7dZVUDmIY48xkuX0sX9syuIDb8WnumQ='
 target="_blank">Crisis Management Preparedness Documentation - PDF</a></left></td>-->
  </tr> 
  <tr>
    <td><center><button type="button" style="height: 40px; width: 250px; 
    font-family: verdana;text-align:center;font-weight:Regular; font-size: 120%;color: black" 
    onclick="window.location.href='/apex/Safety_Observation'" 
  target="_self">New Safety Observation</button></center></td>    
 <td width="10"></td> 
   
   <!-- <td><left><a href='http://www.dol.gov/elaws/OSHARecordkeeping.htm'
 target="_blank">OSHA Recordkeeping Advisor</a></left></td>-->
  </tr>
   <tr>
    <td><center><button type="button" style="height: 40px; width: 250px; 
    font-family: verdana;text-align:center;font-weight:Regular; font-size: 120%;color: black" 
    onclick="window.location.href='/home/home.jsp'" 
  target="_blank">Riskonnect</button></center></td>  
 <td width="10"></td> 
     
    <td><center><a href=''
 target="_blank"></a></center></td>
  </tr>
</table>
</div>
</div>
</body>
</apex:page>