<!---- ****************************************************************
                        Added to RK base RMIS product as 03/25/2013
           ******************************************************************* -->
<apex:page standardController="Letter__c" renderAs="PDF" showheader="false" sidebar="false">

<apex:styleSheet value="{!URLFOR($Resource.mmEnvelopeCSS)}" />
    <p> </p>
    <p> </p>

    <apex:panelGrid columns="1">
       <apex:image id="theImage" value="{!$Resource.rkLogo2}" width="170" height="43"/>
        <apex:outputText value=" {!$User.FirstName}  {!$User.LastName}"/>
        <apex:outputText value="{!$User.Street}"/>
        <apex:panelGroup >
            <apex:outputText value="{!$User.City}"/>,
            <apex:outputText value=" {!$User.State}    "/> 
            <apex:outputText value="{!$User.PostalCode}"/>
        </apex:panelGroup>
    </apex:panelGrid>

    <apex:panelGrid columns="1" style="padding-left:450px; margin-top:50px;width:100%">
        <!--<apex:outputField value="{!Contact.account.name}"/>-->
        <apex:panelGroup >
            Attn: {!Letter__c.Claim_Reference__r.Claimant_First_Name__c} {!Letter__c.Claim_Reference__r.Claimant_Last_Name__c}
        </apex:panelGroup>
        <apex:outputField value="{!Letter__c.Claim_Reference__r.Claimant_Address_Line1__c}"/>
        <apex:panelGroup >
            <apex:outputField value="{!Letter__c.Claim_Reference__r.Claimant_City__c}"/>,
            <apex:outputField value="{!Letter__c.Claim_Reference__r.Claimant_State__c}"/> 
            <apex:outputField value="{!Letter__c.Claim_Reference__r.Claimant_Postal_Code__c}"/>
        </apex:panelGroup>
    </apex:panelGrid>
    
           <!-- {!Claim__c.Claimant_First_Name__c} {!Claim__c.Claimant_Last_Name__c}<br />
            {!Claim__c.Claimant_Address_Line1__c}<br />
            {!Claim__c.Claimant_City__c} {!Claim__c.Claimant_State__c}  {!Claim__c.Claimant_Postal_Code__c}</-->

</apex:page>