<!---- ****************************************************************
                        Added to RK base RMIS product as 6/24/2013
           ******************************************************************* -->
<apex:page standardController="Claim__c" showheader="false">

<h1 style="text-align: center; ">
    <span style="font-size:28px;">Memo</span></h1>
<p>
     </p>
<p>
    TO:         <span style="background-color:#ffff00;">     </span></p>
<p>
     </p>
<p>
    FROM:    {!$User.FirstName}  {!$User.LastName} </p>
<p>
     </p>
<p>
    DATE: &nbsp; &nbsp;  <apex:outputText value="{0,date,MMMMMMM' 'dd', 'yyyy}"><apex:param value="{!TODAY()}" /></apex:outputText></p>
<p>
     </p>
<p>
    RE:         <span style="background-color:#ffff00;">     </span></p>
<p>
     </p>
<p>
    </p>
<p>
     </p>

</apex:page>