<!---- ****************************************************************
                        Added to RK base RMIS product as 6/24/2013
           ******************************************************************* -->
<apex:page standardController="Claim__c" showheader="false">
<table border="0" cellspacing="0" cellpadding="0" style="margin-left:365.4pt;border-collapse:collapse;">
    <tbody>
        <tr>
            <td width="247" valign="top" style="width:185.4pt;padding:0in 5.4pt 0in 5.4pt">
            <div style="margin-bottom: 0.0001pt; "><span style="font-size:9.0pt;Times New Roman&quot;;">   RK Global Holdings</span></div>
            </td>
        </tr>
        <tr>
            <td width="247" valign="top" style="width:185.4pt;padding:0in 5.4pt 0in 5.4pt">
            <div style="margin-bottom: 0.0001pt; "><span style="font-size:9.0pt;Times New Roman&quot;;">Claim   Number </span>{!Claim__c.Name}</div>
            </td>
        </tr>
    </tbody>
</table>
<div align="center" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:center"><b><span style="font-size:14.0pt;line-height:100%">GENERAL RELEASE</span></b></div>
<p ><div style="text-align: justify; " >
That {!Claim__c.Claimant_First_Name__c} {!Claim__c.Claimant_Last_Name__c} for and in consideration of the sum of $[Insert dollar amount] the receipt and sufficiency of which is hereby acknowledged, does hereby remise, release and forever discharge {!Claim__c.Involved_Employee_Name__c}, RK Global Holdings &amp; {!claim__c.Policy_Lookup__r.Carrier__r.name}
his successor and assigns, and/or his, her, their heirs, executors and administrators, and also any and all other persons, associations and corporations, whether herein named or referred to or not, and who, together with the above-named, may be jointly or severally liable to the Undersigned, of and from any and all, and all manner of, actions and causes of action, rights, suits, covenants, contracts, agreements, judgments, claims and demands whatsoever in law or equity, including claims for contribution, arising from and by reason of any and all KNOWN AND UNKNOWN, FORESEEN AND UNFORESEN bodily and personal injuries or death, damage to property and the consequences thereof, which heretofore have been, and which hereafter may be sustained by the Undersigned or by and all other persons, association and corporations, whether herein&nbsp;named or referred to or not, and especially from all liability arising out of an occurrence that&nbsp;happened on or about the&nbsp;
<apex:outputtext value="{0,date,MMMMMMM' 'dd', 'yyyy}"><apex:param value="{!Claim__c.Date_of_Loss__c}"></apex:param></apex:outputtext>
&nbsp;at or near&nbsp;{!Claim__c.Accident_City__c}, {!Claim__c.Accident_State__c}
</div></p>

<div style="margin-bottom: 0.0001pt; text-align: left; ">&nbsp;</div>
<div style="margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size: 10pt; text-indent: 0.5in; ">Further, in consideration of the above payment, the UNDERSIGNED ALSO EXPRESSLY DECLARES AND AGREES:</span></div>
<div style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in; "><span style="font-size:9.0pt">(1)&nbsp; That all claims, past, present or future, are disputed and this full and final settlement thereof shall never be treated as evidence of liability, nor as an admission of liability or responsibility at any time in any matter whatsoever;</span></div>
<div style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in; "><span style="font-size:9.0pt">(2)&nbsp; That this release covers and includes all claims, several or otherwise, past present or future, which can or may ever be asserted by any person or persons, as heirs, or otherwise, as the result of injuries or death and/or damages as aforesaid or the effects or consequences thereof;</span></div>
<div style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in; "><span style="font-size:9.0pt">(3)&nbsp; That this full and final release shall cover and include all and any future injuries, death and/or damages not now known to any of the parties hereto but which may later be discovered, including the effects or consequences thereof and including all causes of action therefore;</span></div>
<div style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in; "><span style="font-size:9.0pt">(4)&nbsp; That the Undersigned will indemnify and hold harmless the said parties released hereby, against loss, including counsel fees, from any and every claim or demand of every kind and character, including claims for contribution, which may be asserted by the Undersigned by reason of said occurrence, injuries and/or damages or the effects of consequences thereof;</span></div>
<div style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in; "><span style="font-size:9.0pt">(5)&nbsp; It is further understood and agreed:&nbsp; That the parties hereby released admit to no liability to the Undersigned nor to anyone whomsoever: that such released parties have not consented, in writing or other form, to this release nor to the settlement to which it is applicable and shall not be thereby precluded nor barred from asserting any claim or cause of action they or any of them may have against the Undersigned or others, and that being hereby expressly reserved to such released parties and to any of them.</span></div>
<div style="margin-bottom: 0.0001pt; text-align: justify; text-indent: 0.5in; ">&nbsp;</div>
<table width="700" border="0" cellpadding="1" cellspacing="1">
    <tbody>
        <tr>
            <td><span style="font-family: Arial; "><span style="font-size: 10pt; line-height: 115%; ">In witness whereof, the hand and seal of the Undersigned is set hereunto this &nbsp;</span></span></td>
            <td>&nbsp;<span style="background-color: rgb(153, 153, 153); "> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></td>
            <td><span style="background-color: rgb(153, 153, 153); ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></td>
            <td><span style="background-color: rgb(153, 153, 153); ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="text-align: center; ">Day<span class="Apple-tab-span" style="white-space:pre">   </span></td>
            <td style="text-align: center; ">Month</td>
            <td style="text-align: center; ">Year</td>
        </tr>
    </tbody>
</table>

<div>&nbsp;Signature:_________________________</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {!Claim__c.Claimant_First_Name__c} {!Claim__c.Claimant_Last_Name__c}</div>
<div>On this</div>
<table width="300" border="0" align="left" cellpadding="1" cellspacing="1">
    <tbody>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center; ">Day<span class="Apple-tab-span" style="white-space:pre">   </span></td>
            <td style="text-align: center; ">Month</td>
            <td style="text-align: center; ">Year</td>
        </tr>
    </tbody>
</table>

<div>&nbsp;before me personally appeared to me personally, known to be the persons</div>
<div>individually or jointly in and who executed the above instrument and who acknowledged to me the act of signing and sealing thereof.</div>
<div>My term expires &nbsp; &nbsp;</div>
<table width="300" border="0" cellpadding="1" cellspacing="1">
    <tbody>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: center; ">Day</td>
            <td style="text-align: center; ">Month</td>
            <td style="text-align: center; ">Year</td>
        </tr>
    </tbody>
</table>
<div style="text-align: right; ">_____________________________ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<div style="text-align: right; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Notary Public &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div>
</apex:page>