<!---- ****************************************************************
                        Added to RK base RMIS product as 6/24/2013
           ******************************************************************* -->
<apex:page standardController="Claim__c" showheader="false">
 <p style="position:float;left:25px;">
            <apex:outputtext value="{0,date,MMMMMMM' 'dd', 'yyyy}"><apex:param value="{!TODAY()}"></apex:param></apex:outputtext></p>
<div></div>
<br/>
<div style="margin-bottom: 0.0001pt; ">Re: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Your Claim No.:&nbsp; </div>
<div style="margin-bottom: 0.0001pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your Insured:&nbsp;</div>
<div style="margin-bottom: 0.0001pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Your Policy No.: &nbsp;</div>
<div style="margin-bottom: 0.0001pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our Claim No.:&nbsp; {!Claim__c.Name}</div>
<div style="margin-bottom: 0.0001pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Our Insured:&nbsp;{!Claim__c.Driver_Name__c} </div>
<div style="margin-bottom: 0.0001pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date of Loss:&nbsp; {!Claim__c.Date_of_Loss__c}</div>
<div style="margin-bottom: 0.0001pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Place of Loss:&nbsp; {!Claim__c.Accident_City__c}, {!Claim__c.Accident_State__c}</div>
<div style="margin-bottom: 0.0001pt; ">&nbsp;</div>
<div style="margin-bottom: 0.0001pt; ">Dear :</div>
<div style="margin-bottom: 0.0001pt; ">&nbsp;</div>
<div style="margin-bottom: 0.0001pt; ">Please accept this correspondence as our subrogation demand on the above referenced captioned matter.&nbsp; Riskonnect, as the claims administrator for Discover Property and Casualty, has settled our insured&rsquo;s claim(s) as stated below and we enclose all supporting documentation for your review.&nbsp;</div>
<div style="margin-bottom: 0.0001pt; ">&nbsp;</div>
<div style="margin-bottom: 0.0001pt; ">Our investigation is complete and we find that your insured&rsquo;s negligence was the direct cause of the accident and resulted in damages to our insured&rsquo;s vehicle.&nbsp;</div>
<div style="margin-bottom: 0.0001pt; ">&nbsp;</div>
<div style="margin-bottom: 0.0001pt; ">In addition to our insured having his truck insurance with Discover Property and Casualty, he also has inventory, business personal property (BPP), business interruption and extra expense (BI-EE) coverage with them.&nbsp; Therefore, if we made any payments on those additional coverage&rsquo;s, the amounts are stated below.</div>
<div style="margin-bottom: 0.0001pt; ">&nbsp;</div>
<div style="margin-bottom: 0.0001pt; ">The total damages are summarized below:</div>

<table width="700" border="0" cellpadding="1" cellspacing="1">
    <tbody>
        <tr>
            <td style="text-align: left; ">Collision Payment:&nbsp;</td>
            <td style="text-align: left; ">$<span style="background-color: rgb(192, 192, 192); "> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></td>
        </tr>
        <tr>
            <td style="text-align: left; ">Deductible: &nbsp;&nbsp;</td>
            <td style="text-align: left; ">$<u><span style="background-color: rgb(192, 192, 192); "> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></u></td>
        </tr>
        <tr>
            <td style="text-align: left; ">Total Collision Claim: &nbsp;</td>
            <td style="text-align: left; ">$<span style="background-color: rgb(192, 192, 192); ">&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></td>
        </tr>
        <tr>
            <td style="text-align: left; ">&nbsp;</td>
            <td style="text-align: left; ">&nbsp;</td>
        </tr>
        <tr>
            <td style="text-align: left; ">Inventory Payment:&nbsp;</td>
            <td style="text-align: left; ">$<span style="background-color: rgb(192, 192, 192); ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></td>
        </tr>
        <tr>
            <td style="text-align: left; ">Business Personal Property (BPP) Payment:&nbsp;</td>
            <td style="text-align: left; ">$<span style="background-color: rgb(192, 192, 192); "> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></td>
        </tr>
        <tr>
            <td style="text-align: left; ">Business Interruption-Extra Expense (BI-EE) Payment:&nbsp;</td>
            <td style="text-align: left; ">$<u><span style="background-color: rgb(192, 192, 192); ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></u></td>
        </tr>
        <tr>
            <td style="text-align: left; ">Total All Other Claims:&nbsp;</td>
            <td style="text-align: left; ">$<span style="background-color: rgb(192, 192, 192); ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></td>
        </tr>

        <tr>
            <td style="text-align: left; "><b>TOTAL CLAIM: &nbsp;</b></td>
            <td>$<span style="background-color: rgb(192, 192, 192); "> &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></td>
        </tr>
    </tbody>
</table>
<div style="margin-bottom: 0.0001pt; ">&nbsp;</div>
<div style="margin-bottom: 0.0001pt; ">We trust that our supporting documentation is just what you need in order to honor our subrogation claim.&nbsp; However, if there is something additional that you require, please let us know.</div>
<div style="margin-bottom: 0.0001pt; ">&nbsp;</div>
<div style="margin-bottom: 0.0001pt; ">Assuming that you find all in order, please send us your check payable to [Client Name] for the total damages stated above.&nbsp; We will reimburse our insured his deductible.</div>
<p>Sincerely,&nbsp;</p>
<div>  {!$User.FirstName}  {!$User.LastName}</div>
<div>PO Box 1430</div>
<div>Kenosha, WI 53143</div>
<div>{!$User.Phone}&nbsp;</div>
</apex:page>