<apex:page standardController="Patient_Satisfaction__c">
    <apex:pageBlock title="Secondary Location">
        <table class="list">
                <apex:outputPanel >
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:03px;color:#444">
                                Department Manager &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                            </span>
                            <a href="/{!Patient_Satisfaction__c.Secondary_Location__r.Department_Manager__r.Id}" target="_blank">
                                {!Patient_Satisfaction__c.Secondary_Location__r.Department_Manager__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel >
                    <tr class="dataRow even">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:03px;color:#444">
                                Risk Manager &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <a href="/{!Patient_Satisfaction__c.Secondary_Location__r.Risk_Manager__r.Id}" target="_blank">
                                {!Patient_Satisfaction__c.Secondary_Location__r.Risk_Manager__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel >
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:03px;color:#444">
                                Patient Safety &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <a href="/{!Patient_Satisfaction__c.Secondary_Location__r.Patient_Safety_and_Quality__r.Id}" target="_blank">
                                {!Patient_Satisfaction__c.Secondary_Location__r.Patient_Safety_and_Quality__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel >
                    <tr class="dataRow even">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:03px;color:#444">
                                Pharmacy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <a href="/{!Patient_Satisfaction__c.Secondary_Location__r.Pharmacy__r.Id}" target="_blank">
                                {!Patient_Satisfaction__c.Secondary_Location__r.Pharmacy__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel >
                    <tr class="dataRow odd">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:03px;color:#444">
                                Lab &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <a href="{!Patient_Satisfaction__c.Secondary_Location__r.Lab__r.Id}" target="_blank">
                                {!Patient_Satisfaction__c.Secondary_Location__r.Lab__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
                <apex:outputPanel >
                    <tr class="dataRow even">
                        <td class="dataCell" colspan="1">
                            <span style="font-weight:bold;font-size:11px;margin-left:03px;color:#444">
                                Director &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </span>
                            <a href="/{!Patient_Satisfaction__c.Secondary_Location__r.Director__r.Id}" target="_blank">
                                {!Patient_Satisfaction__c.Secondary_Location__r.Director__r.Name}
                            </a>
                        </td>
                    </tr>
                </apex:outputPanel>
        </table>  
    </apex:pageBlock>
</apex:page>