<apex:page standardController="Patient_Feedback_Review__c" showHeader="true" sidebar="true">
	<apex:detail relatedList="false" inlineEdit="{!Patient_Feedback_Review__c.Status__c == 'In Progress'}" subject="{!Patient_Feedback_Review__c.Id}" oncomplete="location.reload()" />
	<apex:includeScript value="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"/>
 
    <script>
        if('{!Patient_Feedback_Review__c.Status__c}' != 'New') hideButton("start_review");

        function hideButton(start_review){
            try{
                var buttons = parent.document.getElementsByName(start_review);
                for (var i=0; i < buttons.length; i++){
                    buttons[i].className="btn";
                    buttons[i].disabled=true;
                    buttons[i].type='hidden';
                }
            }catch(e){

            }
        }

        if('{!Patient_Feedback_Review__c.Status__c}' != 'In Progress') hideButton("complete_review");

        function hideButton(complete_review){
            try{
                var buttons = parent.document.getElementsByName(complete_review);
                for (var i=0; i < buttons.length; i++){
                    buttons[i].className="btn";
                    buttons[i].disabled=true;
                    buttons[i].type='hidden';
                }
            }catch(e){

            }
        }

        var j$ = jQuery.noConflict();
        j$("iframe").each(function(){
            j$(this).load(function() {
                j$(this).height( j$(this).contents().find("body").height() );
            });
        });
    </script>
</apex:page>