<apex:page tabStyle="Patient_Satisfaction__c" controller="PatientSatisfactionTabController">
    <!-- MDU: the following block of scripts/styles is needed for the GenericSearch-based related lists: -->
    <apex:includeScript value="{!$Resource.rkl__jquery_1_8}" />
    <apex:includeScript value="{!$Resource.rkl__jquery_ui_10_4}" />
    <apex:includeScript value="{!$Resource.rkl__cnode}" />
    <apex:includeScript value="{!$Resource.rkl__gridLayout_js}" />
    <apex:includeScript value="{!$Resource.rkl__gs_filters_js}" />
    <apex:includeScript value="{!$Resource.rkl__paginator_js}" />
    <apex:stylesheet value="{!$Resource.rkl__gridLayout_css}" />
    <apex:stylesheet value="{!$Resource.rkl__sortable_column_header_css}" />
    <apex:stylesheet value="{!$Resource.rkl__gs_filters_css}" />
    <apex:stylesheet value="{!$Resource.rkl__paginator_css}" />
    
    <head>
        <script type="text/javascript">
            jQuery.noConflict();
            
            // kludge to force full refresh of grid layout whenever its host tab is selected:
            function rkFireGenericSearchTabSelected(bodySelector) {
                jQuery("body").css("overflow-y", "hidden");
                // this timeout wrapper is necessary because apex:tab has a poorly conceived event binding interface; the onTabEnter event fires when the tab contents are still hidden:
                window.setTimeout(
                    function() {
                        jQuery(bodySelector).find(".rkgl-root").each(function() {
                            var $grid = jQuery(this),
                                gridApi = $grid.gridLayoutApi();
                                
                            gridApi.layoutCols({ scope: "all" });
                            
                            // this code is to workaround a Chrome rendering bug in regards to tables of a fixed layout -- we have to toggle in order for it to correctly reflect the fixed layout:
                            var $tables = $grid.find(".rkgl-colset>table, .rkgl-colset-head>table").css("table-layout", "auto");
                            window.setTimeout(
                                function() {
                                    $tables.css("table-layout", "fixed");
                                    jQuery.gridLayout.fireResize();
                                }, 0);
                        });
                    }, 0);
            }
            
            function rkFireEnhancedListSelected(vforceId) {
                rkFirePlainTabSelected();
                // this is a hack that is necessary because the apex:enhancedList layout gets whacked when you resize the window while another tab is active;
                // this is a kludge that forces its re-layout:
                jQuery(document.getElementById(vforceId + "_refresh")).trigger("click");
            }
            
            function rkFirePlainTabSelected() {
                jQuery("body").css("overflow-y", "auto");
            }
            
        </script>
        <style>
            /* allows GenericSearch (adjuster notes search tab) to employ managed-height logic for its search results: */
            html, body {
                height: 100%;
            }
            div.rkgl-colset-head {
                background-image: url({!URLFOR($Resource.rkl__noise)});
            }
            .rich-tabpanel-content.genericSearchTab {
                padding: 0 0 2px 0;
            }
            .genericSearchTab .listViewport .bottomNav {
                border: none;
                border-top: solid 1px #ddd;
            }
            .genericSearchTab .rkgl-root {
                border-right: none;
                border-left: none;
            }
            td.sidebarCell.sidebarCollapsible.sidebarCollapsed {
                width: 1px;
                padding: 0;
            }
        </style>
    </head>
    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />   

    
    <apex:tabPanel style="margin: 0px;" width="100%"  switchType="client" selectedTab="Patient_Satisfaction_View" id="theTabPanel" 
                       styleClass="theTabPanel" tabClass="theTabPanel" contentClass="tabContent" activeTabClass="activeTab" inactiveTabClass="inactiveTab">
  
            <apex:tab label="Patient Satisfaction View" name="Patient_Satisfaction_View" onTabEnter="rkFireEnhancedListSelected('{!$Component.patientSatisfactionList}')">
                    <apex:enhancedList height="550" type="Patient_Satisfaction__c"  id="patientSatisfactionlist" customizable="true" />
            </apex:tab>
            
            <apex:tab label="Patient Satisfaction Search" styleClass="genericSearchTab" onTabEnter="rkFireGenericSearchTabSelected('.genericSearchTab')"> 
                <apex:form id="f">
                    <c:pGenericSearchFilters searchModel="{!searchModel}" initCollapsed="false"/>
                    <c:GenericSearchResults search="{!searchModel}" immediateSearch="true" fieldMetaDecorator="both" showPaginator="true"/>
                </apex:form>
                
                <!-- setup this grid with a managed height strategy: -->
                <script type="text/javascript">
                    (function($) {
                         $cnode(".results").getComponentApi().elements.gridApi.setHeight("managed", {
                             shell: function() {
                                 return $("#contentWrapper").outerHeight();
                             },
                             
                             shellStent: function(gridApi) {
                                 var $grid = gridApi.grid,
                                     gridShowing = $grid.is(":visible"),
                                     $shell = $("#contentWrapper"),
                                     $sidebar = $("#sidebarCell"),
                                     sidebarShowing = !$sidebar.is(".sidebarCollapsed");
                                     
                                 if (!sidebarShowing)
                                     return;
                                     
                                 if (gridShowing)
                                     $grid.hide();
                                     
                                 var stentedMinHeight = $shell.outerHeight();
                                 $sidebar.addClass("sidebarCollapsed");
                                 var unstentedMinHeight = $shell.outerHeight();
                                 $sidebar.removeClass("sidebarCollapsed");
                                     
                                 if (gridShowing)
                                     $grid.show();
                                     
                                 return {
                                     gridStentedHeight: Math.max(0, stentedMinHeight - unstentedMinHeight),
                                     shellStentedMinHeight: stentedMinHeight
                                 };
                             }
                        });
                     })(jQuery);
                </script>
                    <!--
                    <apex:iframe src="/apex/QuickSearch?config=Patient_Satisfaction&linkTarget=_top&showHeader=0" scrolling="true" id="theIframe" height="550px" width="1000px"/>
                    -->
            </apex:tab>

    </apex:tabPanel>
    
    
</apex:page>