<apex:page standardController="Patient_Feedback_Review__c">

	<style type="text/css">
		.btn{display:none;}
		.actionLink{display:none;}
		.actionColumn{display:none;}
	</style>

	<!-- Patient Feedback General Info Section -->
	<apex:pageBlock >
		<apex:pageBlockSection title="General Information">
		<!-- Columns alternate per pageBlockSection (ex. Type_of_Feedback__c - Left Column, Status_of_Complaint__c - Right Column and so on) -->
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Type_of_Feedback__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Status_of_Complaint__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Date_of_Event__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Communication_Method__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Service_Location__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Date_Feedback_Reported__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Involved_Party_Name__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Type_of_Initial_Acknowledgement__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Date_feedback_Received__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Nature_of_Complaint_Grievance__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Description_of_Feedback__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Feedback_Involved__c}" />
		</apex:pageBlockSection>

		<apex:pageBlockSection title="Patient/Involved Party">
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Patient_Name__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Patient_MRN__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Involved_Party_Name__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Relationship__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Other_Relationship_to_Patient__c}" />
		</apex:pageBlockSection>

		<apex:pageBlockSection title="Employee/Department Involved">
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Employee_Name__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Primary_Location__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Hospital_Name__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Secondary_Location__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Department_Name__c}" />
		</apex:pageBlockSection>

		<apex:pageBlockSection title="Witness">
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Event_Witnessed__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Witness_an_Employee__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Witness__c}" />
		</apex:pageBlockSection>

		<apex:pageBlockSection title="Complaint/Grievance Details">
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Appointment_Access_Issue__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Behavior_Issue__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Billing_Issue__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Communication_Issue__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Environment_Issue__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.HIPAA_Violation_Privacy_Issue__c}" />
			<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Treatment_Quality_of_Care__c}" />
		</apex:pageBlockSection>

		<apex:pageBlockSection title="Reporter">
		<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Reporter_Name__c}" />
		<apex:outputField value="{!Patient_Feedback_Review__c.Patient_Feedback__r.Reporter_Title_Position__c}" />
		</apex:pageBlockSection>
	</apex:pageBlock>

	<apex:relatedList list="Contact_Roles__r" subject="{!Patient_Feedback_Review__c.Patient_Feedback__r}" title="Involved Employees" />
</apex:page>