<apex:page controller="ClaimAbstract_Controller" docType="html-5.0" showHeader="false" standardStylesheets="false" cache="false" renderAs="pdf">

    <head>
        <apex:stylesheet value="{!$Resource.Download_PDF_Generator}" />
    </head>
    <div>
        <apex:image value="{!$Resource.rkLogo2}"></apex:image>
    </div>
    <br/>
    <table class="claim" cellspacing="0" summary="Claims template">
        <tr>
            <td>
                <center>
                    <h2 style="text-color:red;">
                Claim Abstract
                </h2></center>
            </td>
            <br/>
        </tr>
        <tr>
            <td class="header2"><b>Claim Information</b></td>
            <td></td>
        </tr>
        <tr>
            <td class="fields" width="460.5px"><b>Claim Number:</b> &nbsp; {!clmDetails.Name}</td>
            <td class="fields"><b>Location:</b>&nbsp; {!clmDetails.Location_name__c}</td>
        </tr>
        <tr>
            <td class="fields" width="460.5px"><b>Occurrence Number:</b>&nbsp; {!clmDetails.Occurrence_Number__c }</td>
            <td class="fields" width="460.5px">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Loss Date:</b> &nbsp;
                    <apex:param value="{!clmDetails.Date_of_Loss__c}" /></apex:outputText>
            </td>
        </tr>
        <tr>
            <td class="fields"><b>Claimant Name:</b> &nbsp; {!clmDetails.Claimant_Last_Name__c}, {!clmDetails.Claimant_First_Name__c}</td>
            <td class="fields">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Date Reported:</b> &nbsp;
                    <apex:param value="{!clmDetails.Date_Reported_to_TPA__c}" /></apex:outputText>
            </td>
        </tr>
        <tr>
            <td class="fields" width="460.5px"><b>Employee Id:</b>&nbsp; {!clmDetails.Employee_Id__c}</td>
            <td class="fields">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Date Reopened:</b> &nbsp;
                    <apex:param value="{!clmDetails.Date_Reopened__c}" /></apex:outputText>
            </td>
        </tr>
        <tr>
            <td class="fields"><b>Coverage Major:</b> &nbsp; {!clmDetails.Coverage_Major__c}</td>
            <td class="fields">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Date Closed:</b> &nbsp;
                    <apex:param value="{!clmDetails.Date_Closed__c}" /></apex:outputText>
            </td>
        </tr>
        <tr>
            <td class="fields"><b>Coverage Minor:</b> &nbsp; {!clmDetails.Coverage_Minor__c}</td>
            <td class="fields">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Date Claimant Died:</b> &nbsp;
                    <apex:param value="{!clmDetails.Date_Claimant_Died__c}" /></apex:outputText>
            </td>
        </tr>
        <tr>
            <td class="fields"><b>Cause - General</b>&nbsp; {!clmDetails.Cause_General__c}</td>
            <td class="fields"><b>Accident State:</b> &nbsp; {!clmDetails.State_of_Jurisdiction__c}</td>
        </tr>
        <tr>
            <td class="fields"><b>Cause:</b> &nbsp; {!clmDetails.Cause__c}</td>
            <td class="fields"><b>Policy Number:</b> &nbsp;{!clmDetails.Policy_Lookup__r.name}</td>
        </tr>
        <tr>
            <td class="fields"><b>Legal Status:</b> &nbsp; {!clmDetails.Legal_Status_Picklist__c}</td>
            <td class="fields">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Policy Effective Date:</b> &nbsp;
                    <apex:param value="{!clmDetails.Policy_Effective_Date__c}" /></apex:outputText>
            </td>
        </tr>
        <tr>
            <td class="fields"><b>Status:</b> &nbsp; {!clmDetails.Status__c}</td>
            <td class="fields">
                <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><b>Policy Expiration Date:</b> &nbsp;
                    <apex:param value="{!clmDetails.Policy_Expiration_Date__c}" /></apex:outputText>
            </td>
        </tr>
        <tr>
            <td class="fields"><b>Accident Description:</b> &nbsp; {!clmDetails.Accident_Description__c}</td>
            <td class="fields"><b>Carrier/TPA Code:</b> &nbsp; {!clmDetails.TPA_Carrier__c}</td>
        </tr>
        <tr>
            <td class="fields"><b>Last Modified By:</b>&nbsp; {!clmDetails.LastModifiedBy.name}</td>
            <td class="fields"></td>
        </tr>
    </table>
    <br/>
    <!--<apex:outputpanel rendered="{!isFirst}" >-->
    <apex:outputPanel >
        <table class="claim3" summary="Claims template">
            <tr>
                <td class="fields" colspan="4"><b></b></td>
                <br/>
            </tr>
            <tr>
                <td class="header2"><b>Current Claim Totals</b></td>
                <td class="fields"></td>
                <td class="fields"></td>
                <td class="fields"></td>
            </tr>
            <tr>
                <td class="fields2" width="230.25px"><b></b></td>
                <td class="fields2" width="230.25px"><b><u>Incurred</u></b></td>
                <td class="fields2" width="230.25px"><b><u>Paid</u></b></td>
                <td class="fields2" width="230.25px"><b><u>Outstanding</u></b></td>
            </tr>
            <tr>
                <td class="fields3"><b>BI/Medical</b></td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Medical_BI_Incurred__c}" /> </apex:outputText>
                </td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Medical_BI_Paid__c}" /> </apex:outputText>
                </td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Medical_BI_Outstanding__c}" /> </apex:outputText>
                </td>
            </tr>
            <tr>
                <td class="fields3"><b>PD/Indemnity</b></td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Indemnity_PD_Incurred__c}" /> </apex:outputText>
                </td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Indemnity_PD_Paid__c}" /> </apex:outputText>
                </td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Indemnity_PD_Outstanding__c}" /> </apex:outputText>
                </td>
            </tr>
            <tr>
                <td class="fields3"><b>Expense</b></td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Expense_Incurred__c}" /> </apex:outputText>
                </td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Expense_Paid__c}" /> </apex:outputText>
                </td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Expense_Outstanding__c}" /> </apex:outputText>
                </td>
            </tr>
            <tr>
                <td class="fields3"><b>Total</b></td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Gross_Incurred__c}" /> </apex:outputText>
                </td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Gross_Paid__c}" /> </apex:outputText>
                </td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Outstanding__c}" /> </apex:outputText>
                </td>
            </tr>
            <tr>
                <td class="fields3"><b>Recovery/Insurance</b></td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Recovery_Received__c}" /> </apex:outputText>
                </td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Recovery_Received__c}" /> </apex:outputText>
                </td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="" />-----------</apex:outputText>
                </td>
            </tr>
            <tr>
                <td class="fields3"><b>Net Total</b></td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Net_Incurred__c}" /> </apex:outputText>
                </td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Net_Paid__c}" /> </apex:outputText>
                </td>
                <td class="fields2">
                    <apex:outputText value="{0, number, ###,###,###,##0.00}">
                        <apex:param value="{!clmDetails.Net_Outstanding__c}" /> </apex:outputText>
                </td>
            </tr>
        </table>
    </apex:outputpanel>
    <br/>
    <apex:outputpanel rendered="{!showNotes}">
        <apex:pageBlock id="thePageBlock">
            <div class="header2"><b>Adjuster Notes for Claim Number:</b> {!clmDetails.Name}</div>
            <apex:pageBlockTable value="{!ClaimNotes}" var="n" width="100%" columns="4" columnsWidth="15%,15%,15%,55%" rows="500" rules="all" border="1" Frame="box">
                <apex:column headerValue="Note Subject" value="{!n.Name} " headerClass="headerStyle" style="padding:5px; font-size:11px; vertical-align:text-top; font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Note Category" value="{!n.Note_Category__c}" headerClass="headerStyle" style="padding:5px; font-size:11px; vertical-align:text-top; font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Created By" value="{!n.createdBy.firstname} {!n.createdBy.lastname} {!n.createdDate}" headerClass="headerStyle" style="padding:5px; font-size:11px; vertical-align:text-top; font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Note Text" headerClass="headerStyle">
                    <DIV style="width:90%;overflow:hidden;padding:5px;font-size:11px; font-family: Verdana, sans-serif, Arial;">
                        <apex:outputText value="{!n.Note_Text_Rich__c}" escape="false" />
                    </DIV>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <br/>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!showTransactions}">
        <apex:pageBlock id="thePageBlock1">
            <div class="header2"><b>Claim Transactions for Claim Number:</b> {!clmDetails.Name}</div>
            <apex:pageBlockTable value="{!ClaimTrans}" var="t" width="100%" columns="9" columnsWidth="auto" rows="500" rules="all" border="1" Frame="box" style="Verdana, sans-serif, Arial;">
                <apex:column headerValue="Date" value="{!t.Transaction_Date__c}" headerClass="headerStyle" style="padding:5px; font-size:11px; font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Name" value="{!t.Name}" headerClass="headerStyle" style="padding:5px; font-size:11px; font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Type" value="{!t.Type__c}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Category" value="{!t.Category__c}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Payee" value="{!t.Payee__c}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Status" value="{!t.Transaction_Status__c}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Total Paid" value="{!t.Total_Net_Paid__c}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Total Reserve" value="{!t.Total_Reserve__c}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Recovery Paid" value="{!t.Recovery_Paid__c}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <br/>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!showFiles}">
        <apex:pageBlock id="thePageBlock2">
            <div class="header2"><b>Files for Claim Number:</b> {!clmDetails.Name}</div>
            <apex:pageBlockTable value="{!Files}" var="file" width="100%" columns="9" columnsWidth="auto" rows="500" rules="all" border="1" Frame="box" style="Verdana, sans-serif, Arial;">
                <apex:column headerValue="Name" value="{!file.Title}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Description" value="{!file.Description}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Created Date" value="{!file.CreatedDate}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <br/>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!showTasks}">
        <apex:pageBlock id="thePageBlock3">
            <div class="header2"><b>Open Tasks for Claim Number:</b> {!clmDetails.Name}</div>
            <apex:pageBlockTable value="{!activeClaimTasks}" var="m" width="100%" columns="9" columnsWidth="auto" rows="500" rules="all" border="1" Frame="box" style="Verdana, sans-serif, Arial;">
                <apex:column headerValue="Subject" value="{!m.Subject}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Description" value="{!m.Description}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Owner" value="{!m.Owner.Name}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Status" value="{!m.Status}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Activity Date" value="{!m.LastModifiedDate}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
            </apex:pageBlockTable>
            <br/>
        </apex:pageBlock>
        <br/>
        <apex:pageBlock id="thePageBlock4">
            <div class="header2"><b>Task History for Claim Number:</b> {!clmDetails.Name}</div>
            <apex:pageBlockTable value="{!inactiveClaimTasks}" var="h" width="100%" columns="9" columnsWidth="auto" rows="500" rules="all" border="1" Frame="box" style="Verdana, sans-serif, Arial;">
                <apex:column headerValue="Subject" value="{!h.Subject}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Description" value="{!h.Description}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Owner" value="{!h.Owner.Name}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Status" value="{!h.Status}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
                <apex:column headerValue="Activity Date" value="{!h.LastModifiedDate}" headerClass="headerStyle" style="padding:5px; font-size:11px;font-family: Verdana, sans-serif, Arial;"></apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:outputpanel>
</apex:page>