<apex:page standardController="Request_Center__c" sidebar="false" showHeader="false" renderas="pdf" standardStylesheets="false">
  <head>
   <!-- <style type="text/css">

 @page { 
        size:1700px 1100px;  
        margin: 0px;
        }
    </style> -->
  </head>

                          <!-- Point to form name in Static Resources  -->
                                         <!--     \/     -->
 <!-- <body style="background-image:url('{!$Resource.CertForm}'); background-repeat:no-repeat; width:1231; height:1519;"> -->
   <body>
   <apex:image id="backgoundImage" value="{!$Resource.GA_Auto_ID}" width="90%" height="80%" />
    
    <div id="field2" style="position:absolute; color:black; font-size: 12pt; top:85px; left:380px;width:100px;">X</div> 
    <div id="field3" style="position:absolute; color:black; font-size: 12pt; top:110px; left:55px;width:100px;">Progressive</div> 
    <div id="field4" style="position:absolute; color:black; font-size: 9pt; top:380px; left:55px;width:100px;">2013</div> 
    <div id="field5" style="position:absolute; color:black; font-size: 9pt; top:380px; left:178px;width:100px;">{!Request_Center__c.Make__c}/{!Request_Center__c.Model__c}</div> 
    <div id="field6" style="position:absolute; color:black; font-size: 9pt; top:380px; left:365px;width:100px;">{!Request_Center__c.VIN__c}</div> 
    <div id="field7" style="position:absolute; color:black; font-size: 10pt; top:240px; left:55px;width:100px;">{!Request_Center__c.Requestor_Name__c}</div> 
    <div id="field8" style="position:absolute; color:black; font-size: 9pt; top:170px; left:55px;width:100px;">AL2013-1-AJG</div> 
    <div id="field8" style="position:absolute; color:black; font-size: 9pt; top:170px; left:270px;width:100px;">1/1/2013</div> 
    <div id="field8" style="position:absolute; color:black; font-size: 9pt; top:170px; left:430px;width:100px;">12/31/2013</div>  
     
    </body>
</apex:Page>