<apex:page standardController="Peer_Review__c" extensions="PeerReviewNotesDisplayController" showHeader="false" sidebar="false" standardStylesheets="true">
<html>
    <head>
        
        <style type="text/css">     
            .headerImage {
                padding:10px 10px 5px 10px;
            }
               
            .peerReviewDetails {
                padding:5px 10px 5px 10px;
            }
            
            .taskList {
                padding:5px 10px 10px 10px;
            }
            
            .taskHeaderCell {
                margin:0 0 0 15px;
            }
            
            body div.taskList div.taskDescription a {
                color:#000000;
            }
            
        </style>
        
        <script type="text/javascript">
            var _resultsWidth = "{!htmlResultsWindowWidth}";
            var _resultsHeight = "{!htmlResultsWindowHeight}";
            if (dojo.render.html.ie){
                window.resizeTo(_resultsWidth, _resultsHeight);
            }
            else{
                window.outerWidth = _resultsWidth;
                window.outerHeight = _resultsHeight;
            }
        </script>
    </head>
    
    <div class="headerImage">
    <!--apex:image url="/resource/1270685806000/LdsRkLogo"/--> 
    </div>
    <div class="peerReviewDetails">                  
        <apex:outputText >Peer Review #: <a href="{!domainURL}{!Peer_Review__c.Id}" target="{!htmlResultsEmbeddedLinkTarget}">{!pr.Name}</a></apex:outputText><br/>
        <apex:outputText >Patient Name: {!pr.Patient_Name__c} </apex:outputText><br/>
        <apex:outputText >Type of Peer Review: {!pr.Type_of_FPPE__c} </apex:outputText><br/>
        <apex:outputText >Status: {!pr.Status__c} </apex:outputText><br/>
        <apex:outputText value=" {0,date,MM/dd/yyyy}">
            Date of Event: <apex:param value="{!pr.Event_Date__c}"/>
        </apex:outputText>  <br/>
        <apex:outputText >Peer Review Notes</apex:outputText><br/>
        <apex:outputText >Privileged and Confidential</apex:outputText>
    </div> 
    
    <div class="taskList">
        <apex:pageBlock >
            <apex:repeat value="{!Activities}" var="each">
                <apex:pageBlockSection columns="1"  collapsible="false">
                    <apex:facet name="header">
                        <a style="color: #000000" href='{!domainURL}{!each.Id}' target="{!htmlResultsEmbeddedLinkTarget}">{!each.Name}</a>
                    </apex:facet>
                    <div>
                        <span class="taskHeaderCell">
                            <apex:outputText value="{!each.Note_Category__c}" />
                        </span>
                        <span class="taskHeaderCell"><apex:outputField value="{!each.createdby.name}" label="Note Author"/> </span
                        > <!-- <span class="taskHeaderCell">Note Id Number: {!each.Name}</span 

                        > <span class="taskHeaderCell"> --><apex:outputField value="{!each.Note_Create_Date_Time__c}" />
                    </div>
                    <div styleClass="taskDescription">
                        <apex:outputText value="{!each.Note_Text_Rich__c}" escape="false" />
                    </div>
                </apex:pageBlockSection>
            </apex:repeat>
        </apex:pageBlock>
    </div>
    
</html>
</apex:page>