<apex:page standardController="Physician_Review__c">

	<apex:pageBlock >
		<apex:pageBlockSection title="Case Details">
			<apex:outputField value="{!Physician_Review__c.Peer_Review__r.SumBar_Practitioner__c}" />
			<apex:outputField value="{!Physician_Review__c.Peer_Review__r.Patient_Name__c}" />
			<apex:outputField value="{!Physician_Review__c.Peer_Review__r.Admit_Date__c}" />
			<apex:outputField value="{!Physician_Review__c.Peer_Review__r.MRN__c}" />
			<apex:outputField value="{!Physician_Review__c.Peer_Review__r.Case_Summary__c}" />
			<apex:outputField value="{!Physician_Review__c.Peer_Review__r.Key_Questions_for_Reviewer__c}" />
		</apex:pageBlockSection>
	</apex:pageBlock>

</apex:page>