<!---- ****************************************************************
                        Added to RK base RMIS product as 5/29/2013
           ******************************************************************* -->
<apex:page standardController="Policy__c"    showHeader="true"  tabStyle="Policy__c" title="{!Policy__c.Name} " showChat="false"  >
  <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />   
    
    
    
<apex:variable var="renderTabs" value="{!if($Setup.RMISPersonalSettings__c.Use_Tabbed_Interface__c == TRUE,TRUE,FALSE)}" /> 
<apex:variable var="renderDetailSection" value="{!if($Setup.RMISPersonalSettings__c.Use_Tabbed_Interface__c == TRUE,FALSE,TRUE)}" /> 

<chatter:feedWithFollowers rendered="{!$Setup.ChatterStatus__c.Policy_Chatter__c}" entityId="{!Policy__c.id}"/>
<apex:detail relatedList="true" title="true" inlineEdit="true" rendered="{!renderDetailSection}"/>



   <apex:tabPanel switchType="client" selectedTab="tabdetails"  width="1200px" id="TabPanel" tabClass="activeTab"  inactiveTabClass="inactiveTab" rendered="{!renderTabs}">   
     
      <apex:tab label="{!Policy__c.Name} " name="Details" id="tabdetails" style="background-color: white; font-size:9pt;" >
         <apex:detail relatedList="false" title="true"   inlineEdit="true"/>
      </apex:tab>

   
   
    
       <apex:tab label="Section"  name="Section" id="tabSection">
         <apex:relatedList list="policy_sections__r"/>
      </apex:tab> 
      
      <apex:tab label="Transaction"  name="Transaction" id="tabTransaction">
         <apex:relatedList list="policy_transactions__r"/>
      </apex:tab>        
       
       <apex:tab label="Participant"  name="Participant" id="tabParticipant">
         <apex:relatedList list="Policy_Participants__r"/>
      </apex:tab>   
      
      <apex:tab label="Endorsement"  name="Endorsment" id="tabEndorsment">
         <apex:relatedList list="Policy_Endorsements__r"/>
      </apex:tab>             
      
       <apex:tab label="Claim"  name="Claim" id="tabClaim">
         <apex:relatedList list="claims__r"/>
      </apex:tab>          
            
     <apex:tab label="Tasks"  name="Tasks" id="tabTasks">            
        <apex:relatedList title="Open Tasks" subject="{!Policy__c}" list="OpenActivities" />
         <apex:relatedList title="Closed Tasks" subject="{!Policy__c}" list="ActivityHistories" />
      </apex:tab>  
    
       
       <apex:tab label="Notes and Attachments" name="NotesAndAttachments" id="tabNoteAtt">
         <apex:relatedList subject="{!Policy__c}" list="NotesAndAttachments" />
      </apex:tab>          
                  
             
            
      
   <apex:tab label="History"  name="History" id="tabHistory">
         <c:GenericHistoryComponent recordLimit="50" myObject="{!Policy__c}"/>
   </apex:tab>
 
 
   </apex:tabPanel>
</apex:page>