<!---- ****************************************************************
                        Added to RK base RMIS product as 5/29/2013
           ******************************************************************* -->
<apex:page standardController="Policy_Map__c" extensions="PolicyMapExtension" showHeader="false" sidebar="false">
<apex:includeScript value="{!$Resource.flash_charts_proxy_js}" />

<head>
<title>Policy Map</title>
<script type="text/javascript">
    function profileChart_loaded() {
        window.setTimeout(function (){
            profileChart_setDataXML('{!JSENCODE(MapXML)}'); 
            //profileChart_setDataXML('\u003C?xml version=\"1.0\" encoding=\"UTF-8\"?\u003E\n\u003CChart marginBottom=\"40\" yAxisLabel=\"Foo\" marginTop=\"10\" marginLeft=\"30\" dragModeOn=\"false\" marginRight=\"10\" xAxisLabel=\"Line of Coverage\"\u003E\u003Chatch_marks\u003E\u003C/hatch_marks\u003E\u003Cnodes\u003E\u003C/nodes\u003E\u003C/Chart\u003E');   
        }, 0);
    }

    function profileChart_onClick(nodeID) {
        //drill-down to policy record selected
        window.parent.location.href = "/" + nodeID;
    }
    
    function profileChart_onDblClick(nodeID) {
        printOutput('onDblClick ' + nodeID);
    }
    
    function profileChart_setDataXML(xmlString) {
        profileChartProxy.setDataXML(xmlString);
    }
    
    function profileChart_test() {
        profileChartProxy.test();
    }
    
    var profileChartProxy = null;
    
    function fireBodyLoaded() {
        var chartNode = document.getElementById('profile-chart');
        var swfUrl = "{!$Resource.profile_main_swf_no_license_requirement}";
        profileChartProxy = 
                new FlashChartsProxy(chartNode, swfUrl, 'flash-profile-chart', "{!chartMetrics.width}px", "{!chartMetrics.height}px", "#ffffff");
        profileChartProxy.init();
    }
</script>
</head>
<body onload="fireBodyLoaded();">
    <div style="display:table; width:100%; margin:2px; padding:6px;">
        <div id="profile-chart" style="display:table-cell; text-align:center" />
    </div>
</body>
</apex:page>