<!---- ****************************************************************
                        Added to RK base RMIS product as 5/29/2013
           ******************************************************************* -->
<apex:page tabStyle="Policy__c">
<head>
        <style>
            #theIframe, #theIframe2 {
                width: 100%;
            }
        </style>
    </head>

    <apex:stylesheet value="/sCSS/21.0/sprites/1297816277000/Theme3/default/gc/versioning.css" />   
<!--
    <apex:form >
        <apex:pageBlock >

            <apex:commandButton action="/{!$Setup.Hard_Codes__c.Policy_Dashboard__c}" value="Policy Dashboard" id="theButton1"/> 
            
            <apex:commandButton action="/{!$Setup.Hard_Codes__c.Insurer_Rating_Id_Short__c}" value="AM Best Insurer Ratings" id="theButton3"/>
                        
        </apex:pageBlock>
    </apex:form>
-->

    <apex:tabPanel style="margin: 0px; height:550px;" width="100%"  switchType="ajax" selectedTab="Policies_View" id="theTabPanel" 
                       styleClass="theTabPanel" tabClass="theTabPanel" contentClass="tabContent" activeTabClass="activeTab" inactiveTabClass="inactiveTab">
            
                        
            <apex:tab label="Policy Views" name="Policies_View" id="tabTwo" status="sLoading">                
                <apex:enhancedList height="550" rowsPerPage="50" type="policy__c"  id="pollist" customizable="True" />                         
            </apex:tab>
            
             <apex:tab label="Policy Search" name="Policy_Search" id="tabThree"> 
                    <apex:iframe src="/apex/QuickSearch?config=Policy&linkTarget=_top&showHeader=0" scrolling="true" id="theIframe" height="550px" width="1000px"/>
            </apex:tab>  
            
            <!--<apex:tab label="Policy Maps" name="Policy_Maps" id="tabOne" status="sLoading">     
                <apex:enhancedList height="550" rowsPerPage="50" type="policy_map__c"  id="polmlist" customizable="True" />         
            </apex:tab>-->          
       
    </apex:tabPanel>
</apex:page>