<apex:page standardController="Policy_Map__c"
	showHeader="true"
	sidebar="false"
	lightningStylesheets="True">
	<script type="text/javascript">
        window.policyMapName = &quot;{!Policy_Map__c.Name}&quot;;
        document.title = &quot;Policy Map&quot; + (policyMapName ? &quot; - &quot; + policyMapName: &quot;&quot;);
    </script>
	<apex:iframe id="policyMapView"
		src="{!$Page.PolicyMapV2}?{!IF(ISBLANK(Policy_Map__c.Id), '', 'id=' + Policy_Map__c.Id)}"
		width="100%"
		height="{!IF(ISBLANK(Policy_Map__c.Id), '1800px', '1200px')}"
		scrolling="true"/>
	<apex:relatedList list="CombinedAttachments"></apex:relatedList>
</apex:page>