<!---- ****************************************************************
                        Added to RK base RMIS product as 5/29/2013
           ******************************************************************* -->
<apex:page standardController="Policy_Map__c">
    <apex:sectionHeader title="{!$ObjectType.Policy_Map__c.label}" subtitle="{!Policy_Map__c.name}"/>
    <apex:pageBlock title="{!$ObjectType.Policy_Map__c.label} Detail">
        <apex:pageBlockButtons >
        <apex:form >
            <apex:commandButton action="{!edit}" value="Edit"/>
            <apex:commandButton action="{!delete}" value="Delete"/>
            <apex:commandButton action="{!URLFOR($Action.Policy_Map__c.Clone,Policy_Map__c.id)}" value="Clone"/>
        </apex:form>
        </apex:pageBlockButtons>
        <apex:pageBlockSection showHeader="false" columns="2">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Policy Map Record Type"/>
                <apex:outputPanel >
                    <apex:outputText value="{!Policy_Map__c.RecordType.Name}"/>&nbsp;
                    <apex:outputLink value="/setup/ui/recordtypeselect.jsp?id={!LEFT(Policy_Map__c.id,15)}&amp;retURL=%2F{!LEFT(Policy_Map__c.id,15)}">[Change]</apex:outputLink>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:outputField value="{!Policy_Map__c.Verticle_Axis__c}"/>
            <apex:outputField value="{!Policy_Map__c.Name}"/>
            <apex:outputField value="{!Policy_Map__c.Axis_Type__c}"/>
            <apex:outputField value="{!Policy_Map__c.Start_Date__c}"/>
            <apex:outputField value="{!Policy_Map__c.Limit_Maximum__c}"/>
            <apex:outputField value="{!Policy_Map__c.End_Date__c}"/>
            <apex:pageBlockSectionItem />
            <apex:outputField value="{!Policy_Map__c.Coverages__c}"/>
            <apex:pageBlockSectionItem />
        </apex:pageBlockSection>
        <apex:pageBlockSection showHeader="true" title="Map Visualization" columns="1">
            <apex:iframe src="{!$Page.PolicyMap}" height="500"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection showHeader="false" columns="1">
        </apex:pageBlockSection>
        <apex:pageBlockSection showHeader="false" columns="2">
        </apex:pageBlockSection>
        <apex:pageBlockSection showHeader="true" title="Custom Links" columns="3">
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>