<!---- ****************************************************************
                        Added to RK base RMIS product as 6/1/2015
           ******************************************************************* -->
<apex:page controller="PropertyPortalSummaryController" sidebar="false" showHeader="false" standardStylesheets="false">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <style>
            body {
                margin: 1em; 
            }
        </style>
    </head>
    <body>
        <img src='{!$Resource.rkLogo2}' /><br/><br/><br/>
        <b>The new property {!prop.Name} has been created.  A system administrator has been notified to review the record.  </b>
         <br /><br /> 
         If the property is approved, you will be notified and asked to log into the portal again to complete the property values information.
         <br />If the property is rejected, you will be notified and no further action is required.<br />  
         <br /><br />
        <a href='Property_Portal_Landing?userEmail={!userEmail}'>Return to Property Portal Home</a>
    </body>
</apex:page>