<!---- ****************************************************************
                        Added to RK base RMIS product as 03/25/2013
           ******************************************************************* -->
<apex:page > 
<apex:form >
<Apex:pageBlock Title="Property Functions"  tabstyle="exposure__c"   >


<apex:pageBlockSection title="Property Actions" columns="1">
  <apex:outputLink value="/a0X/e?retURL=%2Fa0X%2Fo" target="_blank" id="theLinkxz">New Property</apex:outputLink>               
 </apex:pageBlockSection> 

<apex:pageBlockSection title="Property Filters" columns="1"  >
   
    
  <apex:outputLink value="/a0X?fcf=00B1t000003Avch" target="_blank" id="theLinka">New properties Last 2 Years </apex:outputLink>
  <apex:outputLink value="/a0X?fcf=00B1t000003Avch" target="_blank" id="theLinkb">Leased Properties </apex:outputLink>
  <apex:outputLink value="/a0X?fcf=00B1t000003Avch" target="_blank" id="theLinkc">Owned Properties </apex:outputLink>
  <apex:outputLink value="/a0X?fcf=00B1t000003Avch" target="_blank" id="theLinkd">Retail Properties </apex:outputLink>
  <apex:outputLink value="/a0X?fcf=00B1t000003Avch" target="_blank" id="theLinke">Industrial Properties </apex:outputLink>
  <apex:outputLink value="/a0X?fcf=00B1t000003Avch" target="_blank" id="theLinkf">Multi-Tenant Properties </apex:outputLink>              
      
 </apex:pageBlockSection>
 
  
 
 
 </Apex:pageBlock>
 </apex:form>
 </apex:page>