<!---- ****************************************************************
                        Added to RK base RMIS product as 06/01/2015
           ******************************************************************* -->
<apex:page sidebar="false" showHeader="false" action="{!checkPropertyValues}" standardController="Property_Value_Control__c"  extensions="PropertyValueControl"  cache="false" >
   <apex:form >  
     <apex:outputPanel layout="block" id="messagesContainerEmail">   
     
      <!--  <apex:pagemessage escape="false" severity="info" strength="2" 
      title="This will start a collection process on {!numberOfProperties} properties once the below issues are resolved:"
      rendered="{!OR(hasPropertyListEmail,hasPropertyListEvalDate)}" /> 
      
      <apex:pagemessage escape="false" severity="info" strength="2" 
      title="This will start a collection process on {!numberOfProperties} properties."
      rendered="{!okToRunValuesJob}" />-->
      
      <apex:pagemessage escape="false" severity="info" strength="2" 
      title="The Values Collection Process cannot be started until the below issues are resolved:"
      rendered="{!OR(hasPropertyListEmail,hasPropertyListEvalDate)}" />
      
      <apex:pagemessage escape="false" severity="info" strength="2" 
      title="This values collection has already been started.  Please create a new control record."
      rendered="{!processAlreadyRunning}" /> 
      
      <apex:pagemessage escape="false" severity="info" strength="2" 
      title="The following properties have no Values Collection Email assigned.  Please update these records before starting the collection process."
      rendered="{!hasPropertyListEmail}" detail="{!propertyListEmailHtml}" /> 
      
     <apex:pagemessage escape="false" severity="info" strength="2" 
      title="One or more of the selected properties has an existing property value record with an evaluation date greater than or equal to {!evalDate}."
      rendered="{!hasPropertyListEvalDate}" detail="{!propertyListEvalDateHtml}" />
      
     <apex:pagemessage escape="false" severity="info" strength="2" 
      title="This will start a collection process on {!numberOfProperties} properties. The property value records will be created and the email notifications will be sent, according to the Email Option selected on the Property Value Control record."
      rendered="{!okToRunValuesJob}"/> 
     </apex:outputPanel>
     
        <apex:pageBlock title="Property Value Collection Business Process"> 
          
              <!--  <apex:commandButton action="{!checkPropertyValues}" value="Verify Number of Values Collections"  rendered="{! not okToRunValuesJob}" id="b2" style="width:250px;" rerender="" />-->
               <apex:commandButton action="{!startPropertyValues}" value="Start Values Collection"  disabled="{!NOT okToRunValuesJob}" id="b1" style="width:250px;"  /> <br/><br/>                 
               <apex:commandButton action="{!cancel}" value="Cancel" id="b3" style="width:250px;" />
          
          <!--  disabled="{! not okToRunValuesJob}" -->      
      
        <!--<apex:pageBlockSection columns="1">    
                <apex:pageBlockSectionItem > 
                   <apex:outputLabel value="Description:" />
                     <apex:outputPanel layout="block" id="pwPanel2" >
                     <apex:inputTextarea cols="60" rows="5"    id="description" value="{!description}"/><p/>
                   </apex:outputPanel>
                </apex:pageBlockSectionItem> 
            </apex:pageBlockSection>    -->        
        </apex:pageBlock>           
   </apex:form>   
</apex:page>