<!---- ****************************************************************
                        Added to RK base RMIS product as 5/29/2013
           ******************************************************************* -->
<apex:page standardController="Property__c" recordSetvar="properties"   cache="true" 
   extensions="PageSizeExt"   contentType="application/vnd.ms-excel#propertylist.xls" showheader="false" sidebar="false"   >
    <!-- Andrew Barnhart 4/12/13 modified from ClaimExporttoExcel -->
        <apex:dataTable title="Property List" value="{!properties}" var="c" id="prop_table">

            <!-- Fields to be exported  START -->
 
                 <apex:column >
                     <apex:facet name="header">Property Name</apex:facet>
                     <apex:outputLink value="{!URLFOR(LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+c.id)}" id="theLink"> {!c.name}</apex:outputLink>
                 </apex:column>

                 <apex:column >
                     <apex:facet name="header">Hierarchy Node</apex:facet>
                     <apex:outputLink value="{!URLFOR(LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+c.Hierarchy_Node__c)}" id="theLink2"> {!c.Hierarchy_Node__r.Name}</apex:outputLink>
                 </apex:column>

                 <apex:column >
                     <apex:facet name="header">Property ID</apex:facet>
                     <apex:outputText id="Property_ID__c" value="{!c.Property_ID__c}"></apex:outputText>
                 </apex:column>
                                  
                 <apex:column >
                     <apex:facet name="header">Address Line1</apex:facet>
                     <apex:outputText id="Address_Line1__c" value="{!c.Address_Line1__c}"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">City</apex:facet>
                     <apex:outputText id="City__c" value="{!c.City__c}"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">State</apex:facet>
                     <apex:outputText value="{!c.State__c}" id="State__c"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Postal Code</apex:facet>
                     <apex:outputText value="{!c.Zip_Code__c}" id="Zip_Code__c"></apex:outputText>
                 </apex:column>
                 
                 <apex:column >
                     <apex:facet name="header">Country</apex:facet>
                     <apex:outputText value="{!c.Country__c}" id="Country__c"></apex:outputText>
                 </apex:column>
                 

                
            <!-- Fields to be exported  END  -->  
    
        </apex:dataTable>
    
</apex:page>