<!---- ****************************************************************
                        Added to RK base RMIS product as 5/16/2014
           ******************************************************************* -->
<apex:page standardController="Property__c">
    <c:PropertyValueComponent myObject="{!Property__c}"/>
</apex:page>