<apex:page standardController="Root_Cause_Analysis__c" extensions="RCANotesDisplayController" showHeader="false" sidebar="false" standardStylesheets="false" renderAs="pdf">
	<head>
        <!--
          -- The below styles are meant to loosely emulate the Visualforce pageBlock/pageBlockSection/pageBlockSectionItem tag styles.
          -- The reason why we emulate these styles rather than using the Visualforce tags is twofold:
          -- 1) The Visualforce developer docs explicity state that the above tags are NOT supported for renderAs="pdf" pages (like this one) 
          -- 2) While the above tags will in fact render in a PDF, they will do so EXTREMELY slowly. Performance is several times slower than using
          --    basic HTML/CSS to emulate the same. To keep performance acceptable as the PDF's pages increase, we must eliminate use of these unsupported tags. 
          -->
        <style type="text/css">
        
           @page {
  
                 @top-right {
                 content: counter(page);
 
                           }
                }
                            
            body {
                font-family:Arial,Helvetica,sans-serif;
                font-size:75%;
                background-color:#ffffff;
                color:#000000;
            }
            
            .taskList {
                margin:5px 0 0 0;
                background-color:#f8f8f8;
                border:solid #d8dadf 1px;
                border-top:solid #002756 2px;
                padding:5px;
            }
            
            .taskTitleBar {
                background-color:#527c9f;
                padding:4px 0 4px 3px;
            } 
            
            .taskTitleContents {
                color:white;
                font-weight:bold;
                font-size:100%;
            }
            
            .taskHeader {
                font-size:80%;
                padding:5px 10px 5px 10px;
                border-bottom:solid #d8dadf 1px;
            }
            
            .taskHeaderCell {
                margin:0 0 0 15px;
            }
            
            .taskBody {
                padding:5px 10px 10px 10px;
            }
            
            body .taskList .taskBody a {
                color:#000000;
            }
            
        </style>
    </head>
    
    <!--apex:image url="/resource/1270685806000/LdsRkLogo"/--> 
    <div>                  
        <apex:outputText >RCA #: <a href="{!domainURL}{!Root_Cause_Analysis__c.Id}" target="_parent">{!rca.Name}</a></apex:outputText><br/>
        <apex:outputText >Patient Name: {!rca.Patient_Name__c} </apex:outputText><br/>
        <apex:outputText >Type of RCA: {!rca.Type__c} </apex:outputText><br/>
        <apex:outputText >Status: {!rca.Status__c} </apex:outputText><br/>
        <apex:outputText value=" {0,date,MM/dd/yyyy}">
            Date of Event: <apex:param value="{!rca.Date_of_Event__c}"/>
        </apex:outputText>  <br/>
        <apex:outputText >RCA Notes</apex:outputText><br/>
        <apex:outputText >Privileged and Confidential</apex:outputText>
    </div> 
    <br/>
    <div class="taskList">
        <apex:repeat value="{!Activities}" var="each">
            <div class="taskTitleBar">
                <span class="taskTitleContents">{!each.Note_Category__c}</span>
            </div>
            <div class="taskHeader">
                <a href='{!domainURL}{!each.Id}' target='_blank'>{!each.Name}</a
                ><br/><span class="taskHeaderCell">Note Author: {!each.createdby.firstname} {!each.createdby.lastname}</span
                ><br/> <!-- <span class="taskHeaderCell">Note Id Number: {!each.Name}</span
              
                > --> <span class="taskHeaderCell">Date Created: {!each.Note_Create_Date_Time__c}</span>
            </div>
            <div class="taskBody">
                <apex:outputField value="{!each.Note_Text_Rich__c}" />
            </div><br/>
        </apex:repeat>
    </div>
</apex:page>