<!---- ****************************************************************
                        Added to RK base RMIS product as 05/29/2013
           ******************************************************************* -->
<apex:page showHeader="false" id="Regulatory_inspection" standardStylesheets="true">
<apex:stylesheet value="{!$Resource.WrapperCSSNew}" />
<body>
     <div class="container">
      <div class="riskonnect-logo">
        <apex:image id="RKlogo" value="{!$Resource.RiskonnectLogoMedium}" width="200" height="70" style="display:block;"/>
      </div>
        
         <div id ="content">
         <apex:form >
           <apex:commandLink value="Return Home" action="{!URLFOR('/apex/Main')}" >
           </apex:commandlink>
         </apex:form>
<h1 style="font-family: verdana;text-align:center;font-weight:Regular; font-size: 120%;location:Center">Regulatory Investigation Information</h1>
    
    <flow:interview name="RegChkLst" buttonLocation="bottom" buttonStyle="btn" finishLocation="{!URLFOR('/a11/o')}">
       
     </flow:interview>
     <br/><br/>
  
     </div>
     </div>
    </body>
</apex:page>