<!---- ****************************************************************
                        Added to RK base RMIS product as 11/11/2014
                        Updated for Lightning 4/9/18
           ******************************************************************* -->
<apex:page standardController="Allocation_Method_Line_Items__c" extensions="rkme.MassEdit" recordSetVar="ignore" sidebar="{!uiManager.sidebar}" showHeader="{!uiManager.header}"
        lightningStylesheets="true">
    
    <apex:slds />
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <head>
        <rkme:RkImportsSLDS initScript="{!uiManagerScript}" grid="true" tooltip="true" allComponentsMin="false" />
        <apex:stylesheet value="{!$Resource.rkme__mass_edit_css}" />
        <apex:stylesheet value="{!$Resource.rkme__mass_edit_overrides_css}" />
        <apex:includeScript value="{!$Resource.rkme__mass_edit_js}" />
    </head>
    
    <body>
    <div class="slds-scope">
    <apex:form >
        <apex:actionRegion >
            
            <apex:actionFunction name="af_save" action="{!save}" rerender="{!saveActionVars.rerender}" oncomplete="{!saveActionVars.oncomplete}">
                <apex:param name="{!param_moddedRowKeys}" value="" />
            </apex:actionFunction>
            <!-- the following grid actions will also save changes: -->
            <apex:actionFunction name="{!af_saveSort}" action="{!saveSort}" rerender="{!gridActionVars.rerender}" oncomplete="{!gridActionVars.oncomplete}">
                <apex:param name="{!param_moddedRowKeys}" value="" />
                <apex:param name="{!param_sort}" value="" />
            </apex:actionFunction>
            <apex:actionFunction name="{!af_saveSetPage}" action="{!saveSetPage}" rerender="{!gridActionVars.rerender}" oncomplete="{!gridActionVars.oncomplete}">
                <apex:param name="{!param_moddedRowKeys}" value="" />
                <apex:param name="{!param_pageNumber}" value="" />
            </apex:actionFunction>
            <apex:actionFunction name="{!af_saveSetPageSize}" action="{!saveSetPageSize}" rerender="{!gridActionVars.rerender}" oncomplete="{!gridActionVars.oncomplete}">
                <apex:param name="{!param_moddedRowKeys}" value="" />
                <apex:param name="{!param_pageSize}" value="" />
            </apex:actionFunction>
            
            <div id="{!styles.FormTopOuterDomId}" >
                <apex:outputPanel layout="block" styleClass="{!styles.FormTopInner}" id="rkon-me-shellContainer"> <!-- this id is important for mass-edit scripts! -->
                    <apex:outputPanel layout="{!styles.contentWrapperLayout}">
                        
                        <div>
                            <div>
                                <apex:outputPanel id="rkon-me-messagesContainer" layout="block">
                                    <div id="rkon-me-messagesContainer">
                                        <rkme:PageMessageSLDS escape="false" severityAttr="info" strengthAttr="2" summary="{!instrucsHtml}" transientStateAttr="default" />
                                    </div>
                                </apex:outputPanel>
                            </div>
                
                            <div class="slds-panel__section slds-border_bottom" style="padding-bottom:0">
                                <fieldset class="slds-form-element" style="margin-top:-0.5rem; margin-bottom:0.5rem">
                                    <legend class="slds-form-element__legend slds-form-element__label">Tab Order</legend>
                                    <div id="rkon-me-tabOrder" class="slds-form-element__control"></div>
                                </fieldset>
                                <!-- the following grid actions will discard changes: -->
                                <apex:actionRegion >
                                    <apex:actionFunction name="{!af_sort}" action="{!sort}" rerender="{!gridActionVars.rerender}" oncomplete="{!gridActionVars.oncomplete}">
                                        <apex:param name="{!param_sort}" value="" />
                                    </apex:actionFunction>
                                    <apex:actionFunction name="{!af_setPage}" action="{!setPage}" rerender="{!gridActionVars.rerender}" oncomplete="{!gridActionVars.oncomplete}">
                                        <apex:param name="{!param_pageNumber}" value="" />
                                    </apex:actionFunction>
                                    <apex:actionFunction name="{!af_setPageSize}" action="{!setPageSize}" rerender="{!gridActionVars.rerender}" oncomplete="{!gridActionVars.oncomplete}">
                                        <apex:param name="{!param_pageSize}" value="" />
                                    </apex:actionFunction>
                                </apex:actionRegion>
                                
                                <!-- The grid, as a Dynamic Visualforce Component: -->
                                <apex:outputPanel layout="block" id="rkon-me-gridContainer">
                                    <apex:dynamicComponent componentValue="{!gridComponent}" />
                                    
                                    <script type="text/javascript">
                                        (function($) {
                                            $("td.dataCell.col-Question__c").each(function() {
                                                if (!$(this).find(":input:visible").length) {
                                                    var text,
                                                        $area = $('<textArea class="questionWrapper"/>')
                                                            .text(text = $(this).children().detach().first("span").text())
                                                            .prop("readOnly", true)
                                                            .appendTo(this);
                                                    if (text.length > 140) {
                                                        $area.addClass("verbose").css("height", calcTextAreaHeight(text));
                                                    }
                                                }
                                            });
                                        })(jQuery);
                                    </script>
                                </apex:outputPanel>
                                
                            </div>
                            
                            <apex:outputPanel layout="block" id="buttonsBar" styleClass="slds-panel__section buttonsBar" style="text-align:center;">
                                <button class="rkme-commit slds-button slds-button_brand">Save</button>
                                <button class="rkme-batchUpdateDialog slds-button slds-button_neutral" style="{!IF(hasMassUpdateableField, '', 'display:none')}">Mass Update</button>
                                <button class="rkme-cancelPage slds-button slds-button_neutral">Cancel</button>
                                <apex:actionRegion >
                                    <apex:actionFunction name="af_cancelPage" action="{!cancel}" immediate="true" />
                                </apex:actionRegion>
                            </apex:outputPanel>

                            <script type="text/javascript">
                                (function ($) {
                                    var $bb;
                                    ($bb = $(document.getElementById('{!$Component.buttonsBar}'))).find('button.rkme-commit')
                                        .button()
                                        .click(function() {
                                            rkon_me.save('{!JSENCODE(validationErrorsDialog.dialogKey)}');
                                            return false;
                                        });
                                    $bb.find('button.rkme-batchUpdateDialog')
                                        .button()
                                        .click(function() {
                                            _uiManager.openDialog('{!JSENCODE(massUpdateDialog.dialogKey)}');
                                            return false;
                                        });
                                    $bb.find('button.rkme-cancelPage')
                                        .button()
                                        .click(function() {
                                            af_cancelPage();
                                            return false;
                                        });
                                })(jQuery);
                            </script>
                            
                        </div>
                
                    </apex:outputPanel>
                </apex:outputPanel>
            </div>
                
        </apex:actionRegion>
        
        <div style="display:none">
            <!-- Note that the demarcation-begin/demarcation-end elements need to wrap the inner contents of EACH dialog, because these contents will be moved
                 to a different parent node by the layout manager upon the opening/closing of each dialog: -->
                 
            <!-- Validation Errors dialog: -->
            <rkme:InlineDialogWrapper props="{!validationErrorsDialog}">
                <div class="me-dialog-demarcation-begin" />
                <rkme:DialogValidationErrorsSLDS props="{!validationErrorsDialog}" />
                <div class="me-dialog-demarcation-end" />
            </rkme:InlineDialogWrapper>
            <!-- Mass Update dialog: -->
            <rkme:InlineDialogWrapper props="{!massUpdateDialog}">
                <div class="me-dialog-demarcation-begin" />
                <rkme:DialogBatchUpdate massEdit="{!self}" props="{!massUpdateDialog}" />
                <div class="me-dialog-demarcation-end" />
            </rkme:InlineDialogWrapper>
            
            <!-- save-or-discard[action] dialog: -->
            <rkme:InlineDialogWrapper props="{!saveDiscardDialog}">
                <div class="me-dialog-demarcation-begin" />
                <rkme:DialogMassEditSaveDiscard cntrl="{!saveDiscardController}" props="{!saveDiscardDialog}" />
                <div class="me-dialog-demarcation-end" />
            </rkme:InlineDialogWrapper>
        </div>
    </apex:form>
    </div>
    </body>
    </html>
</apex:page>