<!---- ****************************************************************
                        Added to RK base RMIS product as 04/15/2016
           ******************************************************************* -->
<apex:page standardController="RTW_Assessment__c" extensions="RTW_DutySelectionControllerDemo2" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0" showHeader="true" sidebar="false">
    <apex:include pageName="RTW_CustomDutyModal_SLDS"/>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
        <head>
            <apex:stylesheet value="{!URLFOR($Resource.SLDS100, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
            <apex:includeScript value="https://code.jquery.com/jquery-2.2.1.min.js" />
            <apex:includeScript value="/soap/ajax/29.0/connection.js"/>
            <apex:includeScript value="/soap/ajax/29.0/apex.js"/>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            <style>
                #duty-section {
                padding-top : 20px;
                }
                .slds a {            
                cursor: pointer;           
                }
            </style>
            
            <apex:outputPanel id="jspanel">
                <script type="text/javascript">
                function saveCustomDuty(){
                    console.log('SRS cust id = '+ '{!custDutyId}');
                    var custId ='{!custDutyId}';
                    RTW_DutySelectionControllerDemo2.getRTWDuty('{!thisAssessment.id}', custId ,  function(result,event) {
                        if(event.status){
                            var res = JSON.parse(result);
                            res.sort(function(a, b) {
                                return (b.Count) - (a.Count);
                            });
                        }
                        
                    }, {escape:false});
                    
                };
                
                </script>
            </apex:outputPanel>
            <script type="text/javascript">
            function saveDuties(){
                var selected =[];     
                var i; 
                for( i=0;i<$( ".slds-checkbox" ).find( "input:checked").length;i++){
                    selected.push($( ".slds-checkbox" ).find( "input:checked").get(i).id);
                }
                console.log('selected---'+selected);
                RTW_DutySelectionControllerDemo2.saveSelectedDuties('{!thisAssessment.id}', selected,  function(result,event) {
                    if(event.status){
                        window.location = '/{!assessmentId}';
                    }
                    
                });
                
            };
            
            </script>
            
            <script type="text/javascript">
            
            ;(function($) {
                $(function() {
                    var $motion = $('#motion-restrictions');
                    var $posture = $('#posture-restrictions');
                    var $duty = $('#duty-section');
                    
                    
                    var buildRestriction = function($anchor, res) {
                        $.each(res, function(key, value) {
                            var dt = $('<dt />')
                            .addClass('slds-dl--horizontal__label')
                            .append($('<p />')
                                    .addClass('slds-truncate')
                                    .text(key))
                            .appendTo($anchor);
                            
                            var dd = $('<dd />')
                            .addClass('slds-dl--horizontal__detail slds-tile__meta')
                            .append($('<p />')
                                    .addClass('')
                                    .text(value))
                            .appendTo($anchor);
                        });    
                    };
                    
                    var buildDuty = function($anchor, res) {
                        $.each(res, function(key, value) {
                            
                            var $li = $('<li />')
                            .addClass('slds-list__item')
                            .prepend($('<div />')
                                     .addClass('slds-tile slds-tile--board')
                                     .prepend($('<div />')
                                              .addClass('slds-tile__detail'))
                                     .prepend($('<div />')
                                              .addClass('slds-grid slds-wrap')))
                            .appendTo($anchor);
                            
                            var $outerDiv1 = $('<div />')
                            .addClass('slds-grid slds-wrap')
                            .appendTo($li);
                            
                            
                            var $label = $('<label />')
                            .addClass('slds-checkbox')
                            .append($('<input />')
                                    .attr('type', 'checkbox')
                                    .attr('value',value.Selected)
                                    .attr('Checked',value.Selected)
                                    .attr('id',value.Id))
                            .append($('<span />') 
                                    .addClass('slds-checkbox--faux'))
                            .append($('<span />') 
                                    .addClass('slds-form-element__label slds-text-heading--label slds-type-focus') 
                                    .text(value.Name));
                            
                            var $div1Of4 = $('<div />')
                            .addClass('slds-col slds-size--1-of-4')
                            .append($('<div />')
                                    .addClass('slds-form-element')
                                    .append($label))
                            .append($('<p />')
                                    .addClass('slds-text-body--small')
                                    .text(value.Description))
                            .appendTo($outerDiv1);
                            
                            var $div3Of4 = $('<div />')
                            .addClass('slds-col slds-size--3-of-4')
                            .appendTo($outerDiv1); 
                            
                            var $wrap = $('<div />')
                            .addClass('slds-grid slds-wrap')
                            .appendTo($div3Of4);
                            
                            $.each(value.Attributes, function(key1, value1) {
                                var $task = $('<div />')
                                .addClass('slds-col slds-size--1-of-4')
                                .appendTo($wrap);
                                var $badge = $('<p />')
                                .addClass('slds-text-body--small slds-p-bottom--x-small  slds-float--right')
                                .html(value1.Label + ': &nbsp;' )
                                .appendTo($task);
                                $('<span />')
                                .addClass('slds-badge ' + value1.Category + ' slds-float--right')
                                .text(value1.Hours)
                                .appendTo($badge);
                            });  
                            
                        });    
                    };
                    
                    RTW_DutySelectionControllerDemo2.getPostureFieldsAndValues('{!thisAssessment.id}', function(result) {
                        var res = JSON.parse(result);
                        buildRestriction($posture, res);
                    }, {escape:false});
                    
                    RTW_DutySelectionControllerDemo2.getMotionFieldsAndValues('{!thisAssessment.id}', function(result) {
                        var res = JSON.parse(result);
                        buildRestriction($motion, res);
                    }, {escape:false});
                    var CustIds = '{!custDutyId}';
                    RTW_DutySelectionControllerDemo2.getRTWDuty('{!thisAssessment.id}',CustIds,  function(result) {
                        var res = JSON.parse(result);
                        res.sort(function(a, b) {
                            return (b.Count)-(a.Count) ;
                        });
                        buildDuty($duty, res);
                    }, {escape:false});
                });
                
            })(jQuery);
            
            
            </script>
        </head>
        <body>
            
            <div class="slds">
                <div class="slds-page-header" role="banner">
                    <div class="slds-grid">
                        <div class="slds-col">
                            <div class="slds-media">
                                <div class="slds-media__figure">
                                    <span class="slds-icon__container slds-icon-standard-topic">
                                        <svg aria-hidden="true" class="slds-icon slds-icon--large">
                                            <use xlink:href="{!URLFOR($Resource.SLDS100, '/assets/icons/standard-sprite/svg/symbols.svg#topic')}"></use>
                                        </svg>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <p class="slds-text-heading--label">
                                        ASSIGN A TRANSITIONAL DUTY
                                    </p>
                                    <div class="slds-text-body--small">
                                        As the Work-Injury Coordinator, you should select a duty or combination of duties that have as many of the green indicators as possible when creating a light duty position. 
                                        <br />
                                        A green number (<span class="slds-badge slds-theme--success">8</span>) indicates it is consistent with the physician&#39;s restrictions for that activity, while a red number (<span class="slds-badge slds-theme--error">8</span>) indicates that it is not. 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <apex:form >
                    <div class="myApp">
                        <div class="slds-grid slds-m-top--large">
                            
                            <!-- BEGIN MAIN CARD -->
                            
                            <div class="slds-col slds-col-rule--right slds-p-right--large slds-size--9-of-12" id="main-card">
                                <div class="slds-card">
                                    <div class="slds-card__body">
                                        <div id="pageList" class="slds-p-vertical--medium">
                                            
                                            <!-- BEGIN ASSIGNMENT DETAIL FORM FIELDS AND SELECTION -->
                                            
                                            <div class="slds-grid">
                                                <div class="slds-col--padded slds-col-rule--right slds-p-right--large slds-size--1-of-4">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label" for="inputDateAssignmentBegins">{!$ObjectType.RTW_Assessment__c.fields.Date_Assignment_Begins__c.label}</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField id="inputDateAssignmentBegins" showDatePicker="true" styleClass="slds-input" value="{!thisAssessment.Date_Assignment_Begins__c}" />
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="slds-col--padded slds-col-rule--right slds-p-right--large slds-size--1-of-4">&nbsp;</div>
                                                
                                                <div class="slds-col--padded slds-col-rule--right slds-p-right--large slds-size--1-of-4">
                                                    <div class="slds-form-element">
                                                        <label class="slds-form-element__label" for="inputDateAssignmentEnds">{!$ObjectType.RTW_Assessment__c.fields.Date_Assignment_Ends__c.label}</label>
                                                        <div class="slds-form-element__control">
                                                            <apex:inputField id="inputDateAssignmentEnds" showDatePicker="true" styleClass="slds-input" value="{!thisAssessment.Date_Assignment_Ends__c}"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="slds-col--padded slds-col-rule--right slds-p-right--large slds-size--1-of-4">&nbsp;</div>
                                                
                                            </div>
                                            <!-- Used <BR /> tags in places where SLDS spacing is probably more appropriate --> 
                                            <BR />
                                        </div>
                                    </div>
                                </div>  
                                
                                <ul class="slds-list--vertical slds-has-cards--space slds-has-selections" id="duty-section">
                                    <!-- JOB TASK BANK SELECTION LIST -->
                                </ul> 
                                <div class="slds-m-around--small">
                                    <a data-toggle="modal" data-target="#Custom_Duty" styleClass="cursor:pointer;">
                                        
                                        <svg aria-hidden="true" class="slds-button__icon slds-button__icon--left">
                                            <use xlink:href="{!URLFOR($Resource.SLDS100, '/assets/icons/utility-sprite/svg/symbols.svg#add')}"></use>
                                        </svg>Create Custom Duty
                                    </a>
                                </div>
                                
                            </div>
                            
                            <div class="slds-col slds-size--3-of-12">
                                <div class="slds-card">
                                    <header class="slds-card__header">
                                        <div class="slds-media slds-media--center">
                                            <div class="slds-media__figure">
                                                <svg aria-hidden="true" class="slds-icon slds-icon-standard-unmatched slds-icon--small">
                                                    <use xlink:href="{!URLFOR($Resource.SLDS100, 'assets/icons/standard-sprite/svg/symbols.svg#unmatched')}"></use>
                                                </svg>
                                            </div>
                                            <div class="slds-media__body">
                                                <h3 class="slds-text-heading--small">Current Restrictions</h3>
                                            </div>
                                        </div>
                                    </header>
                                    
                                    <section class="slds-card__body">
                                        <ul>
                                            <li class="slds-tile slds-hint-parent">
                                                <p class="slds-tile__title slds-truncate">Posture</p>
                                                <div class="slds-tile__detail">
                                                    <dl id="posture-restrictions" class="slds-dl--horizontal slds-text-body--small"></dl>
                                                </div>
                                            </li>
                                            
                                            <li class="slds-tile slds-hint-parent">
                                                <p class="slds-tile__title slds-truncate">Motion</p>
                                                <div class="slds-tile__detail">
                                                    <dl id="motion-restrictions" class="slds-dl--horizontal slds-text-body--small"></dl>
                                                </div>
                                            </li>
                                        </ul>
                                    </section>
                                </div>
                            </div>
                            
                        </div>
                        <div class="slds-button-group" role="group">
                            <!--<apex:actionFunction name="saveSelectedDuties" action="{!saveSelectedDuties}" />-->
                            <apex:commandButton styleClass="slds-button slds-button--brand" value="Save and Assign" action="{!saveAssessment}" onclick="saveDuties();" />
                            &nbsp;
                            <apex:commandButton styleClass="slds-button slds-button--neutral" value="Cancel" action="{!cancelGoBack}" />
                        </div>
                    </div>
                </apex:form>
                
            </div>
        </body>
    </html>
</apex:page>