<!---- ****************************************************************
                        Added to RK base RMIS product as 05/29/2013
           ******************************************************************* -->
<apex:page standardController="RTW_Guidelines__c">

    <style>
        body td.pbTitle {white-space: nowrap;} /* MDU: prevent the title label text from wrapping */
        body .bPageBlock td.pbTitle {width: 100%;} /* MDU: allocate a more generous horizontal space for the label, as we won't have anything else in the header */
        table.rkonFinancialMatrix thead {display:none;} /* MDU: hide the unused header; this selector is more convoluted than it needs to be thanks to today's SFDC bug-of-the-day */
            .headerRow .headerStyle{font-family: verdana;background-color:#1797c0;color:#FFFFFF;text-align:center}
            .headerRow .totheaderStyle{font-family: verdana;background-color:#B0B0B0}
            .headerRow .catheaderStyle{font-family: verdana;text-align:right}
    </style>
        
    
    <apex:pageBlock title="Predicted Days of Disability"  tabStyle="RTW_Guidelines__c" >
        
        <apex:pageBlockTable value="{!RTW_Guidelines__c}" var="RTWGuideline"  columns="2" rows="12" rules="all" border="3" Frame="box"  align="center"  width="180"
           columnsWidth="60px,40px" cellPadding="20" styleClass="rkonFinancialMatrix">
            
            <!-- Column Labels -->
            <apex:column breakBefore="True" headerValue="" HeaderClass="totheaderStyle"
            style="font-family: verdana;background-color:#1797c0;color:#FFFFFF;text-align:right;font-weight:normal;font-size:110%" >Field</apex:column>
            
            <apex:column headerValue=""   HeaderClass="totheaderStyle"
            style="font-family: verdana;background-color:#1797c0;color:#FFFFFF;text-align:right;font-weight:normal;font-size:110%" >Value</apex:column>
               


            <!-- Column - Row Label -->
            <apex:column breakBefore="True" headerValue="" style="font-family: verdana;background-color:#d4eaf3;color:#000;text-align:right;font-size: 100%"  >Days: Medical Code</apex:column>
                
                <!-- Column -->
                <apex:column headerValue=""   style="text-align:right;background-color:#f2f2f4;"  >   
                        <apex:outputText value="{!RTW_Guidelines__c.Days_Medical_Code__c}"/> 
                </apex:column>
                           
            <!-- Column - Row Label -->
            <apex:column breakBefore="True" headerValue="" style="font-family: verdana;background-color:#d4eaf3;color:#000;text-align:right;font-size: 100%"  >Days: Age</apex:column>
                
                <!-- Column -->
                <apex:column headerValue=""   style="text-align:right;background-color:#f2f2f4;"  >   
                        <apex:outputText value="{!RTW_Guidelines__c.Days_Age__c}"/> 
                </apex:column>
                               
            <!-- Column - Row Label -->
            <apex:column breakBefore="True" headerValue="" style="font-family: verdana;background-color:#d4eaf3;color:#000;text-align:right;font-size: 100%"  >Days: Gender</apex:column>
                
                <!-- Column -->
                <apex:column headerValue=""   style="text-align:right;background-color:#f2f2f4;"  >   
                        <apex:outputText value="{!RTW_Guidelines__c.Days_Gender__c}"/> 
                </apex:column>
                               
            <!-- Column - Row Label -->
            <apex:column breakBefore="True" headerValue="" style="font-family: verdana;background-color:#d4eaf3;color:#000;text-align:right;font-size: 100%"  >Days: Job Class</apex:column>
                
                <!-- Column -->
                <apex:column headerValue=""   style="text-align:right;background-color:#f2f2f4;"  >   
                        <apex:outputText value="{!RTW_Guidelines__c.Days_Job_Class__c}"/> 
                </apex:column>
                               
            <!-- Column - Row Label -->
            <apex:column breakBefore="True" headerValue="" style="font-family: verdana;background-color:#d4eaf3;color:#000;text-align:right;font-size: 100%"  >Days: Comorbid 1</apex:column>
                
                <!-- Column -->
                <apex:column headerValue=""   style="text-align:right;background-color:#f2f2f4;"  >   
                        <apex:outputText value="{!RTW_Guidelines__c.Days_Comorbid_1__c}"/> 
                </apex:column>
                               
            <!-- Column - Row Label -->
            <apex:column breakBefore="True" headerValue="" style="font-family: verdana;background-color:#d4eaf3;color:#000;text-align:right;font-size: 100%"  >Days: Comorbid 2</apex:column>
                
                <!-- Column -->
                <apex:column headerValue=""   style="text-align:right;background-color:#f2f2f4;"  >   
                        <apex:outputText value="{!RTW_Guidelines__c.Days_Comorbid_2__c}"/> 
                </apex:column>
                               
            <!-- Column - Row Label -->
            <apex:column breakBefore="True" headerValue="" style="font-family: verdana;background-color:#d4eaf3;color:#000;text-align:right;font-size: 100%"  >Days: Comorbid 3</apex:column>
                
                <!-- Column -->
                <apex:column headerValue=""   style="text-align:right;background-color:#f2f2f4;"  >   
                        <apex:outputText value="{!RTW_Guidelines__c.Days_Comorbid_3__c}"/> 
                </apex:column>
                               
            <!-- Column - Row Label -->
            <apex:column breakBefore="True" headerValue="" style="font-family: verdana;background-color:#d4eaf3;color:#000;text-align:right;font-size: 100%"  >Days: Zip Code</apex:column>
                
                <!-- Column -->
                <apex:column headerValue=""   style="text-align:right;background-color:#f2f2f4;"  >   
                        <apex:outputText value="{!RTW_Guidelines__c.Days_Zip_Code__c}"/> 
                </apex:column>
                            
            <!-- Column - Row Label -->
            <apex:column breakBefore="True" headerValue="" style="font-family: verdana;background-color:#d4eaf3;color:#000;text-align:right;font-size: 100%"  >Days: WC</apex:column>
                
                <!-- Column -->
                <apex:column headerValue=""   style="text-align:right;background-color:#f2f2f4;"  >   
                        <apex:outputText value="{!RTW_Guidelines__c.Days_WC__c}"/> 
                </apex:column>
                                               
            <!-- Column - Row Label -->
            <apex:column breakBefore="True" headerValue="" style="font-family: verdana;background-color:#d4eaf3;color:#000;text-align:right;font-size: 100%"  >Days: Year</apex:column>
                
                <!-- Column -->
                <apex:column headerValue=""   style="text-align:right;background-color:#f2f2f4;"  >   
                        <apex:outputText value="{!RTW_Guidelines__c.Days_Year__c}"/> 
                </apex:column>
                                               
            <!-- Column - Row Label -->
            <apex:column breakBefore="True" headerValue="" style="font-family: verdana;background-color:#c4dae3;color:#000;text-align:right;font-size: 100%"  >Predicted Days of Disability</apex:column>
                
                <!-- Column -->
                <apex:column headerValue=""   style="text-align:right;background-color:#e2e2e4;"  >   
                        <apex:outputText value="{!RTW_Guidelines__c.Predicted_Days_of_Disability__c}"/> 
                </apex:column>
                        
        
        
        
        </apex:pageBlockTable>
    </apex:pageBlock>

</apex:page>