<apex:page id="portalLanding" controller="SelectEvent_Controller" docType="html-5.0" showheader="false" sidebar="false" standardStylesheets="false" cache="false">

    <head>
        <title>Healthcare Event Portal</title>

        <rkl:RKPIncludes includeModules="basic" additionalJS="temp_bootstrap"/>

        <style>
            .pageMargin {
                Margin-left: 10px;
                Margin-right: 10px;
            }
            .panelTitleColor {
                color: white;
            }
            .panel-heading.blueBackground {
                background-color: #3D7A99;
                background-image: none;
            }
            .rcType {
                border: None;
                // border-radius: 1px;
                padding: 10px;
                //  margin: 3px;
                text-align: center;
            }
            .rcType a {
                cursor: pointer;
            }
            .container-fluid {
                padding: 2px;
            }
            html {
                height: 100%;
            }
            html body {
                overflow: hidden;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .footer {
                width: 100%;
                /* Set the fixed height of the footer here */

                //height: auto;
                height: 70px;
                //background-color: #b0d8f3;
                display: table;
                border-spacing: 15px;
            }
            .headerLine {
                width: 100%;
                /* Set the fixed height of the footer here */

                //height: auto;
                height: 70px;
                background-color: #b0d8f3;
                display: table;
                border-spacing: 15px;
            }
            header {
                min-height: 160px;
                width: 100%;
            }
            header table {
                margin-bottom: 0px;
            }
            .footer a,
            a:hover {
                color: black;
            }
            .bodyContent {
                width: 100%;
                overflow-y: auto;
                margin-top: 170px;
            }
        </style>
    </head>

    <body>
        <script>
            var infoDescriptions = {
                Adverse_Drug_Reaction: "Actual or suspected adverse drug reaction (i.e. allergy, IV extravasation/infiltration, side effects/reaction).",
                Anesthesia_Sedation: "General, regional (epidural/spinal), local or topical anesthesia events (i.e. anaphylaxis, aspiration, cardiac arrest, unexpected change in level of care, reintubation, consent issues, dental/eye/positioning related injury, trauma, epidural hematoma, malignant hyperthermia, death, etc.).",
                Blood_or_Blood_Product: "Red Blood Cells, Platelets, Plasma, and/or Cryoprecipitate (i.e. incorrect blood product/patient/rate/volume/IVF, transfusion reaction, wasted product, delay, etc.).",
                Diagnostic_Radiology: "Radiology/IR, Echo/Vascular, EKG, PT/OT/ST, MRI, Neurodiagnostics/EEG (i.e. wrong patient/test performed, critical/abnormal results not reported, no/wrong order, delay in diagnosis, order cancelled in error, etc.).",
                Facilities_Related: "Environmental (air quality, noise, etc), Property or Premise (fire/explosion, chemical spill, water leak/flood).",
                Fall: "Witnessed/unwitnessed and assisted/unassisted patient falls occurring in the hospital, ambulatory or other location.",
                Healthcare_associated_Infection: "Central line-associated bloodstream infection (CLABSI), Ventilator-associated pneumonia (VAP), Catheter-associated urinary tract infection (CAUTI), Surgical site infection (SSI), Clostridium difficile (CDI).",
                Information_Systems: "Health Information Systems such as EHR/EMR (defect, malfunction, operational error, etc).",
                IV_Related: "Intravenously infused medication adverse events including extravasation.",
                Laboratory: "Lost/mislabeled/unlabeled specimens, wrong patient/specimen/test performed, critical/abnormal results not reported, no/wrong order, etc.",
                Medical_Equipment_Device: "Medical equipment, implantable devices, medical/surgical supply, reusable instrumentation,(i.e. defect, malfunction, operational error, expired product, alarm, unavailable equip/device, etc.)",
                Medication_or_Other_Substance: "Prescription, OTC, compound, investigational drugs, contrast media, radiopharmaceuticals, vaccines (events include:  incorrect patient/med/dose/route/timing/rate/form/administration technique/duration of therapy, dose omission, Pyxis/barcode scanning issues, order, med rec, delays, expired meds, etc.).",
                Narcotic_Discrepancy: "Narcotic events involving: loss/missing medication, not charted, incorrectly documented, not wasted, Pyxis discrepancy, wrong patient.",
                Other: "Please check all other icon's help text before using this options to report events not otherwise specified.",
                Patient_Behavior: "Behavior by the patient (harassment, verbal aggression, wandering, etc).",
                Perinatal: "Events involving Mother, fetus, and/or neonate (i.e. eclampsia, ectopic pregnancy, hemorrhage, 3rd or 4th degree laceration, magnesium toxicity, instrumented delivery injury, post-delivery hysterectomy, infection, return to OR,  readmit within 30 days, unanticipated maternal/fetal/neonate injury or death, breast milk issues, etc.).",
                Privacy_Confidentiality: "Improper access, use and/or disclosure of patient health information, insufficient safeguards, patient rights violated, minimum necessary disclosure failure.",
                Restraints_Seclusion: "Events related to the use of restraints/seclusion (Mitts, Roll Belt, Vest, All 4 bed rails up, etc.).",
                Surgery: "Pre/Intra/Postop and bedside procedure events excluding anesthesia/sedation issues, device, equipment and/or supplies (i.e.  surgery cancellation/delay, consent variance, unintentional injury, return to OR, cardiac arrest/death in OR, unanticipated change in level of care, retained surgical item, tissue/implant issue, quality of care concern, etc.).",
                Skin_Integrity: "Patient sustaining a pressure ulcer, skin tear/abrasion, laceration, or other skin injury.",
                Security: "Damage to company or patient personal property (i.e.AMA/elopement, missing/damaged property such as glasses, hearing aide, cell phone, money, etc., unsafe environment re: homecare residential concerns including guns/weapons, gang violence, illicit drug activity, etc.).",
                Staff_Provider_Behavior: "Staff conduct concerns involving:  MD, DO, resident/fellow, NP, PA, CRNA, BSN, RN, etc. and other similar positions.",
                Treatment_Procedure: "Consent/Documentation issues, Nutrition, Ventilator Car, Other.",
                Venous_Thromboembolism: "Deep Vein Thrombosis (DVT) or a Pulmonary Embolism (PE).",
                Visitor_Event: "Use this option for reporting events related to visitor, contract staff (including travelers, etc.), non-employed providers, students, vendors, volunteers and other non-organizational employees events.",
                Employee_Event: "Use this option for reporting Employee specific events.",
                Patient_Feedback: "Use this option for reporting complaints made by Patient, Visitor or Guest only.",
                Complaint:"Employee Reported Complaint or Grievance.",
                Compliment:"Employee Reported Compliment.",
                General_Feedback:"Non-Employee Reported Feedback.",
                Default: ""
            };

            function hover(description) {

                var message = (description in infoDescriptions) ? infoDescriptions[description] : "";
                document.getElementById('footerMessage').innerHTML = message;
                if (message) {
                    document.getElementById('alertBox').style.background = 'red';
                    document.getElementById('footerBand').style.background = '#b0d8f3';
                } else {
                    document.getElementById('alertBox').style.background = '';
                    document.getElementById('footerBand').style.background = '#ffffff';
                }


            }
        </script>

        <header class="header navbar-fixed-top">
            <table width="100%" cellpadding="1" cellspacing="0" border="0" style="margin-bottom:5px;">
                <td valign="middle" >
                    <img src="{!$Resource.rkl__RKLogo}" width="180" height="72" style="Margin-left : 10px; Margin-top : 5px; float:left;"/> <!--rkl__RKLogo rkLogo3-->
                    <h2 style="text-align:center; margin-top: 25px; position:absolute; left:0; right:0;">Healthcare Event Portal</h2>
                </td>
            </table>
            <div class="headerLine" style="">
                <div style="display:table-cell;width:30%;vertical-align:middle;text-align:right">
                    <span></span>
                </div>
                <div style="display:table-cell;width:70%;vertical-align:middle;text-align:right">
                    <span id="footerMessage" style="white-space:pre-wrap;"></span>
                </div>
                <div id="alertBox" style="display:table-cell;min-width:10px">
                    <span>&nbsp;</span>
                </div>
            </div>
        </header>


        <div class="bodyContent">
            <div class='panel-default pageMargin'>
                <div class='panel-heading blueBackground'>
                    <h5 class='panel-title panelTitleColor'>Patient Event Reporting</h5>
                </div>
                <div class='panel-body yellowBody '>
                    <apex:repeat var="row" value="{!patientEventRecordTypeRows}">
                        <div class='row'>
                            <apex:repeat var="cell" value="{!row}">
                                <div class="col-sm-3">
                                    <div class="rcType">
                                        <span onmouseover="hover('{!cell}')" onmouseout="hover('Default')">
                                            <a href="{! $Page.PatientEvent + '?recType=' + cell}" ><apex:image value="{! $Resource['HCImage_' + cell] }" width="100" height="100"/></a>
                                            <br />
                                            <a href="{! $Page.PatientEvent + '?recType=' + cell}" style="color:black">{! patientEventRecordTypes[cell]}</a>
                                        </span>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div>
                    </apex:repeat>
                </div>
            </div>

            <div class='panel-default pageMargin'>
                <div class='panel-heading blueBackground'><h5 class='panel-title panelTitleColor'>Visitor Event Reporting</h5></div>
                <div class='panel-body greenBody'>

                    <div class="col-sm-3">
                        <div class="rcType" >
                            <span onmouseover="hover('Visitor_Event')" onmouseout="hover('Default')">
                                <a href="{! $Page.PatientEvent + '?recType=Visitor_Event'}" ><apex:image value="{! $Resource.HCImage_Visitor_Event }" width="100" height="100"/></a>
                                <br />
                                <a href="{! $Page.PatientEvent + '?recType=Visitor_Event'}" style="color:black">Visitor Event</a>

                            </span>
                        </div>
                    </div>

                </div>
            </div>
            <div class='panel-default pageMargin'>
               <div class='panel-heading blueBackground'><h5 class='panel-title panelTitleColor'>Patient Feedback</h5></div>
                <div class='panel-body yellowBody '>
                    <apex:repeat var="row" value="{!patientFeedbackRecordTypeRows}">
                        <div class='row'>
                            <apex:repeat var="cell" value="{!row}">
                                <div class="col-sm-3">
                                    <div class="rcType">
                                        <span onmouseover="hover('{!cell}')" onmouseout="hover('Default')">
                                            <a href="{! $Page.PatientFeedback + '?recType=' + cell}" ><apex:image value="{! $Resource['HCImage_' + cell] }" width="100" height="100"/></a>
                                            <br />
                                            <a href="{! $Page.PatientFeedback + '?recType=' + cell}" style="color:black">{! feedbackRecordTypes[cell]}</a>
                                        </span>
                                    </div>
                                </div>
                            </apex:repeat>
                        </div>
                    </apex:repeat>
                </div>
            </div>
        </div>

        <!-- <footer>
            <div class="footer" id="footerBand">

                <div style="display:table-cell;width:40%;vertical-align:middle;text-align:right">
                    <span></span>
                </div>
                <div style="display:table-cell;width:60%;vertical-align:middle;text-align:right">
                    <span id="footerMessage" style="white-space:pre-wrap;"></span>
                </div>
                <div id="alertBox" style="display:table-cell;min-width:10px">
                    <span>&nbsp;</span>
                </div>

            </div>
        </footer> -->

    </body>
</apex:page>