<!---- ****************************************************************
                        Added to RK base RMIS product as 03/14/2013
           ******************************************************************* -->
<apex:page showHeader="false" sidebar="false" standardStylesheets="false">
  <apex:stylesheet value="{!$Resource.WrapperCSS}" />
   
   <body>
     <div class="container">
        <a href="/home/home.jsp"><apex:image value="{!$Resource.RKLogo_White}" ></apex:image></a>
        <apex:form >
      <!--  <apex:commandLink value="Return Home" action="{!URLFOR('/home/home.jsp')}" >
        </apex:commandlink>-->
        </apex:form>
         <div id ="content">

  <flow:interview name="System_Setup" buttonStyle="btn" finishlocation="{!URLFOR('/home/home.jsp')}" buttonLocation="bottom"  >
  </flow:interview>
  </div>
  </div>
  </body>
</apex:page>