<!---- ****************************************************************
Added to RK base RMIS product as 05/26/2015
******************************************************************* -->
<apex:page controller="TimelineController" showHeader="false" sidebar="false" lightningStylesheets="true" docType="HTML-5.0">
    <head>
        <apex:slds />
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" />
        <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js" />
        <apex:includeScript value="{!$Resource.jspdf_js}" />
        <apex:includeScript value="{!$Resource.html2canvas_js}" />
        <apex:stylesheet value="https://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <apex:includeScript value="{!$Resource.jqueryTimeline_js}" />
        <!--<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />-->
        <style type="text/css">
            .tool-tip {
                border: 0px;
            }

            .titleMSG {
                font-size: 16px;
                font-weight: bold;
                line-height: 1.42857143;
            }

            .descMSG {
                font-size: 14px;
                line-height: 1.0;
                color: #58666e;
                padding-left: 20px;
            }

            body {
                font-size: 14px;
                line-height: 1.42857143;
                color: #58666e;
                background-color: #efefef;
            }

            .b-a {
                border: 1px solid #dee5e7;
            }

            .padder_left {
                padding-left: 15px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .padder {
                padding-left: 10px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .panel {
                border-radius: 2px;
            }

            .panel .accordion-toggle {
                font-size: 14px;
                display: block;
                cursor: pointer;
            }

            .panel .list-group-item {
                border-color: #edf1f2;
            }

            .panel.no-borders {
                border-width: 0;
            }

            .panel.no-borders .panel-heading, .panel.no-borders .panel-footer {
                border-width: 0;
            }

            .timeline {
                margin: 0;
                padding: 0;
            }

            .tl-item {
                display: block;
            }

            .tl-item_left {
                display: block;
            }

            .visible-left {
                display: none;
            }

            .tl-wrap {
                display: block;
                margin-left: 12px;
                padding: 15px 0 15px 20px;
                border-style: solid;
                border-color: #58666e;
                border-width: 0 0 0 2px;
            }

            .tl-wrap_left {
                display: block;
                margin-left: 12px;
                padding: 15px 0 15px 20px;
                border-style: solid;
                border-color: #58666e;
                border-width: 0 0 0 2px;
            }

            .circleHover:hover {
                background: transparent;
                border-color: #fff !important;
            }

            .tl-date {
                position: relative;
                top: 10px;
                float: left;
                margin-left: -330px;
                margin-top: 5px;
                display: block;
                width: 287px;
                text-align: right;
            }

            .tl-date_left {
                display: inline-block;
                position: relative;
                margin-top: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 287px;
            }

            .tl-content {
                display: inline-block;
                position: relative;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 287px;
            }

            .tl-content_left {
                position: relative;
                top: 10px;
                float: left;
                margin-left: -330px;
                display: block;
                width: 287px;
            }

            .whiteBox {
                position: relative;
                float: left;
                background-color: white;
            }

            .whiteBox_left {
                position: relative;
                float: right;
                background-color: white;
            }

            .tl-content.block {
                display: block;
                width: 100%;
            }

            .tl-content.panel {
                margin-bottom: 0;
            }

            .tl-header {
                display: block;
                width: 12em;
                text-align: center;
                margin-left: 2px;
            }

            .timeline-center .tl-item {
                margin-left: 50%;
            }

            .timeline-center .tl-item .tl-wrap {
                margin-left: -2px;
            }

            .timeline-center .tl-header {
                width: auto;
                margin: 0;
            }

            .timeline-center .tl-left {
                margin-left: 0;
                margin-right: 50%;
            }

            .timeline-center .tl-left .hidden-left {
                display: none !important;
            }

            .timeline-center .tl-left .visible-left {
                display: inherit;
            }

            .timeline-center .tl-left .tl-wrap {
                float: right;
                margin-right: -2px;
                border-left-width: 0;
                border-right-width: 4px;
                padding-left: 0;
                padding-right: 20px;
            }

            .timeline-center .tl-left .tl-wrap:before {
                float: right;
                margin-left: 0;
                margin-right: -27px;
            }

            .timeline-center .tl-left .tl-date {
                float: right;
                margin-left: 0;
                margin-right: -8.5em;
                text-align: left;
            }

            .arrow {
                border-width: 9px;
                z-index: 10;
            }

            .leftArrow {
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 8px;
                padding-top: 2px;
                margin-top: 5px;
                margin-left: -16px;
            }

            .rightArrow {
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 8px;
                padding-top: 2px;
                margin-top: 6px;
                margin-left: 287px;
            }

            .topLine {
                border-bottom: 2px solid #58666e;
                width: 25px;
            }

            .bottomArrow {
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                border-color: transparent;
                border-style: solid;
                border-width: 12px;
                padding-top: 2px;
            }

            .makeSolid {
                position: absolute;
                right: 20px;
                top: 20px;
            }

            .filterCircle {
                width: 30px;
                height: 30px;
                border-width: 0.1px;
                border-radius: 50%;
                border-style: solid;
                box-shadow: 0 0 0 4px #f0f3f4;
            }

            .circle {
                position: relative;
                float: left;
                top: 15px;
                margin-left: -31px;
                width: 20px;
                height: 20px;
                border-width: 6px;
                border-radius: 50%;
                border-style: solid;
                background: #edf1f2;
                box-shadow: 0 0 0 4px #f0f3f4;
            }

            .square {
                position: relative;
                float: left;
                top: 15px;
                margin-left: -28.5px;
                width: 15px;
                height: 15px;
                border-width: 6px;
                border-style: solid;
                background: #edf1f2;
                box-shadow: 0 0 0 4px #f0f3f4;
            }

            .filter {
                opacity: 0.4;
                position: relative;
                float: left;
                margin-left: 10px;
                margin-top: 10px;
            }

            .filter:hover {
                opacity: 1.0;
            }

            .floatingFilter {
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <div class="slds-theme_shade slds-p-horizontal--xx-large slds-p-vertical--xx-large">
            <!--  -->
            <div style="">
                <div class="slds-text-heading--large">
                    <b> Filters: </b>
                    <span class="slds-text-link All"> All </span>
                    <span class="slds-text-link None"> None </span>
                </div>
                <div class="floatingFilter">
                </div>
            </div>
            <span class="slds-float--right">
                <button class="slds-button slds-button_neutral slds-p-horizontal--xx-medium slds-p-vertical--xx-small slds-text-heading--large" onclick="timeLine.makePDF()">Make PDF</button>
            </span>
            <div class="grab4PDF">
                <div class="slds-size--1-of-1 slds-p-vertical--xx-large slds-theme_shade slds-text-heading--medium" style="width: 100%; height: 100%;">
                    <span class="slds-p-bottom_xx-large slds-align_absolute-center slds-text-heading--large">
                        <b>{!header1}<br/>{!header2} Timeline</b>
                    </span>
                    <div style="margin-left: auto; margin-right: auto; width: 25px">
                        <div class="topLine" />
                        <div id="element"></div>
                        <div class="bottomArrow" style="border-top-color:#58666e" />
                            <div>&nbsp;</div>
                    </div>
                </div>
                <div class="pdfData" style="display:inline-block">
                </div>
            </div>
            <script>
                var timeLine = {
                    timeLineVisualData: [],
                    descriptionData: {},
                    timeLineData: JSON.parse('{!jsonTLW}'),
                    colors: {},

                    makePDF: function() {
                        $('.circle').removeClass('circle').addClass('square');
                        var pdf = new jsPDF('p', 'pt', 'letter');
                        var options = {
                            pagesplit: true,
                        };

                        $('.pdfData').append("<div id='printingDiv'></div>");
                        $('.grab4PDF').clone().css({
                            'width': '8.5in',
                            'height': '11in'
                        }).appendTo("#printingDiv");

                        pdf.addHTML($('.pdfData'), 0, 0, {}, function() {
                            pdf.save('{!header2}_Timeline.pdf');
                            $("#printingDiv").remove();
                            //pdf.output('dataurl');
                        });
                        $('.square').removeClass('square').addClass('circle');
                        /*var centeredText = function(obj, text, y) {
                        var textWidth = obj.getStringUnitWidth(text) * obj.internal.getFontSize() / obj.internal.scaleFactor;
                        var textOffset = (obj.internal.pageSize.width - textWidth) / 2;
                        obj.text(textOffset, y, text);
                        }
                        var addRightSidedRow = function(){
                        }
                        var addLeftSidedRow = function(){
                                                                
                        }
                        console.log(':P does nothing...');
                        var doc = new jsPDF('p','in','letter');
                        doc.setDrawColor(88,102,110);
                        doc.setFontSize(20);
                        centeredText(doc,"{!header1}",25);
                        centeredText(doc,"{!header2}",45);
                        doc.setLineWidth(2.0);
                        doc.line(306, 70, 306, 700);
                        doc.setLineWidth(4);
                        doc.setFillColor(255,255,255);
                        doc.circle(306, 80, 5, 'FD');
                        doc.text(360, 80, 'This is courier normal banana banana banana banana banana banana banana banana.');
                        doc.output('dataurl');*/
                    },
                    buildTimelineData: function(colorFilter) {
                        var filterIndex = 0;
                        timeLine.descriptionData = {};
                        timeLine.timeLineVisualData = [];
                        $.each(timeLine.timeLineData, function(index, dateEvent) {
                            var bodiesContent = '';
                            var styling = '';
                            var addEventRow = false;
                            $.each(dateEvent, function(index2, event) {
                                if (!timeLine.colors[event.color]) {
                                    timeLine.colors[event.color] = {
                                        color: event.color,
                                        active: false
                                    };
                                }
                                if (colorFilter && colorFilter !== 'None' && colorFilter !== 'All' && !colorFilter[event.color]) {
                                    return true;
                                }
                                if (index % 2 == 0) {
                                    styling = 'border-left: 2px solid ' + event.color + '; padding-left:10px;';
                                } else {
                                    styling = 'border-right: 2px solid ' + event.color + '; padding-right:10px;';
                                }
                                bodiesContent += '<div class="event' + index + '' + index2 + '" style="' + styling + '" ><div class="titleMSG">' + event.label + '</div><div class="descMSG">' + event.description + '</div></div>';
                                timeLine.descriptionData[('event' + index + '' + index2)] = {
                                    name: '.event' + index + '' + index2,
                                    pic: event.pic,
                                    side: filterIndex
                                };
                                addEventRow = true;
                            });
                            if (addEventRow) {
                                timeLine.timeLineVisualData.push({
                                    time: dateEvent[0].eventDateTime,
                                    color: '#555',
                                    css: 'success',
                                    content: bodiesContent
                                });
                                filterIndex += 1;
                            }
                        });
                    },
                    filteredTimeLine: function(input) {
                        console.log(input);
                        var tmp = $(input).attr('class').split(' ');
                        var pickedColor = tmp[2];
                        var colorFilter = {};

                        if ($(input).hasClass("None")) {
                            $.each(timeLine.colors, function(index, color) {
                                color.active = false;
                            });
                            $('.floatingFilter').children().css('opacity', '');
                        } else if ($(input).hasClass("All")) {
                            $.each(timeLine.colors, function(index, color) {
                                color.active = true;
                            });
                            $('.floatingFilter').children().css('opacity', '0.9');
                        } else {
                            var darken = false;
                            $.each(timeLine.colors, function(index, color) {
                                if (color.active === true && color.color !== pickedColor) {
                                    colorFilter[color.color] = color.color;
                                } else if (color.active === false && color.color === pickedColor) {
                                    colorFilter[color.color] = color.color;
                                    darken = true;
                                    color.active = true;
                                } else {
                                    color.active = false;
                                }
                            });
                            if (darken) {
                                $(input).css('opacity', '0.9');
                            } else {
                                $(input).css('opacity', '');
                            }
                        }
                        if (pickedColor != 'All' && $.isEmptyObject(colorFilter)) {
                            pickedColor = 'None';
                        }
                        timeLine.buildTimelineData($.isEmptyObject(colorFilter) ? pickedColor : colorFilter);
                        $("#element").timeline("destroy");
                        $("#element").empty();
                        $("#element").timeline({
                            data: timeLine.timeLineVisualData
                        });
                        timeLine.createToolTips();
                    },
                    createToolTips: function() {
                        $.each(timeLine.descriptionData, function(index, eventInfo) {
                            if (eventInfo.side % 2 == 0) {
                                $(eventInfo.name).tooltip({
                                    items: eventInfo.name,
                                    content: '' + eventInfo.pic,
                                    position: {
                                        of: $(eventInfo.name),
                                        at: "right+25 top-30",
                                        collision: "none"
                                    },
                                    tooltipClass: "tool-tip"
                                });
                            } else {
                                $(eventInfo.name).tooltip({
                                    items: eventInfo.name,
                                    content: '' + eventInfo.pic,
                                    position: {
                                        of: $(eventInfo.name),
                                        my: "right top",
                                        at: "left-25 top-20",
                                        collision: "none"
                                    },
                                    tooltipClass: "tool-tip"
                                });
                            }
                        });
                    }
                };
                $(function() {
                    timeLine.buildTimelineData();
                    $("#element").timeline({
                        data: timeLine.timeLineVisualData
                    });
                });
                $(document).on("ready", function() {
                    timeLine.createToolTips();
                    $(".ui-helper-hidden-accessible").css("display", "none");
                    $.each(timeLine.colors, function(index, color) {
                        //'<span class="filter filterCircle" style="background-color:'+color+'" />'
                        var circleSpan = $('<span />')
                            .addClass('filter filterCircle ' + color.color)
                            .css('background-color', color.color)
                            .click(function() {
                                timeLine.filteredTimeLine(this);
                            })
                        $('.floatingFilter').append(circleSpan);
                    });
                    $('.All').click(function() {
                        timeLine.filteredTimeLine(this);
                    });
                    $('.None').click(function() {
                        timeLine.filteredTimeLine(this);
                    });
                });
            </script>
        </div>
    </body>
</apex:page>