<!-- 
    AUTHOR: Jason Bradley
 -->
<apex:page controller="TimeDimensionTestingPageController">
    <head>
    <style>
.centered
{
    text-align:center;
    left: 38%;
    position: relative;
}
</style>
    </head>
    <apex:sectionHeader title="Time Dimension Generator"/>
    <apex:pageMessages />
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >Calendar Start:&nbsp;&nbsp;<apex:inputField value="{!dummy.Calendar_Start_Year__c}" /></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >Calendar End:&nbsp;&nbsp;<apex:inputField value="{!dummy.Calendar_End_Year__c}" /></apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >Fiscal Start:&nbsp;&nbsp;<apex:inputField value="{!dummy.Fiscal_Start_Date__c}" /></apex:pageBlockSectionItem>
                
                <apex:inputField value="{!dummy.Uses_Start_for_Fiscal_Year__c}"/>
                
                <apex:pageBlockSectionItem >Actuarial Start:&nbsp;&nbsp;<apex:inputField value="{!dummy.Actuarial_Start_Date__c}" /></apex:pageBlockSectionItem>

                <apex:inputField value="{!dummy.Uses_Start_for_Actuarial_Year__c}"/>

                <apex:pageBlockSectionItem >Policy Start:&nbsp;&nbsp;<apex:inputField value="{!dummy.Policy_Start_Date__c}" /></apex:pageBlockSectionItem>

                <apex:inputField value="{!dummy.Uses_Start_for_Policy_Year__c}"/>
                
                <apex:repeat value="{!CustomFields}" var="fieldName">
                    <apex:inputField value="{!dummy[fieldName]}"/>
                </apex:repeat>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:commandButton action="{!generateTimeDimensions}" value="Generate" styleClass="centered"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:commandButton action="{!deleteAll}" value="Delete All" styleClass="centered"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <apex:pageBlock >
        <apex:enhancedList type="Time_Dimension__c" height="600"
            rowsPerPage="200" />
    </apex:pageBlock>
</apex:page>