<!---- ****************************************************************
                        Added to RK base RMIS product as 05/29/2013
           ******************************************************************* -->
<apex:page standardController="Vehicle__c" recordSetvar="vehicle"   cache="true" 
    extensions="PageSizeExt" contentType="application/vnd.ms-excel#vehiclelist.xls"    >
    <apex:pageBlock >
        <apex:pageBlockTable title="Vehicle List" value="{!vehicle}" var="c" id="veh_table">

            <!-- Fields to be exported  START -->
 
              
               
               <apex:column headerValue="Vehicle Number"   >
                  <apex:outputLink value="https://na9.salesforce.com/{!c.id}" id="theLink">Vehicle: {!c.name}</apex:outputLink>
                </apex:column>
                 <apex:column value="{!c.Vin__c}"/>                
                <apex:column value="{!c.Year__c}"/>
                <apex:column value="{!c.Make__c}"/>
                <apex:column value="{!c.Model__c}"/>
                <apex:column value="{!c.Color__c}"/>
                <apex:column value="{!c.Year_Safety_Inspection__c}"/>
               
                <apex:column value="{!c.Fair_Market_Value__c}"/>             
               
                <apex:column value="{!c.Vehicle_Plate_State__c}"/>
                <apex:column value="{!c.Plate_Number__c}"/>
              
           
                
            <!-- Fields to be exported  END  -->  
    
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>