<!---- ****************************************************************
                        Added to RK base RMIS product as 03/25/2013
           ******************************************************************* -->
<apex:page standardController="Claim__c"  extensions="FinancialTransMatrixController" sidebar="false" showheader="false">
    
    <style>
        body td.pbTitle {white-space: nowrap;} /* MDU: prevent the title label text from wrapping */
        body .bPageBlock td.pbTitle {width: 100%;} /* MDU: allocate a more generous horizontal space for the label, as we won't have anything else in the header */
        table.rkonFinancialMatrix thead {display:none;} /* MDU: hide the unused header; this selector is more convoluted than it needs to be thanks to today's SFDC bug-of-the-day */
        
        .headerRow .headerStyle {
          font-family: verdana;
          background-color: #1797c0;
          color:#FFFFFF;
          text-align:center;
        }
        
        .headerRow .totheaderStyle {
          font-family: verdana;
          background-color:#B0B0B0;
        }
        
        .headerRow .catheaderStyle {
          font-family: verdana;
          text-align:right;
        }
    </style>
    
    <!-- 2016-04-13: JAK 
         - showScheduledPayments variable added for rendering the scheduled payments link
         - tidied up the code for readability
        -->
    <apex:variable var="showScheduledPayments" value="{!if(Claim__c.RecordType.Name == 'WC' && $Setup.RMIS_Custom_Settings__c.Enable_Scheduled_Payments__c,True,False)}" />
    
    <apex:pageBlock title="Financial Actions"   tabStyle="Claim__c"  >
        <apex:pageBlockTable value="{!Claim__c}" var="claim"  columns="3" rows="3" rules="all" border="3" Frame="box"  align="center"  width="420"
                             columnsWidth="140px,140px,140px"  styleClass="rkonFinancialMatrix">
            
            
            <!-- NOTES --------------------------------------
               Use Hard Codes custom setting for any field Id in the outputLink
             -->
                            
            <apex:column rowspan="6" breakBefore="true" style="text-align:center;font-weight:bold;background-color:#f2f2f4"  HeaderClass="totheaderStyle">
                <apex:outputLink value="/{!ClaimTransPrefix}/e?CF{!$Setup.Hard_Codes__c.Claim_Transaction_to_Claim_Lookup__c}={!Claim__c.Name}&CF{!$Setup.Hard_Codes__c.Claim_Transaction_to_Claim_Lookup__c}_lkid={!Claim__c.id}&RecordType={!PaymentRecordTypeId}&ent={!$Setup.Hard_Codes__c.Claim_Transaction_Object_Id_Long__c}&{!$Setup.Hard_Codes__c.Claim_Transaction_Status__c}={!Claim__c.Status__c}&Name={Will%20Auto-fill}&retURL={!Claim__c.id}&{!$Setup.Hard_Codes__c.Currency_Code__c}={!Claim__c.Currency_Code__c}&{!$Setup.Hard_Codes__c.Claim_Transaction_Coverage_Major__c}={!Claim__c.Coverage_Major__c}"
                                 id="NewPaymentId" target="_parent">
                    New Payment
                </apex:outputLink>
                
            </apex:column>
            
            
            <apex:column rowspan="6" style="text-align:center;font-weight:bold;background-color:#f2f2f4"  HeaderClass="totheaderStyle">
                <apex:outputLink value="/{!ClaimTransPrefix}/e?CF{!$Setup.Hard_Codes__c.Claim_Transaction_to_Claim_Lookup__c}={!Claim__c.Name}&CF{!$Setup.Hard_Codes__c.Claim_Transaction_to_Claim_Lookup__c}_lkid={!Claim__c.id}&RecordType={!ReserveRecordTypeId}&ent={!$Setup.Hard_Codes__c.Claim_Transaction_Object_Id_Long__c}&{!$Setup.Hard_Codes__c.Claim_Transaction_Status__c}={!Claim__c.Status__c}&Name={Will%20Auto-fill}&retURL={!Claim__c.id}&{!$Setup.Hard_Codes__c.Claim_Transaction_Coverage_Major__c}={!Claim__c.Coverage_Major__c}&{!$Setup.Hard_Codes__c.Currency_Code__c}={!Claim__c.Currency_Code__c}"
                                 id="NewReserveID" target="_parent">
                    New Reserve
                </apex:outputLink>
                
            </apex:column>
            
            <apex:column rowspan="6" style="text-align:center;font-weight:bold;background-color:#f2f2f4"  HeaderClass="totheaderStyle">
                <apex:outputLink value="/{!ClaimTransPrefix}/e?CF{!$Setup.Hard_Codes__c.Claim_Transaction_to_Claim_Lookup__c}={!Claim__c.Name}&CF{!$Setup.Hard_Codes__c.Claim_Transaction_to_Claim_Lookup__c}_lkid={!Claim__c.id}&RecordType={!RecoveryRecordTypeId}&ent={!$Setup.Hard_Codes__c.Claim_Transaction_Object_Id_Long__c}&{!$Setup.Hard_Codes__c.Claim_Transaction_Status__c}={!Claim__c.Status__c}&Name={Will%20Auto-fill}&retURL={!Claim__c.id}&{!$Setup.Hard_Codes__c.Claim_Transaction_Coverage_Major__c}={!Claim__c.Coverage_Major__c}&{!$Setup.Hard_Codes__c.Currency_Code__c}={!Claim__c.Currency_Code__c}"
                                 id="NewRecoveryID" target="_parent">
                    New Recovery
                </apex:outputLink>
                
            </apex:column>
            
            
            <apex:column rowspan="6" style="text-align:center;font-weight:bold;background-color:#f2f2f4" HeaderClass="totheaderStyle" width="25%" rendered="{!showScheduledPayments}">
                <apex:outputLink value="/apex/ScheduledPaymentsIntake?claimId={!Claim__c.Id}" target="_blank">New Schedule</apex:outputLink>
            </apex:column>
            
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>