<!---- ****************************************************************
                        Added to RK base RMIS product as 04/08/2014
           ******************************************************************* -->
<apex:page standardController="Claim__c" extensions="FinancialMatrixController"  sidebar="false" showheader="false"  >

    <style>
        body td.pbTitle {white-space: nowrap;} /* MDU: prevent the title label text from wrapping */
        body .bPageBlock td.pbTitle {width: 100%;} /* MDU: allocate a more generous horizontal space for the label, as we won't have anything else in the header */
        table.rkonFinancialMatrix thead {display:none;} /* MDU: hide the unused header; this selector is more convoluted than it needs to be thanks to today's SFDC bug-of-the-day */
            .headerRow .headerStyle{background-color:#1797c0;color:#FFFFFF;text-align:center}
            .headerRow .totheaderStyle{background-color:#f2f2f4}
            .headerRow .catheaderStyle{text-align:right}
    </style>
    
    <apex:variable var="MedBiLabel" value="{!if(Claim__c.Coverage_Major__c = 'WC','Medical','Bodily Injury')}" />
    <apex:variable var="IndPdLabel" value="{!if(Claim__c.Coverage_Major__c = 'WC','Indemnity','Property Damage')}" />
    
    
    <apex:pageBlock title="Financial Matrix"  tabStyle="claim__c" >
        
        <apex:pageBlockTable value="{!Claim__c}" var="claim"  columns="4" rows="6" rules="all" border="3" Frame="box"  align="center"  width="400"
           columnsWidth="110px,100px,100px,100px" styleClass="rkonFinancialMatrix">
            
            <!-- Column Labels -->
            <apex:column breakBefore="True" headerValue="" HeaderClass="totheaderStyle"
            style="background-color:#1797c0;color:#FFFFFF;text-align:right;font-weight:bold;font-size:110%" >Category</apex:column>
            
            <apex:column headerValue=""   HeaderClass="totheaderStyle"
            style="background-color:#1797c0;color:#FFFFFF;text-align:right;font-weight:bold;font-size:110%" >Paid</apex:column>
            
            <apex:column headerValue=""   HeaderClass="totheaderStyle"
            style="background-color:#1797c0;color:#FFFFFF;text-align:right;font-weight:bold;font-size:110%" >Outstanding</apex:column>
            
            <apex:column headerValue=""  HeaderClass="totheaderStyle"
            style="background-color:#1797c0;color:#FFFFFF;text-align:right;font-weight:bold;font-size: 110%" >Incurred</apex:column>   
               
            <!-- Category Column - Row Label -->
            <apex:column breakBefore="True" headerValue="" style="text-align:right;font-size: 100%"  >{!MedBiLabel}</apex:column>
                
                <!-- Paid Column -->
                <apex:column headerValue=""   style="text-align:right"  >   
                    <apex:outputLink value="/{!MedicalBIPaidReportId}?pv1={!Claim__c.Name}" id="MedBiPaidID" target="_blank">
                        <apex:outputText value="{0,number,$#,##0.00}"> 
                            <apex:param value="{!Claim__c.Medical_BI_Paid__c}" /> 
                        </apex:outputText>
                    </apex:outputLink>
                </apex:column>
                
                <!-- Outstanding Column -->
                <apex:column value="{!Claim__c.Medical_BI_Outstanding__c}"  headerValue=""  style="text-align:right"  />
                
                <!-- Incurred Column -->
                <apex:column headerValue=""   style="text-align:right"  >   
                    <apex:outputLink value="/{!MedicalBIIncurredReportId}?pv1={!Claim__c.Name}" id="MedBiIncurredID" target="_blank">
                        <apex:outputText value="{0,number,$#,##0.00}"> 
                            <apex:param value="{!Claim__c.Medical_BI_Incurred__c}" /> 
                        </apex:outputText>
                    </apex:outputLink>
                </apex:column>
            
            <!-- Category Column - Row Label -->
            <apex:column breakBefore="true" headerValue="" style="text-align:right;font-size: 100%" >{!IndPdLabel}</apex:column>
            
                <!-- Paid Column -->
                <apex:column headerValue=""   style="text-align:right"  >   
                    <apex:outputLink value="/{!IndemnityPDPaidReportId}?pv1={!Claim__c.Name}" id="IndPdPaidID" target="_blank">
                        <apex:outputText value="{0,number,$#,##0.00}"> 
                            <apex:param value="{!Claim__c.Indemnity_PD_Paid__c}" /> 
                        </apex:outputText>
                    </apex:outputLink>
                </apex:column>
                
                <!-- Outstanding Column -->
                <apex:column value="{!Claim__c.Indemnity_PD_Outstanding__c}" headerValue=""     style="text-align:right"/>
                
                <!-- Incurred Column -->
                <apex:column headerValue=""   style="text-align:right"  >   
                    <apex:outputLink value="/{!IndemnityPDIncurredReportId}?pv1={!Claim__c.Name}" id="IndPdIncurredID" target="_blank">
                        <apex:outputText value="{0,number,$#,##0.00}"> 
                            <apex:param value="{!Claim__c.Indemnity_PD_Incurred__c}" /> 
                        </apex:outputText>
                    </apex:outputLink>
                </apex:column>
            
            <!-- Category Column - Row Label -->
            <apex:column breakBefore="true" headerValue="" style="text-align:right" >Expense</apex:column>
            
                <!-- Paid Column -->
                <apex:column headerValue=""   style="text-align:right"  >   
                    <apex:outputLink value="/{!ExpensePaidReportId}?pv1={!Claim__c.Name}" id="ExpensePaidID" target="_blank">
                        <apex:outputText value="{0,number,$#,##0.00}"> 
                            <apex:param value="{!Claim__c.Expense_Paid__c}" /> 
                        </apex:outputText>
                    </apex:outputLink>
                </apex:column>
                
                <!-- Outstanding Column -->
                <apex:column value="{!Claim__c.Expense_Outstanding__c}" headerValue=""   style="text-align:right"/>
                
                <!-- Incurred Column -->
                <apex:column headerValue=""   style="text-align:right"  >   
                    <apex:outputLink value="/{!ExpenseIncurredReportId}?pv1={!Claim__c.Name}" id="ExpenseIncurredID" target="_blank">
                        <apex:outputText value="{0,number,$#,##0.00}"> 
                            <apex:param value="{!Claim__c.Expense_Incurred__c}" /> 
                        </apex:outputText>
                    </apex:outputLink>
                </apex:column>
            
            
            <!-- Category Column - Row Label -->
            <apex:column breakBefore="true" headerValue="" style="text-align:right;font-size: 100%;font-weight:bold;background-color:#f2f2f4" 
            >Total</apex:column>
            
                <!-- Paid Column -->
                <apex:column headerValue=""   style="text-align:right;font-weight:bold;background-color:#f2f2f4"  >   
                    <apex:outputLink value="/{!GrossPaidReportId}?pv1={!Claim__c.Name}" id="GrossPaidID" target="_blank">
                        <apex:outputText value="{0,number,$#,##0.00}" > 
                            <apex:param value="{!Claim__c.Gross_Paid__c}" /> 
                        </apex:outputText>
                    </apex:outputLink>
                </apex:column>
                
                <!-- Outstanding Column -->
                <apex:column value="{!Claim__c.Outstanding__c}" headerValue=""   style="text-align:right;font-weight:bold;background-color:#f2f2f4 "/>
                
                <!-- Incurred Column -->
                <apex:column headerValue=""  style="text-align:right;font-weight:bold;background-color:#f2f2f4 "  >   
                    <apex:outputLink value="/{!GrossIncurredReportId}?pv1={!Claim__c.Name}" id="GrossIncurredID" target="_blank">
                        <apex:outputText value="{0,number,$#,##0.00}"> 
                            <apex:param value="{!Claim__c.Gross_Incurred__c}" /> 
                        </apex:outputText>
                    </apex:outputLink>
                </apex:column>
            
            <!-- Category Column - Row Label -->
            <apex:column breakBefore="true" headerValue="" style="text-align:right;font-size:100%;color:#FF0000" 
            >Recovery</apex:column>
            
                <!-- Paid Column -->
                <apex:column headerValue=""   style="text-align:right;color:#FF0000"  >   
                    <apex:outputLink value="/{!RecoveryRecievedReportId}?pv1={!Claim__c.Name}" id="RecPaidID" target="_blank">
                        <apex:outputText value="{0,number,$#,##0.00;($#,##0.00)}" style="text-align:right;color:#FF0000" > 
                            <apex:param value="{!Claim__c.Recovery_Received__c}" /> 
                        </apex:outputText>
                    </apex:outputLink>
                </apex:column>
                
                <!-- Outstanding Column -->
                <apex:column headerValue=""   style="text-align:right"/>
                
                <!-- Incurred Column -->
                <apex:column value="{!Claim__c.Recovery_Received__c}" headerValue=""   style="text-align:right;color:#FF0000"/>
            
            <!-- Category Column - Row Label -->
            <apex:column breakBefore="true" headerValue="" style="text-align:right;font-size: 100%;font-weight:bold;background-color:#f2f2f4" 
            >Net Total</apex:column>
            
                <!-- Paid Column -->
                <apex:column value="{!Claim__c.Net_Paid__c}" headerValue="" style="text-align:right;font-weight:bold;background-color:#f2f2f4 " />
                
                <!-- Outstanding Column -->
                <apex:column value="{!Claim__c.Net_Outstanding__c}" headerValue=""   style="text-align:right;font-weight:bold;background-color:#f2f2f4 "/>
                
                <!-- Incurred Column -->
                <apex:column value="{!Claim__c.Net_Incurred__c}" headerValue=""   style="text-align:right;font-weight:bold;background-color:#f2f2f4 "/>
            
        
        </apex:pageBlockTable>
    </apex:pageBlock>

</apex:page>