<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0" controller="ViewNotesQuickAction_Controller">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

    <head>
        <apex:Slds />
        <style type="text/css">
        div.sfdc_richtext,
        div.sfdc_richtext>p,
        div.sfdc_richtext>p>span,
        span.slds-item_label.slds-truncate {
            max-width: 100%;
            overflow-wrap: break-word;
            word-wrap: break-word;
            white-space: normal;
        }

        img {
            max-width: 100%;
        }
        </style>
    </head>

    <body>
        <div class="slds-scope">
            <div class="slds-tile">
                <!--<h3 class="slds-tile__title slds-truncate"><b>{!objLabel} Number: </b><a href="{!domainURL}{!recId}" target="{!linkTarget}">{!objectNumber}</a></h3> -->
                <div class="slds-tile__detail">
                    <dl class="slds-list_stacked slds-wrap">
                        <apex:repeat value="{!ObjectDetails}" var="sObj">
                            <apex:repeat value="{!fieldsLst}" var="f">
                                <apex:outputPanel rendered="{!OR(f.fieldType == 'date', f.fieldType == 'datetime')}">
                                    <dt class="slds-item_label slds-text-color_weak slds-truncate" tile="{!f.Label}">{!f.Label}:&nbsp;
                                        <apex:outputText value="{0,date,MM/dd/yyyy}">
                                            <apex:param value="{!sObj[f.API]}" />
                                        </apex:outputText>
                                    </dt>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!AND(f.fieldType != 'date', f.fieldType != 'datetime')}">
                                    <dt class="slds-item_label slds-text-color_weak slds-truncate" tile="{!f.Label}">{!f.Label}: {!sObj[f.API]}</dt>
                                </apex:outputPanel>
                            </apex:repeat>
                        </apex:repeat>
                        <br/>
                    </dl>
                </div>
                <br/>
                <!--<apex:outputText styleClass="slds-text-heading_small" rendered="{! showNotes}" value="{!noteAPI}" />
                <apex:outputText styleClass="slds-text-heading_small" rendered="{! showNotes}" value="Privileged and Confidential" />-->
            </div>
            <div class="slds-has-dividers_around-space">
                <apex:repeat value="{!DownloadActivities}" var="each">
                    <div class="slds-item">
                        <div class="slds-tile__title slds-truncate">
                            <a href='{!domainURL}{!each.Id}' target='{!linkTarget}'>{!each['Name']}</a>
                        </div>
                        <div class="slds-tile__detail">
                            <span class="slds-item_label slds-text-color_weak slds-truncate"><b>Note Category:</b> {!each['Note_Category__c']}</span>
                            <br/><span class="slds-item_label slds-text-color_weak slds-truncate"><b>Note Author: </b> {!each['CreatedBy.Firstname']} {!each['CreatedBy.Lastname']}</span>
                            <br/><span class="slds-item_label slds-text-color_weak slds-truncate"><b>Date Created: </b><apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!each['Note_Create_Date_Time__c']}" /> </apex:outputText></span>
                            <div class="slds-item_label slds-text-color_weak slds-truncate">
                                <apex:outputField value="{!each['Note_Text_Rich__c']}" />
                            </div>
                        </div>
                    </div>
                </apex:repeat>
            </div>
        </div>
    </body>

    </html>
</apex:page>