<aura:component controller="ClaimAbstract_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasSObjectName" access="global" >
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="sObjectName" type="String" />
    <lightning:overlayLibrary aura:id="overlays" />
    
    <aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>
    
    <div class="slds-is-relative slds-text-align_center" style="height: 120px">
        <lightning:spinner aura:id="spinner" variant="brand"/>
    </div>
</aura:component>