<aura:component controller="ViewNotesQuickAction_Controller">

    <aura:attribute name="status" type="Object" access="Public"/>
    <aura:attribute name="value" type="List" access="Public"/>
    <aura:attribute name="noteCatValue" type="List" access="Public"/>

    <!-- Private attributes-->
    <aura:attribute name="disable" type="Boolean" default="false" access="Private"  />
    <aura:attribute name="sortDateBy" type="List" default="[
	    {'label': 'Ascending', 'value': 'asc'},
	    {'label': 'Descending', 'value': 'desc'}
	    ]"/>
	<aura:attribute name="viewAsType" type="List" default="[
	    {'label': 'HTML Page', 'value': 'HTML'},
	    {'label': 'PDF Document', 'value': 'PDF'}
	    ]"/>
	<aura:attribute name="resultVal" type="String" default="desc" access="Public" />
	<aura:attribute name="sortVal" type="String" default="HTML"  access="Public" />
    <aura:method name="spin" action="{!c.spin}"/>
    <aura:method name="unspin" action="{!c.unspin}"/>

	<aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

	<lightning:spinner aura:id="spinner" variant="brand" class="slds-hide"/>

    <div class="demo-only demo-only--sizing slds-grid slds-wrap">

	    <div class="slds-size_1-of-2" style="padding-bottom: 1em;">
	    	
		    <p class="slds-form-element__col-header">Note Categories:</p>
			<span class="slds-checkbox slds-m-bottom_xxx-small">
				<label class="slds-checkbox">
					<ui:inputCheckbox aura:Id="checkboxAll" text="All"
						value=""
						change="{!c.selectCategories}"
					/>
					<span class="slds-checkbox_faux" style="margin-right: .5rem;"></span>
					<span class="slds-form-element__label" >All</span>
				</label>                                                
			</span>
		    <lightning:checkboxGroup aura:Id="dwnldCat"
		    	name="dwnldCat"
                id="dwnldCat"
				label=""
				options="{! v.status.noteCategories }"
				value="{!v.value}"
				disabled="{!v.disable}"
				
		    />
	    </div> 
	    <div class="slds-size_1-of-2">  
			<lightning:select class="myLabel" name="createdDate" aura:Id="createdDate" label="Created Date" value="">
				<option value="">All</option>
				<option value="YESTERDAY">Yesterday</option>
				<option value="TODAY">Today</option>
				<option value="THIS_WEEK">This Week</option>
				<option value="LAST_WEEK">Last Week</option>
				<option value="THIS_MONTH">This Month</option>
				<option value="LAST_MONTH">Last Month</option>
				<option value="LAST_90_DAYS">Last 90 days</option>
				<option value="THIS_QUARTER">This Quarter</option>
				<option value="LAST_QUARTER">Last Quarter</option>
				<option value="THIS_YEAR">This Year</option>
			</lightning:select> 
			<lightning:select class="myLabel" name="notesNumber" aura:Id="notesNumber" label="Number of Notes">
				<option value="">All</option>
				<option value="5">5</option>
				<option value="25">25</option>
				<option value="50">50</option>
				<option value="100">100</option>
				<option value="1000">1000</option>
			</lightning:select> 
	    </div>

	    <div class="slds-size_1-of-2">
			<lightning:radioGroup name="sortingDateBy"
				label="Sort By Date Created"
				class="myLabel"
				aura:Id="sortingDateBy"
				options="{! v.sortDateBy}"
				value="{!v.resultVal}"
				type="radio"/>
	    </div>
	    <div class="slds-size_1-of-2">
	    	<lightning:radioGroup name="viewResult"
				label="View Results As"
				class="myLabel"
				aura:Id="viewResult"
				options="{! v.viewAsType}"
				value="{!v.sortVal}"
				type="radio"/>
	    </div>
	</div>
</aura:component>