<aura:component>
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'Approve', 'value': 'Approved'},
                                                        {'label': 'Reject', 'value': 'Rejected'}
                                                        ]" />
    <aura:attribute name="property" type="Object" />
    <aura:attribute name="propertyFields" type="Object" />
    <aura:attribute name="hasMultiplePVC" type="Boolean" />
    <aura:attribute name="pvcValues" type="List" />
    <aura:attribute name="value" type="String" default="" />
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="recordId" type="Id" />
    <div aura:id="modalBody">
        <aura:if isTrue="{!v.record.Approval_Status__c == 'Pending Review'}">
            <div class="slds-m-bottom_medium">
                <b>Approving this property will include it in the active values collection process. A values record will be created and the property creator will be notified. 
                    Rejecting this property will notify property creator. The property can then be deleted.</b>
            </div>
            <div class="slds-m-bottom_medium">
                <lightning:textarea aura:id="comments" name="comments" label="Approval Comments" value="{!v.record.Approval_Comments__c}" />
            </div>
            <div class="slds-m-bottom_medium">
                <lightning:radioGroup aura:id="approvalStatus" name="radioGroup" label="Approval Status" options="{!v.options}" value="{!v.value}" type="radio" required="true" />
            </div>
            <aura:if isTrue="{!and(v.hasMultiplePVC, v.value == 'Approved')}">
                <div class="slds-m-bottom_medium">
                    <lightning:select aura:id="selectOnePVC" name="selectOnePVC" label="There is more than one active collection. Please select one from the list below.">
                        <aura:iteration items="{!v.pvcValues}" var="item">
                            <option value="{!item.value}" text="{!item.label}" />
                        </aura:iteration>
                    </lightning:select>
                </div>
            </aura:if>
            <aura:set attribute="else">
                <div class="slds-text-align_center slds-text-body_regular">No approval is pending on this property.</div>
            </aura:set>
        </aura:if>
    </div>
</aura:component>