<aura:component controller="ChangeStatus_Controller" implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId">	
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="currentDate" type="String"/>
    <aura:attribute name="selectedItem" type="String"/>
    <aura:attribute name="currentStatus" type="String"/>
    <aura:attribute name="picklistValues" type="List"/>
    <aura:attribute name="accessiblePicklistValues" type="List"/>
    <aura:attribute name="claimRecord" type="Claim__c"/>
    <aura:attribute name="screenFlowConfig" type="Object"/>
    <aura:attribute name="personalSettings" type="Object" />
    <aura:attribute name="selfAdmin" type="boolean" />
    <aura:attribute name="hasError" type="boolean" default='false'/>
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="preventChangeRecord" type="Object" />
    <aura:attribute name="layoutConfig" type="Object[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:overlayLibrary aura:id="overlayLib"/>
    
    <div class="slds-modal__header" style="z-index:0">
        <h2 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle">Change Claim Status</h2>
    </div>
    
        <aura:if isTrue="{!v.hasError == false}">
            <div class="slds-form--stacked" style = "padding:15px">
                <div class="slds-form-element">
                    <label class="slds-form-element__label">Status</label>
                    <div class="slds-form-element__control">
                        <ui:inputSelect aura:id="selectStatus" change="{!c.updateSelectedItem}">
                            <aura:iteration items="{!v.picklistValues}" var="item">
                                <ui:inputSelectOption text="{!item}" label="{!item}" />
                            </aura:iteration>
                        </ui:inputSelect>        
                    </div>
                </div>
                <div class="slds-form-element slds-text-align_right" style="padding-top: 25px;">
                    <ui:button class="slds-button slds-button--neutral" press="{!c.cancel}" label="Cancel" />
                    <ui:button class="slds-button slds-button--brand" press="{!c.nextScreen}" label="Next" />
                </div>
            </div>
        </aura:if>
        
        <aura:if isTrue="{!v.hasError}">
              <div class="slds-form--stacked" style = "padding:15px">
            <div class="slds-form-element">
                <div class="slds-form-element__control">
                    <p>{!v.errorMessage}</p>  
                </div>
            </div>
            <div class="slds-form-element slds-text-align_right" style="padding-top: 25px;">
                <ui:button class="slds-button slds-button--brand" press="{!c.cancel}" label="OK" />
            </div>
        </div>
        </aura:if>
    
</aura:component>