<aura:component controller="ClaimAbstract_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasSObjectName" access="global" >
    <lightning:overlayLibrary aura:id="overlays"/> 
    <lightning:notificationsLibrary aura:id="notifLib"/>
    
    <!-- Attributes to receive any required data -->
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="label" type="String" access="global"/>
    <aura:attribute name="value" type="String" default="claimDetailsOnly"/>
    <aura:attribute name="sObjectName" type="String" />
    <aura:attribute name="optionSelected" type="Boolean"/>
    <aura:attribute name="status" type="Object" access="Public"/>
    
    
    <aura:attribute name="options" type="List" default="[{'label': 'Claim Details Only', 'value': 'claimDetailsOnly'},
                                                        {'label': 'Claim Details with Notes', 'value': 'claimDetailsWithNotes'},
                                                        {'label': 'Claim Details with Attachments', 'value': 'claimDetailsWithAttachments'},
                                                        {'label': 'Claim Details with Tasks', 'value': 'claimDetailsWithTasks'},
                                                        {'label': 'Claim Details with Transactions', 'value': 'claimDetailsWithTransactions'},
                                                        {'label': 'Claim Details with All', 'value': 'claimDetailsWithAll'}
                                                        ]"/> 
    
    <!-- Init handler to retrieve dialog content from the component
        and show the modal -->
    <aura:handler name="init" value="{!this}"
                  action="{!c.handleInit}"/>
        
    <div aura:id="modalBody">
        <p><b>Please select the printout from the list below:</b></p>
        <div class="slds-p-bottom_medium" ></div>           
        <div style="line-height:2rem;">
            <lightning:radioGroup aura:id="radioGroup" name="radioButtonGroup" label="{!v.label}" options="{!v.options}" value="{!v.value}" onchange="{!c.handleChange}" />
         </div> </div>      
</aura:component>